(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf7\x16\xac\xb4\xa1\x7f\xc2?'
p8
tp9
Rp10
ag1
(g5
S'y\xcf\xa5\xeb\xac\x86\xb4?'
p11
tp12
Rp13
ag1
(g5
S'\xa1\x07&\x8028\xc2?'
p14
tp15
Rp16
ag1
(g5
S'4RG\x9f\x05L\xc0?'
p17
tp18
Rp19
ag1
(g5
S'\xc8\xa8V\xf9\xe1\xaf\xb9?'
p20
tp21
Rp22
ag1
(g5
S'.\x960`\x0b\x98\xa0?'
p23
tp24
Rp25
ag1
(g5
S'\x99D\r\xd5\x04\xdd\xbe?'
p26
tp27
Rp28
ag1
(g5
S'\xb8\xcfNO\xf4\x15\xbc?'
p29
tp30
Rp31
ag1
(g5
S'\x08\xf7?\xdd\xce\x14\x9a?'
p32
tp33
Rp34
ag1
(g5
S'\x02I\x0c\xe7\x8a\xfd\xbd?'
p35
tp36
Rp37
a.