(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x11\xc0\rz\x8b\xf8\xbe?'
p8
tp9
Rp10
ag1
(g5
S'\xcf\xed\xebd\x9c\xbf\xb9?'
p11
tp12
Rp13
ag1
(g5
S'&/\xcd\xc6\xd0?\xc5?'
p14
tp15
Rp16
ag1
(g5
S'\xfd\xc4B\xc4\xd9\xe6\xc6?'
p17
tp18
Rp19
ag1
(g5
S'h\x82m\xea\xf2\x02\xbc?'
p20
tp21
Rp22
ag1
(g5
S'\xdf\x0c\xd8\x97\xe9C\xa7?'
p23
tp24
Rp25
ag1
(g5
S'\xbc/3\x11|\xa0U?'
p26
tp27
Rp28
ag1
(g5
S'6\xe3\xc4\x84\\\x1b\xb2?'
p29
tp30
Rp31
ag1
(g5
S'\x03\xb7\n\x82\x05L\xb8?'
p32
tp33
Rp34
ag1
(g5
S'\x0bzx]\xb7\x97\xbc?'
p35
tp36
Rp37
a.