(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0f(\x8c\x96f\x0f\xc0?'
p8
tp9
Rp10
ag1
(g5
S'\xfby\x9ak\x99\xd3\xc5?'
p11
tp12
Rp13
ag1
(g5
S'0w\x8fTw-\xb9?'
p14
tp15
Rp16
ag1
(g5
S'\xe9\xdfx\x06\x99G\xb6?'
p17
tp18
Rp19
ag1
(g5
S'\xea\xde\x870+\x87\x96?'
p20
tp21
Rp22
ag1
(g5
S'\xbc;\xe1\x07#\x84\xb7?'
p23
tp24
Rp25
ag1
(g5
S'\x83{\x90\xe5\xe1\xe9\xb5?'
p26
tp27
Rp28
ag1
(g5
S'D\x8bvk\xdf\xf8\xba?'
p29
tp30
Rp31
ag1
(g5
S'Q6j\x90\xfb\xcb\xae?'
p32
tp33
Rp34
ag1
(g5
S'\xbc\x87\xb5Y!\xab\xc3?'
p35
tp36
Rp37
a.