(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd8\x02\xe9\x97\xe5\x83~?'
p8
tp9
Rp10
ag1
(g5
S'5\xffu\x11S\xcb\x86?'
p11
tp12
Rp13
ag1
(g5
S'\xe8\xca\xad\xcdA&y?'
p14
tp15
Rp16
ag1
(g5
S'\xc7^k\xfa\xdbKz?'
p17
tp18
Rp19
ag1
(g5
S'"[\x98)\x99\x99y?'
p20
tp21
Rp22
ag1
(g5
S'\x03}\xd0\xd0l\x1c\x91?'
p23
tp24
Rp25
ag1
(g5
S'\x12\xf8wy&\xfc\x82?'
p26
tp27
Rp28
ag1
(g5
S'4I6\xfaO\x1e\x86?'
p29
tp30
Rp31
ag1
(g5
S'\xd8\xc6\x04~\xed\xf0\x87?'
p32
tp33
Rp34
ag1
(g5
S'0Z\xaaN\xcduz?'
p35
tp36
Rp37
ag1
(g5
S'\xeb\xfb\xd5\x95\xbf}\x8d?'
p38
tp39
Rp40
ag1
(g5
S'\xf6\xbd\xc3ML\xbe\x89?'
p41
tp42
Rp43
ag1
(g5
S'\xf5p\rS\xae\xeb\x87?'
p44
tp45
Rp46
ag1
(g5
S'\xdd\x1e\xddh[%\x88?'
p47
tp48
Rp49
ag1
(g5
S'\x96\xdc\xe2\xaa9@\x90?'
p50
tp51
Rp52
ag1
(g5
S'F}#h$\xe9\x8a?'
p53
tp54
Rp55
ag1
(g5
S'i\x90\xcf\xd2\xbdR\x86?'
p56
tp57
Rp58
ag1
(g5
S'sF\xea\xc97l\x8b?'
p59
tp60
Rp61
ag1
(g5
S'\x7f\x9c5XR\xed\x93?'
p62
tp63
Rp64
ag1
(g5
S'OV}\xe23c\x81?'
p65
tp66
Rp67
ag1
(g5
S'\xd0 \xcd4N@s?'
p68
tp69
Rp70
ag1
(g5
S'\x03\xb1M\x05S\xcb\x86?'
p71
tp72
Rp73
ag1
(g5
S'\xd7\xce\x13\x0b{\xa0\x85?'
p74
tp75
Rp76
ag1
(g5
S'^\xf8|\x82\x17\xb7\x81?'
p77
tp78
Rp79
ag1
(g5
S'3x(\xc7\xa2\xd1}?'
p80
tp81
Rp82
ag1
(g5
S'\xaee\xbfk\xce\xe4{?'
p83
tp84
Rp85
ag1
(g5
S'r\n#.\xed\xf0\x87?'
p86
tp87
Rp88
ag1
(g5
S'\x8d\xdb\xcc^\xb1K\x84?'
p89
tp90
Rp91
ag1
(g5
S'\xa13O\x01\xa9\x82\x81?'
p92
tp93
Rp94
ag1
(g5
S'~\xde\xe1-{\x0f\x87?'
p95
tp96
Rp97
ag1
(g5
S'&\xa0SED\x17\x84?'
p98
tp99
Rp100
ag1
(g5
S"\n5\x83'\xcc\x97\x87?"
p101
tp102
Rp103
ag1
(g5
S'HgR\xc8\xeaCw?'
p104
tp105
Rp106
ag1
(g5
S'm\xe4\xde\x10\xe0\x9c\x81?'
p107
tp108
Rp109
ag1
(g5
S'\xbbe\xc9j\xe4\xda\x90?'
p110
tp111
Rp112
ag1
(g5
S'\x93]hm\xa3\xe4\x85?'
p113
tp114
Rp115
ag1
(g5
S'Z\xeb\xdd\xfc\xe4\x05\x88?'
p116
tp117
Rp118
ag1
(g5
S'\xa5\xc5\xf0\x8c\x99*x?'
p119
tp120
Rp121
ag1
(g5
S'\x97\x19+\x85\x80x\x8d?'
p122
tp123
Rp124
ag1
(g5
S'\xa4\xecz\xd4\xfd\x95\x85?'
p125
tp126
Rp127
ag1
(g5
S'\x90\x1fi\x8d\x0f(\x8b?'
p128
tp129
Rp130
ag1
(g5
S"\xf7\xf2\xc4^('\x8a?"
p131
tp132
Rp133
ag1
(g5
S'\x06%\xc1\xfe\x85\x94\x7f?'
p134
tp135
Rp136
ag1
(g5
S"\xaf'\x98\xb2\xb5\xf8t?"
p137
tp138
Rp139
ag1
(g5
S'O\xdc\xad\xc6n\x17z?'
p140
tp141
Rp142
ag1
(g5
S')bj\xdb\x044\x81?'
p143
tp144
Rp145
ag1
(g5
S'\x08\xf8#\x04A\xd9\x84?'
p146
tp147
Rp148
ag1
(g5
S'\x9a\xe1\xc6}C\x86\x85?'
p149
tp150
Rp151
ag1
(g5
S'\xb7\x12\x93w?\x8c\x80?'
p152
tp153
Rp154
ag1
(g5
S']\xa4\xdb5H3\x86?'
p155
tp156
Rp157
ag1
(g5
S'eKf\xb3\xd4`z?'
p158
tp159
Rp160
ag1
(g5
S'q\x1c\xdckR\xed\x83?'
p161
tp162
Rp163
ag1
(g5
S'\x89Y\x19\xdc\x17&\x83?'
p164
tp165
Rp166
ag1
(g5
S'\x01;P\xcb0%\x82?'
p167
tp168
Rp169
ag1
(g5
S'PU\xad\x83\xc5\xac\x87?'
p170
tp171
Rp172
ag1
(g5
S'\xe2\xbcr\xf6wO~?'
p173
tp174
Rp175
ag1
(g5
S'\x81G\x13\xf2Jq\x85?'
p176
tp177
Rp178
ag1
(g5
S'l\x17\xf9\x02\x878\x86?'
p179
tp180
Rp181
ag1
(g5
S'\x98\x0f\x859>W\x8b?'
p182
tp183
Rp184
ag1
(g5
S'\xa9\xb7X\x0c9\xee\x84?'
p185
tp186
Rp187
ag1
(g5
S'\xcce\xc0\xe8\x84%~?'
p188
tp189
Rp190
ag1
(g5
S'!\x0b\t\xb1w\xd1\x87?'
p191
tp192
Rp193
ag1
(g5
S',{\xd2\x1bR\xed\x83?'
p194
tp195
Rp196
ag1
(g5
S'\xdb1\x7f\x97}\\{?'
p197
tp198
Rp199
ag1
(g5
S'\xa9\xd2\xa1\xb3\x9bU\x7f?'
p200
tp201
Rp202
ag1
(g5
S'\x00\x83yL&\x8d\x81?'
p203
tp204
Rp205
ag1
(g5
S'&;\t|\x14\xc6\x86?'
p206
tp207
Rp208
ag1
(g5
S'\x06\xda\x0bK\x94j\x7f?'
p209
tp210
Rp211
ag1
(g5
S'w\xe2k+\x84|\x90?'
p212
tp213
Rp214
ag1
(g5
S'\xd7\xc8\x92\xea\x1e\x11\x83?'
p215
tp216
Rp217
ag1
(g5
S'X\xea\xdc\xe1\xb8\xa5\x85?'
p218
tp219
Rp220
ag1
(g5
S'\xf0\xdbl\x17\x08\xac|?'
p221
tp222
Rp223
ag1
(g5
S'~\x93\x17\xaeT\x18\x8b?'
p224
tp225
Rp226
ag1
(g5
S'\x83\xa41\xe6\x84\xb6|?'
p227
tp228
Rp229
ag1
(g5
S"'\xb88\x1f\xe0-\x90?"
p230
tp231
Rp232
ag1
(g5
S'\x90"%\xa6\x02e\x83?'
p233
tp234
Rp235
ag1
(g5
S'\x0e\xff\xff\xee\x83%~?'
p236
tp237
Rp238
ag1
(g5
S'\x00\x06j3#\xbe\x83?'
p239
tp240
Rp241
ag1
(g5
S'%<\x8eW\xd5`z?'
p242
tp243
Rp244
ag1
(g5
S'\xde\x98\x1e:Wx\x87?'
p245
tp246
Rp247
ag1
(g5
S'E\xcb\x04\xc0\xfa\xb3\x7f?'
p248
tp249
Rp250
ag1
(g5
S'\xaa0\xe9\xa2h?\x82?'
p251
tp252
Rp253
ag1
(g5
S'\xf3)\x8c\xb9n\xbb\x80?'
p254
tp255
Rp256
ag1
(g5
S'l\x872\xf9B\x04|?'
p257
tp258
Rp259
ag1
(g5
S'\xdfFM\x98\xd6Q\x85?'
p260
tp261
Rp262
ag1
(g5
S'[\x83\xc0T\xd9\xb1a?'
p263
tp264
Rp265
ag1
(g5
S'\xa6\xe9\xa1\x1e^\xf4u?'
p266
tp267
Rp268
ag1
(g5
S'\x1f\xfd\x8dw\xeb4\x92?'
p269
tp270
Rp271
ag1
(g5
S'T\x81\xe86\xc1n\x88?'
p272
tp273
Rp274
ag1
(g5
S'~\xd6\xdd\xa5\xb1\xba\x85?'
p275
tp276
Rp277
ag1
(g5
S'\xcc\xdd\x8b#\xf5J\x89?'
p278
tp279
Rp280
ag1
(g5
S'\xde=\xd8\xb9\xb5g\x86?'
p281
tp282
Rp283
ag1
(g5
S']\x88\x1b\xb4\x9dF\x8a?'
p284
tp285
Rp286
ag1
(g5
S'zL\xb5q5\x9d}?'
p287
tp288
Rp289
ag1
(g5
S'\xe9!\x88\x11(\xda\x85?'
p290
tp291
Rp292
ag1
(g5
S'Q\x8dn\x93\xf1\x0cz?'
p293
tp294
Rp295
ag1
(g5
S'[\xfb+\xf1}o\x83?'
p296
tp297
Rp298
ag1
(g5
S'\x8c\xd4M\x8f\x13y\x82?'
p299
tp300
Rp301
ag1
(g5
S'\x893\xba\x1c3\xbf\x8a?'
p302
tp303
Rp304
ag1
(g5
S'\x15\x18\x9bd\xbe\x9f\x8a?'
p305
tp306
Rp307
a.