(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf5d\x90\x07\xec\xa3\xbb?'
p8
tp9
Rp10
ag1
(g5
S'\x85\x86C\x10\xc7\xd7\xb6?'
p11
tp12
Rp13
ag1
(g5
S'\x82\xa5\xd9\xc7\xf9\x9b\xb8?'
p14
tp15
Rp16
ag1
(g5
S'~\x0c5\xce\x98d\xb4?'
p17
tp18
Rp19
ag1
(g5
S'_\xe7\xbc\x9a\xb3Y\xc5?'
p20
tp21
Rp22
ag1
(g5
S'\xa7/\xfc\xe3\x111\xbd?'
p23
tp24
Rp25
ag1
(g5
S'/\xa7\xcaR\xe7\xc6\xbc?'
p26
tp27
Rp28
ag1
(g5
S'.\xe4\x93Q\xc7\x9d\xb2?'
p29
tp30
Rp31
ag1
(g5
S'[\x95\xbd\x04\x8e\x92\xb7?'
p32
tp33
Rp34
ag1
(g5
S'eC\x8b\x8f\x04\xa8\xb1?'
p35
tp36
Rp37
a.