(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdf\x15\xae:\x947=?'
p8
tp9
Rp10
ag1
(g5
S'\x0b\xab\x82.\x16\x83\x00?'
p11
tp12
Rp13
ag1
(g5
S'!\xef\x19\xf5\xfc\x82\x83?'
p14
tp15
Rp16
ag1
(g5
S'\xd6*\nD\xaf\x0f!?'
p17
tp18
Rp19
ag1
(g5
S'\xed\x92Y\xd1\xfe\xfd"?'
p20
tp21
Rp22
ag1
(g5
S's*1\xa0\xa3(J?'
p23
tp24
Rp25
ag1
(g5
S'*^\x13\xf0\xfa\xb3D?'
p26
tp27
Rp28
ag1
(g5
S'\xc6<\x1b/\xb3\xf5Z?'
p29
tp30
Rp31
ag1
(g5
S'\xff\x85\xcf\xef\xa9\xa7\x99?'
p32
tp33
Rp34
ag1
(g5
S'\xe7\xe1\xca7\x03:\x11?'
p35
tp36
Rp37
ag1
(g5
S'\x01\x99\xcb\xe5l\xca\x1e?'
p38
tp39
Rp40
ag1
(g5
S'\xef\xc6w\xa25\xa5[?'
p41
tp42
Rp43
ag1
(g5
S'\x0c\x1cF\xfd\x81\xc6\x0f?'
p44
tp45
Rp46
ag1
(g5
S'i=\x02\xcc\xc8s\x02?'
p47
tp48
Rp49
ag1
(g5
S'\xc9=\n\xfa~\xfb_?'
p50
tp51
Rp52
ag1
(g5
S'\x0eu\\|\xf3\xd8t?'
p53
tp54
Rp55
ag1
(g5
S'j\xdf\xd9\x0b}\xdc-?'
p56
tp57
Rp58
ag1
(g5
S'\xea\xda\xf3\xe5qP!?'
p59
tp60
Rp61
ag1
(g5
S'{\xe9\xc6\xdd)\x0bs?'
p62
tp63
Rp64
ag1
(g5
S'Da\xa3#$W\x1e?'
p65
tp66
Rp67
ag1
(g5
S'\xcfi}\x1a\x95\xb2y?'
p68
tp69
Rp70
ag1
(g5
S'?C?\xc5\x0c\xa30?'
p71
tp72
Rp73
ag1
(g5
S'\x90S\x07\x99S~\x07?'
p74
tp75
Rp76
ag1
(g5
S'\xa9\xb0k\xe7Q\xe6&?'
p77
tp78
Rp79
ag1
(g5
S'\x10\x13\xdf{\xa9\xceX?'
p80
tp81
Rp82
ag1
(g5
S'\xa3aIh0\xf18?'
p83
tp84
Rp85
ag1
(g5
S'\xac8I\xa6\x91\xef\x12?'
p86
tp87
Rp88
ag1
(g5
S'x\xd9fv=\xa9\x16?'
p89
tp90
Rp91
ag1
(g5
S'\x80\x14\x83\xeb\xf3K5?'
p92
tp93
Rp94
ag1
(g5
S'\xdcE\x07\x12\x81n\x16?'
p95
tp96
Rp97
ag1
(g5
S'\x1db\x17\xd0|\xcd^?'
p98
tp99
Rp100
ag1
(g5
S"\x91'\xeb\xf2+\xcbB?"
p101
tp102
Rp103
ag1
(g5
S'\xea\xcc\xe5\xd1\xcb\xf2\x15?'
p104
tp105
Rp106
ag1
(g5
S'\xf4\xfa\xe6e\x1cWO?'
p107
tp108
Rp109
ag1
(g5
S'\xcd\x8c+\xfb\xd6\x95\xf4>'
p110
tp111
Rp112
ag1
(g5
S'8"\x1e\xef\xe5\x10\x0c?'
p113
tp114
Rp115
ag1
(g5
S'\x92\xc9%\x13Np\x17?'
p116
tp117
Rp118
ag1
(g5
S'\xb1?\x0fY\\\x84\xc3?'
p119
tp120
Rp121
ag1
(g5
S'\xcd\x01|@b\xfe\x13?'
p122
tp123
Rp124
ag1
(g5
S't)Xz\xaa\xde:?'
p125
tp126
Rp127
ag1
(g5
S'1,\xeb\x02\x99\xf0\x15?'
p128
tp129
Rp130
ag1
(g5
S'\xd8u\x8f\xdf\x10\x9a\x10?'
p131
tp132
Rp133
ag1
(g5
S'#\xc3B~L\x8eM?'
p134
tp135
Rp136
ag1
(g5
S'\xd6=\xfc3\xc4|\x1c?'
p137
tp138
Rp139
ag1
(g5
S'\x12\xea\xc0\x81\x9bZ@?'
p140
tp141
Rp142
ag1
(g5
S'\xa8\x13z\x82\xe3m ?'
p143
tp144
Rp145
ag1
(g5
S'\x01LGq\xc99)?'
p146
tp147
Rp148
ag1
(g5
S' \xdfxb\x95*P?'
p149
tp150
Rp151
ag1
(g5
S'\xf9\x80\x01\xd8zj\xf6>'
p152
tp153
Rp154
ag1
(g5
S'M\xe8I\x91\x97\xba\xf4>'
p155
tp156
Rp157
ag1
(g5
S'\xc6\xe1\x118\x9eV\x91?'
p158
tp159
Rp160
ag1
(g5
S'\xe8\xa4q{%rE?'
p161
tp162
Rp163
ag1
(g5
S"h\xf9\xda\x7f\xe0\xe4'?"
p164
tp165
Rp166
ag1
(g5
S'-\xff\x86\xa0\xa1\xccm?'
p167
tp168
Rp169
ag1
(g5
S'\x8e\xa6\xf85Z*P?'
p170
tp171
Rp172
ag1
(g5
S'\xb1\x1b\xdbh.\xa5*?'
p173
tp174
Rp175
ag1
(g5
S'\xf6k\x15s\x8b,d?'
p176
tp177
Rp178
ag1
(g5
S'D\xe2i\xac_\x97\xf2>'
p179
tp180
Rp181
ag1
(g5
S'\x97\x1enT\\w_?'
p182
tp183
Rp184
ag1
(g5
S'p\xcd\xf4\x06\xa6u\xe3?'
p185
tp186
Rp187
ag1
(g5
S'_\xca\xb2\xa6\x87\xdc\t?'
p188
tp189
Rp190
ag1
(g5
S'\xa6\xb0\x17\xc9\xbb\xeaH?'
p191
tp192
Rp193
ag1
(g5
S'\x0c\xf0s|\xef%@?'
p194
tp195
Rp196
ag1
(g5
S'lB\x0e\x18u\xff1?'
p197
tp198
Rp199
ag1
(g5
S'\x8fP\xf2\xef\xd0\x17L?'
p200
tp201
Rp202
ag1
(g5
S'\x18N\x96\x16\xc6\x9d\x10?'
p203
tp204
Rp205
ag1
(g5
S'\xbb\x81W\xe0\xbaNG?'
p206
tp207
Rp208
ag1
(g5
S'\x19\xff\x9e\x12:\x97a?'
p209
tp210
Rp211
ag1
(g5
S'Q\x95\xce3\xaaZ ?'
p212
tp213
Rp214
ag1
(g5
S'|\xe2C\xcd8Y\xb1?'
p215
tp216
Rp217
ag1
(g5
S'H\x1d\x0e\xb6\xeav\x08?'
p218
tp219
Rp220
ag1
(g5
S'\xdd\x7fE\xcd^\x9d\x89?'
p221
tp222
Rp223
ag1
(g5
S'A\xdb\xdb{\x90\xe62?'
p224
tp225
Rp226
ag1
(g5
S' ]\xe4\xa9\x11|\xf3>'
p227
tp228
Rp229
ag1
(g5
S'F{\xba\xf5\xd7\xc3\x12?'
p230
tp231
Rp232
ag1
(g5
S'\xb7\xc8\x13\x14\xa0\xe6\x06?'
p233
tp234
Rp235
ag1
(g5
S'\x0e\xea[\xa5\xfb\xc8"?'
p236
tp237
Rp238
ag1
(g5
S'\xa0H\xe5p\x08rS?'
p239
tp240
Rp241
ag1
(g5
S'[\x8b\xf9\x06\xe1\xea$?'
p242
tp243
Rp244
ag1
(g5
S'\xa0\xb7D\xbe\x00;/?'
p245
tp246
Rp247
ag1
(g5
S'D\xfcsH\xc7\xdc\x13?'
p248
tp249
Rp250
ag1
(g5
S'\x8dJ\x85\xbee?\x1d?'
p251
tp252
Rp253
ag1
(g5
S'\n\x8a\x1df*\x11\x7f?'
p254
tp255
Rp256
ag1
(g5
S"\x07\xd9\x84\xd7\x81\x1a'?"
p257
tp258
Rp259
ag1
(g5
S'\xe6\xba@$D_ ?'
p260
tp261
Rp262
ag1
(g5
S'\x7f\xe4\x80\xb6S\x8a\xa3?'
p263
tp264
Rp265
ag1
(g5
S'\x1d2\xadmI\x01\x14?'
p266
tp267
Rp268
ag1
(g5
S'\x1ddd\x8aO\xac\x0c?'
p269
tp270
Rp271
ag1
(g5
S'/|A\xa0\xa0\x96$?'
p272
tp273
Rp274
ag1
(g5
S'\xd9~u\x82\xed\x07\xf2>'
p275
tp276
Rp277
ag1
(g5
S'\x83\x8a\x9a\x13\xc8\xa5i?'
p278
tp279
Rp280
ag1
(g5
S'\xb5\x15\x08\xd7\xe0:0?'
p281
tp282
Rp283
ag1
(g5
S'\x91\n\xeaBb!K?'
p284
tp285
Rp286
ag1
(g5
S'\xda\x8e\x95;J\x87N?'
p287
tp288
Rp289
ag1
(g5
S'\xafd\xd9\x1e\x85>"?'
p290
tp291
Rp292
ag1
(g5
S'-i\xe1\x8f>\xb7\x05?'
p293
tp294
Rp295
ag1
(g5
S'\xd1l\xaf`X\x03\x10?'
p296
tp297
Rp298
ag1
(g5
S'\xc1\x0bO`\xe6/(?'
p299
tp300
Rp301
ag1
(g5
S'\xff?Y\xb2\xa4Ii?'
p302
tp303
Rp304
ag1
(g5
S'&\xe8\xffY108?'
p305
tp306
Rp307
a.