(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8c\xd6\x19t\xc52\xda?'
p8
tp9
Rp10
ag1
(g5
S'\xe1%\x81\x15}\xc8\xc5?'
p11
tp12
Rp13
ag1
(g5
S'\x0fM\xf4\xad\x9a\xdd\xb4?'
p14
tp15
Rp16
ag1
(g5
S'\x88\x9bQ1\xde/\xb3?'
p17
tp18
Rp19
ag1
(g5
S'\xdc\x08\x06y\xfd\x8e\xa7?'
p20
tp21
Rp22
ag1
(g5
S'\x1c\xf8\xe4&\x88\x08\xa5?'
p23
tp24
Rp25
ag1
(g5
S'\x0c\xfa\xd6Im\t\xaa?'
p26
tp27
Rp28
ag1
(g5
S'\x8b0\x00\x9c\xb43\xaa?'
p29
tp30
Rp31
ag1
(g5
S'\xa3\xd4\xd8z\x17\x8a\xa1?'
p32
tp33
Rp34
ag1
(g5
S'\xa6^\xf2h/\xce\xa4?'
p35
tp36
Rp37
a.