EXPERIMENT 1/1:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, rate: 1, n_measured: 400, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.0
   * topology -> name: BASELINE, n: 3
   * desc -> Line topology with customized cache
  RESULTS:
    LATENCY
     * MEAN: 3.975
    LINK_LOAD
     * MEAN_INTERNAL: 383.876111933
     * PER_LINK_INTERNAL: Tree({(0, 1): 140.4692462192023, (1, 2): 40.38490828802066, (1, 3): 42.49194698130869, (3, 1): 424.91946981308695, (2, 1): 403.8490828802066, (1, 4): 55.83652537213291, (1, 0): 1404.692462192023, (4, 1): 558.3652537213292})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({2: 0.2875, 3: 0.3025, 4: 0.3975})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0125})
     * MEAN: 0.0125
    PATH_STRETCH
     * MEAN_REQUEST: 0.6625
     * MEAN_CONTENT: 0.6625
     * MEAN: 0.6625


