EXPERIMENT 1/1:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, rate: 1, n_measured: 400, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: CCF, network_cache: 0.01
   * topology -> name: CCF
   * desc -> Line topology with customized cache
  RESULTS:
    LATENCY
     * MEAN: 3.965
    LINK_LOAD
     * MEAN_INTERNAL: 389.720367145
     * PER_LINK_INTERNAL: Tree({(0, 1): 675.5212600294516, (1, 2): 686.2438197124587, (3, 2): 743.430804688497, (2, 1): 68.62438197124587, (2, 3): 74.34308046884969, (4, 3): 729.1340584444874, (1, 0): 67.55212600294516, (3, 4): 72.91340584444875})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4725, 4: 0.51})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0075, 3: 0.01})
     * MEAN: 0.0175
    PATH_STRETCH
     * MEAN_REQUEST: 0.660833333333
     * MEAN_CONTENT: 0.660833333333
     * MEAN: 0.660833333333


