EXPERIMENT 1/1:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100000, rate: 1, n_measured: 200000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: WEIGHTED, source_weights: Tree({2: 0.5, 3: 0.15, 4: 0.1, 5: 0.25})
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: BASELINE, n: 4
   * desc -> Line topology with customized cache
  RESULTS:
    LATENCY
     * MEAN: 2.52777
    LINK_LOAD
     * MEAN_INTERNAL: 208.921202502
     * PER_LINK_INTERNAL: Tree({(0, 1): 150.27345518839, (1, 2): 19.90296777242631, (1, 3): 5.844886039552428, (3, 1): 58.44886039552428, (1, 4): 3.7846369689196013, (1, 5): 10.122419941489948, (2, 1): 199.0296777242631, (5, 1): 101.22419941489949, (1, 0): 1502.7345518838997, (4, 1): 37.84636968919602})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({2: 0.132445, 3: 0.038895, 4: 0.025185, 5: 0.06736})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.736115})
     * MEAN: 0.736115
    PATH_STRETCH
     * MEAN_REQUEST: 0.421295
     * MEAN_CONTENT: 0.421295
     * MEAN: 0.421295


