(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa2\xc4L}\xe36\n?'
p8
tp9
Rp10
ag1
(g5
S'\xa4\xf7\xcc\xbb\x1bu\xff>'
p11
tp12
Rp13
ag1
(g5
S'\xf0R\x90\xd5\xcfD\xa8?'
p14
tp15
Rp16
aI0
aI0
ag1
(g5
S'\x07\x8b\xca,j\xd9\x9a?'
p17
tp18
Rp19
ag1
(g5
S'\xc9>\t!;\xbd\x82?'
p20
tp21
Rp22
aI0
aI0
ag1
(g5
S'\x93P\xb8\xe8\x14u/?'
p23
tp24
Rp25
ag1
(g5
S'O\xc5\x0c\xaf[ \xa1?'
p26
tp27
Rp28
ag1
(g5
S'\n^\x16v\xef\x0cj?'
p29
tp30
Rp31
aI0
ag1
(g5
S'\xc5\xcd\xc0\xa4\xeas\x95?'
p32
tp33
Rp34
ag1
(g5
S'\xa2\xcc\xfa3\n)\x9f?'
p35
tp36
Rp37
ag1
(g5
S'F!4\xd8\x9dY\x12?'
p38
tp39
Rp40
ag1
(g5
S'\x94p@\xbb\x90\x83r?'
p41
tp42
Rp43
ag1
(g5
S'h\x1f\xcf\xc1\xb1\xf8$?'
p44
tp45
Rp46
ag1
(g5
S'\xd1HJ\xa0\x03u\xff>'
p47
tp48
Rp49
aI0
aI0
ag1
(g5
S'\x00y\xe7#\xbd\x8c\xa2?'
p50
tp51
Rp52
aI0
ag1
(g5
S'C\xcc\xadS\xa7"\x85?'
p53
tp54
Rp55
ag1
(g5
S's\x93/\xa7\xad\ru?'
p56
tp57
Rp58
ag1
(g5
S'\xa5"7\x1d\x0b^\xa4?'
p59
tp60
Rp61
ag1
(g5
S'X\xb6\xda\xcdn*\x82?'
p62
tp63
Rp64
ag1
(g5
S'u|\x1a\xcbN\xaf\x94?'
p65
tp66
Rp67
ag1
(g5
S'\x0c\xb7+\x7fP\x1eV?'
p68
tp69
Rp70
aI0
ag1
(g5
S'\xddD\x0f\x9fI\xcdN?'
p71
tp72
Rp73
ag1
(g5
S'4\xb0\x97R\xf0\x16\xa8?'
p74
tp75
Rp76
ag1
(g5
S'\xb8\xcdbG9;Y?'
p77
tp78
Rp79
ag1
(g5
S'(\xffB\x9a]\xf4U?'
p80
tp81
Rp82
aI0
ag1
(g5
S'3\xd3\xbbN\xcc@\xa5?'
p83
tp84
Rp85
aI0
aI0
aI0
aI0
ag1
(g5
S"'\xb7\x1f\xff\x02u\x0f?"
p86
tp87
Rp88
aI0
ag1
(g5
S'U\xb9\xc4\x13\x16\xe8c?'
p89
tp90
Rp91
ag1
(g5
S'\xeb+\xc2\xa1\xe16:?'
p92
tp93
Rp94
aI0
ag1
(g5
S'Z\x9e\xdfH\xe26J?'
p95
tp96
Rp97
ag1
(g5
S'\x15\xd9u\x953P\x99?'
p98
tp99
Rp100
aI0
ag1
(g5
S':\x15\x91\x1d\xe06\x1a?'
p101
tp102
Rp103
aI0
aI0
ag1
(g5
S'\x83\x95\x9aJw\x84\x83?'
p104
tp105
Rp106
ag1
(g5
S'\x18\xf0(\xf6\xd8\xb1a?'
p107
tp108
Rp109
aI0
ag1
(g5
S'\x80n$[\xb4\x02\xa3?'
p110
tp111
Rp112
ag1
(g5
S'\xac\xa1\x14#k\xb7\x9d?'
p113
tp114
Rp115
ag1
(g5
S'?`d\t\xaa\xf8\xe4>'
p116
tp117
Rp118
ag1
(g5
S'\xa0z\xa6Q\xba\x83\xa8?'
p119
tp120
Rp121
ag1
(g5
S'\xf3\xc6k\xd8\x0c7\xa0?'
p122
tp123
Rp124
aI0
aI0
ag1
(g5
S'\xe5\xd0\xa97@\x8c`?'
p125
tp126
Rp127
aI0
ag1
(g5
S'\x06\x80Y\xc0\xf8\xf7\x89?'
p128
tp129
Rp130
aI0
ag1
(g5
S'\xb5{\x9f\xa7w\xa0E?'
p131
tp132
Rp133
ag1
(g5
S'\xe5\x16\x82Vg\xed\xa6?'
p134
tp135
Rp136
aI0
ag1
(g5
S'\xee\xfa8l4\x9d}?'
p137
tp138
Rp139
ag1
(g5
S'\xa6\\\xd9{\xab/R?'
p140
tp141
Rp142
ag1
(g5
S'X\xc7\xac{\xcd\xc7\xa5?'
p143
tp144
Rp145
ag1
(g5
S'!\xd0\xe1\xfd\xcd\xe4{?'
p146
tp147
Rp148
aI0
ag1
(g5
S'E\xf5\x9b\x8bN\x06\xa7?'
p149
tp150
Rp151
ag1
(g5
S'\xfe@\xeaY\xe66\x1a?'
p152
tp153
Rp154
ag1
(g5
S'J\xceun\x05\xdd\x8e?'
p155
tp156
Rp157
aI0
aI0
aI0
aI0
aI0
ag1
(g5
S'\xe0\xfd^z?R\xa4?'
p158
tp159
Rp160
aI0
ag1
(g5
S'L\xf4\x97\x1d)\xa9#?'
p161
tp162
Rp163
aI0
ag1
(g5
S'\x01\xfe\x84-\x9cY2?'
p164
tp165
Rp166
ag1
(g5
S'\xf2H\xb6\x7f\xa8\xf8\xe4>'
p167
tp168
Rp169
ag1
(g5
S'\xc1\xdc(\xa2\xd4\xd4\x92?'
p170
tp171
Rp172
ag1
(g5
S'\xc2\xd7\xc0\x8c\\P\x8f?'
p173
tp174
Rp175
ag1
(g5
S'\xf9c\x83\xee\x9f7e?'
p176
tp177
Rp178
ag1
(g5
S'\xd2\xb7\x85\x06\xbc\x05B?'
p179
tp180
Rp181
ag1
(g5
S'\xdd\x19y\xa1k}\x91?'
p182
tp183
Rp184
ag1
(g5
S')\x92\xe5\xf7\xec\xbb\xa2?'
p185
tp186
Rp187
ag1
(g5
S'\x08znP)\xe8\xa6?'
p188
tp189
Rp190
ag1
(g5
S'\x84\x84\xebZ[%\xa8?'
p191
tp192
Rp193
ag1
(g5
S'=\xe9\xcaZ}\xcb\x8c?'
p194
tp195
Rp196
ag1
(g5
S'\xc0^\x94j\xb4\x1ar?'
p197
tp198
Rp199
ag1
(g5
S'\xcfo\xfd\x81\x83%>?'
p200
tp201
Rp202
ag1
(g5
S'\x86\xee\xe7KFwp?'
p203
tp204
Rp205
ag1
(g5
S'\x84+Aph\x0e@?'
p206
tp207
Rp208
a.