(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfa\x13\xdd,7\xc3\xc1?'
p8
tp9
Rp10
ag1
(g5
S'\x9bF}\xe8\xcb(\xbe?'
p11
tp12
Rp13
ag1
(g5
S'\x84,\x99\xcf\xf0\xf4\xba?'
p14
tp15
Rp16
ag1
(g5
S'\xbbgY_i\xfb\x97?'
p17
tp18
Rp19
ag1
(g5
S'\x80\xd4\xe4\xc1\xcc\xaf\xc2?'
p20
tp21
Rp22
ag1
(g5
S'\x9c\x9d5t\xd0\xed\xb5?'
p23
tp24
Rp25
ag1
(g5
S'\xd1\xfa\xa7E\xd4}\xc0?'
p26
tp27
Rp28
ag1
(g5
S'\xfc\xc9=\x8cr\x16\xa6?'
p29
tp30
Rp31
ag1
(g5
S'1\xd1e\x93\xc6h\xbd?'
p32
tp33
Rp34
ag1
(g5
S'\x93\x18\x859\xe8\x9f\xb8?'
p35
tp36
Rp37
a.