(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd8\x07%\x9f\x19\x83\x12?'
p8
tp9
Rp10
ag1
(g5
S'\xb0\xe3S\xf0\xd1\xe1-?'
p11
tp12
Rp13
ag1
(g5
S'S\xf5\xb2\xfd\xaa\x89^?'
p14
tp15
Rp16
ag1
(g5
S'm\xc9\x97s\xd8\x9e%?'
p17
tp18
Rp19
ag1
(g5
S'{\xa6\xea\xb5\xa5\x10\x06?'
p20
tp21
Rp22
ag1
(g5
S'\x1a\x86y\x9c\x13QH?'
p23
tp24
Rp25
ag1
(g5
S'\x0c\x93e\xd1@\xd60?'
p26
tp27
Rp28
ag1
(g5
S'\x8c\xda\xbf\xe6\xd8t\xe3?'
p29
tp30
Rp31
ag1
(g5
S'\xbe:L\x8e\x1f\xe2"?'
p32
tp33
Rp34
ag1
(g5
S'X\\X\xb4~\xf4o?'
p35
tp36
Rp37
ag1
(g5
S'\xce\xb4\x00\xa6}\x88D?'
p38
tp39
Rp40
ag1
(g5
S'\x86S\xab\xe2\xdc\x0f\xbb?'
p41
tp42
Rp43
ag1
(g5
S's\xedI\xf1*\xed\x98?'
p44
tp45
Rp46
ag1
(g5
S'\xb3\t\xac)\xf0F\xf7>'
p47
tp48
Rp49
ag1
(g5
S't\xe7\xd7(\xf2\xcd\x12?'
p50
tp51
Rp52
ag1
(g5
S'4\xe0O;-\x16\\?'
p53
tp54
Rp55
ag1
(g5
S' \x08 \xc2\x9exH?'
p56
tp57
Rp58
ag1
(g5
S'\x07\xf4\xe9\x95\\{\x83?'
p59
tp60
Rp61
ag1
(g5
S':\x8eL<\x1f\x9b.?'
p62
tp63
Rp64
ag1
(g5
S'\x02je\x07\xac\xa2S?'
p65
tp66
Rp67
ag1
(g5
S'\xfb\xeb\x8c=I\xa6\x8a?'
p68
tp69
Rp70
ag1
(g5
S'\xbfD>MKu\xc3?'
p71
tp72
Rp73
ag1
(g5
S'\x87\x15s\xb9#\x03\x11?'
p74
tp75
Rp76
ag1
(g5
S'c\x16_\x8a\xd1\xe6 ?'
p77
tp78
Rp79
ag1
(g5
S"'o=\x93\x12\xb2Q?"
p80
tp81
Rp82
ag1
(g5
S'\xb51!r\xed\xd5\x93?'
p83
tp84
Rp85
ag1
(g5
S'~\xf9G\x81\xce\xa9\r?'
p86
tp87
Rp88
ag1
(g5
S'\x9dZ8\xc0\xfd\x19\x16?'
p89
tp90
Rp91
ag1
(g5
S'\r\xebOy\x1ak\x13?'
p92
tp93
Rp94
ag1
(g5
S'P\x87R\xf9U\xf9I?'
p95
tp96
Rp97
ag1
(g5
S'\xd6\xd9\x07<\x88Iy?'
p98
tp99
Rp100
ag1
(g5
S'\x1cGA\xcfa\xcc`?'
p101
tp102
Rp103
ag1
(g5
S'3o\xbath\x05)?'
p104
tp105
Rp106
ag1
(g5
S'\xd1\xfe\xb9\xab#\xd0~?'
p107
tp108
Rp109
ag1
(g5
S'T\xa7m\xcb\xf4\x0b ?'
p110
tp111
Rp112
ag1
(g5
S'\x17\xd8?\x88\xe3\xa2\x0b?'
p113
tp114
Rp115
ag1
(g5
S'\xbc\xc0I(\xb0\x82!?'
p116
tp117
Rp118
ag1
(g5
S'A\xa4\xa7\x97&\xe8$?'
p119
tp120
Rp121
ag1
(g5
S'\xcf\xa6m\x8d\x1e\xa9\x15?'
p122
tp123
Rp124
ag1
(g5
S'\xa0_\x81\xf6\xb0z\x18?'
p125
tp126
Rp127
ag1
(g5
S'F\xef\x03\xb26\xd6\x03?'
p128
tp129
Rp130
ag1
(g5
S'\xb3+*\x01bs\xfa>'
p131
tp132
Rp133
ag1
(g5
S'5vbl\x0b\xc8&?'
p134
tp135
Rp136
ag1
(g5
S'^\xe1\xdd\x16bl\x15?'
p137
tp138
Rp139
ag1
(g5
S'\x8f]\xea\xd6j\xa0\x06?'
p140
tp141
Rp142
ag1
(g5
S'z\xc9\xfe\xb5kQ\x13?'
p143
tp144
Rp145
ag1
(g5
S'\x9f\x8a\xe3s\xf9J\x1e?'
p146
tp147
Rp148
ag1
(g5
S'\xb8\xa8\x9dG\x12+ ?'
p149
tp150
Rp151
ag1
(g5
S'\x7f\xc8\xa7 V\xe1$?'
p152
tp153
Rp154
ag1
(g5
S'\x9d\x16\xb4\xbb\xe5\xb8,?'
p155
tp156
Rp157
ag1
(g5
S'\xf7\x18\xa7\x88\xd2\xf3U?'
p158
tp159
Rp160
ag1
(g5
S'\xbf\xc8D[%\xfa\xfb>'
p161
tp162
Rp163
ag1
(g5
S'\x90Lc\xe4.\xaeI?'
p164
tp165
Rp166
ag1
(g5
S'uH\x85R\xeew\x1a?'
p167
tp168
Rp169
ag1
(g5
S'T{"\xc8\x19o\x1e?'
p170
tp171
Rp172
ag1
(g5
S'\x91\x0e5\xb4\x8aw\x1c?'
p173
tp174
Rp175
ag1
(g5
S'\xfd\xd8y(\xb9OB?'
p176
tp177
Rp178
ag1
(g5
S'\xb9>\xb48Vx!?'
p179
tp180
Rp181
ag1
(g5
S'\xa7\xf8\x10\x97\x1f\x1b\x06?'
p182
tp183
Rp184
ag1
(g5
S'\x0f\xf1\x9et\xe8\x87\xf6>'
p185
tp186
Rp187
ag1
(g5
S'h\xbf@\x87\th\x1d?'
p188
tp189
Rp190
ag1
(g5
S'\xfd2\xa1\x96%;5?'
p191
tp192
Rp193
ag1
(g5
S'\xa2B2\xac\x1d\xa28?'
p194
tp195
Rp196
ag1
(g5
S'}\x15\x07\xb5\xa6\xd4\r?'
p197
tp198
Rp199
ag1
(g5
S'IA\xb6\xfe&\x18\x0b?'
p200
tp201
Rp202
ag1
(g5
S'S^\xb3\x1bP\x8ad?'
p203
tp204
Rp205
ag1
(g5
S'=\x9dyjF\xa2??'
p206
tp207
Rp208
ag1
(g5
S'\x86\xd2j\x03F\x95\x01?'
p209
tp210
Rp211
ag1
(g5
S'\xac\xa9\xf0}\xe3\xdeX?'
p212
tp213
Rp214
ag1
(g5
S'd\x0b\x1d\xf8\xb8\xd7;?'
p215
tp216
Rp217
ag1
(g5
S'\x83\xd3\xf5\xea7\xc3O?'
p218
tp219
Rp220
ag1
(g5
S')>8q\x81oR?'
p221
tp222
Rp223
ag1
(g5
S'<W\xd4\xcc2h\x02?'
p224
tp225
Rp226
ag1
(g5
S'r\x08\x06<\x89\x1aL?'
p227
tp228
Rp229
ag1
(g5
S'\xbfL\xaa\x912\xd8\x04?'
p230
tp231
Rp232
ag1
(g5
S'\xaf\xdb`\x92H\xbbS?'
p233
tp234
Rp235
ag1
(g5
S'M?\x04W{\x90\x17?'
p236
tp237
Rp238
ag1
(g5
S'\xd5.\x02\xf6J\xf17?'
p239
tp240
Rp241
ag1
(g5
S'H\xf9-\xe3\x91\xeeM?'
p242
tp243
Rp244
ag1
(g5
S'\xe7\x82\xe5N <\x1d?'
p245
tp246
Rp247
ag1
(g5
S'\xf3\xf5\xaa\xb6\xe0c\xfe>'
p248
tp249
Rp250
ag1
(g5
S'_m\xb0\xb3\xaei8?'
p251
tp252
Rp253
ag1
(g5
S'?\xbe\xc9\xa9u<8?'
p254
tp255
Rp256
ag1
(g5
S'\xfc\x05P\x92\xff\xf2\xfc>'
p257
tp258
Rp259
ag1
(g5
S'~\xf6\xd6d#;\x1b?'
p260
tp261
Rp262
ag1
(g5
S'\xce\xb6\xde\x9a~kF?'
p263
tp264
Rp265
ag1
(g5
S'\\\xfc\xa5*l[~?'
p266
tp267
Rp268
ag1
(g5
S'\xf0b[~\xf9K\t?'
p269
tp270
Rp271
ag1
(g5
S'3\x00ua\xfe-4?'
p272
tp273
Rp274
ag1
(g5
S'\x16\xd17\xed\xa4\xbc\t?'
p275
tp276
Rp277
ag1
(g5
S'\xb0GS?\x06h\x10?'
p278
tp279
Rp280
ag1
(g5
S'c\xb6\x99\xda^nn?'
p281
tp282
Rp283
ag1
(g5
S'\x9b\x85\xef\xdb\x1fXO?'
p284
tp285
Rp286
ag1
(g5
S'\x10\xf0\xda%\xa03*?'
p287
tp288
Rp289
ag1
(g5
S'\xef%1|5\x83\r?'
p290
tp291
Rp292
ag1
(g5
S'\x8a!\n\xa8\x0eHH?'
p293
tp294
Rp295
ag1
(g5
S'\x14\xc3\x8c\xb4\x10\x1du?'
p296
tp297
Rp298
ag1
(g5
S'FY\x81\xd7r<5?'
p299
tp300
Rp301
ag1
(g5
S'K\xbf}\x0c\x83\xf6\x01?'
p302
tp303
Rp304
ag1
(g5
S'\xc9\xeb\xd2xz\xa2C?'
p305
tp306
Rp307
a.