(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x19S\xe38\xff\x04\xc3?'
p8
tp9
Rp10
ag1
(g5
S'X\xda\x9c{\x80C\xc0?'
p11
tp12
Rp13
ag1
(g5
S'\xe6\x07\xaf\x99\xbc\x1d\xc1?'
p14
tp15
Rp16
ag1
(g5
S'f\xf9\xd5\xfdo_\xbf?'
p17
tp18
Rp19
ag1
(g5
S'\x0b@\xce{\x83\x17\x9d?'
p20
tp21
Rp22
ag1
(g5
S'\x92k\xd0\xea\xf5\xd1\xc1?'
p23
tp24
Rp25
ag1
(g5
S'\xdfv\xf1z}t\xba?'
p26
tp27
Rp28
ag1
(g5
S'\xb4\xb5\x0c/\x81[\xa7?'
p29
tp30
Rp31
ag1
(g5
S'\xa8\x0fm\xa9\xe9`\xad?'
p32
tp33
Rp34
ag1
(g5
S'9\xdb\x08\xca\x97\x17\xb8?'
p35
tp36
Rp37
a.