(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x974\xa1\x11J{\xb3?'
p8
tp9
Rp10
ag1
(g5
S']\xd3\xc3\xf1\x13\x96\xc4?'
p11
tp12
Rp13
ag1
(g5
S'\xbb\xc4\xbd\x1d\xde\xe5\xba?'
p14
tp15
Rp16
ag1
(g5
S's\xd5\x7f\xa0\xf7\x8d\xaf?'
p17
tp18
Rp19
ag1
(g5
S'\x05\xd9\xd98#-\xc1?'
p20
tp21
Rp22
ag1
(g5
S'\xef\xefo\xab\xf0\xbf\xb5?'
p23
tp24
Rp25
ag1
(g5
S'\xc2\x18`\xc3\xc1\xfa\xb7?'
p26
tp27
Rp28
ag1
(g5
S'\xd7b>9]\x16\xb3?'
p29
tp30
Rp31
ag1
(g5
S'\xb5I\xa9\xafE%\xbd?'
p32
tp33
Rp34
ag1
(g5
S'\xee\rnS\x18[\xb8?'
p35
tp36
Rp37
a.