(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf8M\xf0/\xee\xeb\xb8?'
p8
tp9
Rp10
ag1
(g5
S'N\x05\x8d\r\xdc\x80\xbf?'
p11
tp12
Rp13
ag1
(g5
S'oQ=\xcd?j\x83?'
p14
tp15
Rp16
ag1
(g5
S'\xa17\xbd/K<\xc0?'
p17
tp18
Rp19
ag1
(g5
S'\x86\xc3x4\xb0r\xb0?'
p20
tp21
Rp22
ag1
(g5
S'\x9c\x96;\xbd%\xaa\xb7?'
p23
tp24
Rp25
ag1
(g5
S'F\x9d\x9b\xde\x8ep\xc2?'
p26
tp27
Rp28
ag1
(g5
S'\xb3\xc6\x806\xb3^\xbc?'
p29
tp30
Rp31
ag1
(g5
S'\t\xc0YD\x9f\xc8\xb3?'
p32
tp33
Rp34
ag1
(g5
S'\xeb;\xcd\x9f\x08\xc4\xc3?'
p35
tp36
Rp37
a.