(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x9b\x16\xb6y30\xe4?'
p8
tp9
Rp10
ag1
(g5
S"}p\xda'\x16\xac\xc0?"
p11
tp12
Rp13
ag1
(g5
S'\x84@\xa3\xc9\xc43\xb1?'
p14
tp15
Rp16
ag1
(g5
S'b\x14\rJ\x7f\xcc\xa0?'
p17
tp18
Rp19
ag1
(g5
S'U\x83A\xbfVU\x8f?'
p20
tp21
Rp22
ag1
(g5
S'\xf6w\xf7\xf5\xfc_\xb8?'
p23
tp24
Rp25
ag1
(g5
S'\xc5\x05\x084\n\xa1\x89?'
p26
tp27
Rp28
ag1
(g5
S'\x19T\xe9aGg\x81?'
p29
tp30
Rp31
ag1
(g5
S'=5p\x0b\xc7Hn?'
p32
tp33
Rp34
ag1
(g5
S'\xb4\xe9\xb0Mi\xc7m?'
p35
tp36
Rp37
a.