(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfc3[T\xdd\xea\xb9?'
p8
tp9
Rp10
ag1
(g5
S'A\xe2\x8b\xe9\xa5\xf2\xb6?'
p11
tp12
Rp13
ag1
(g5
S'T\xf85\x94[\x03\xb3?'
p14
tp15
Rp16
ag1
(g5
S'\xaak\xba\xc6i\xa4\xc1?'
p17
tp18
Rp19
ag1
(g5
S'\nr\xfcs\xc3\xf0\xb1?'
p20
tp21
Rp22
ag1
(g5
S'\t\xae\x90\x19p|\xbd?'
p23
tp24
Rp25
ag1
(g5
S'\x84\xebp6\x93R\xc0?'
p26
tp27
Rp28
ag1
(g5
S'r|\xa6\xa0\xf9\xb8\xbe?'
p29
tp30
Rp31
ag1
(g5
S':\x88P\x96\xe7\xa4\xb7?'
p32
tp33
Rp34
ag1
(g5
S'V\x1e\x08o\x12f\xb2?'
p35
tp36
Rp37
a.