(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x80PB\x12\xf9;\xe6?'
p8
tp9
Rp10
ag1
(g5
S'9\xae\x9b\xbf\xfa\xf9\xc3?'
p11
tp12
Rp13
ag1
(g5
S'\xee\x06\xe8\xd2\xc9_\xaf?'
p14
tp15
Rp16
ag1
(g5
S'\xa1\t0O\xd7\xf1\x96?'
p17
tp18
Rp19
ag1
(g5
S'\x9a\x8c\xf6\xcfF\xfb\x96?'
p20
tp21
Rp22
ag1
(g5
S'z\xaf\\+5\x8d\x8a?'
p23
tp24
Rp25
ag1
(g5
S'p\xf1\x04\xcc\tD\x80?'
p26
tp27
Rp28
ag1
(g5
S'\n|\xcd\xa7\x14\xd8\x86?'
p29
tp30
Rp31
ag1
(g5
S'\x0b\xc8+"\xd7\xc5}?'
p32
tp33
Rp34
ag1
(g5
S'i\xc3\xc2\xdc\xb4\xf1m?'
p35
tp36
Rp37
a.