(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0bvH=\x9b\x06\x10?'
p8
tp9
Rp10
ag1
(g5
S'\xb8\x80T@\tI\x07?'
p11
tp12
Rp13
ag1
(g5
S'm\x18x+\xc0\xa9\n?'
p14
tp15
Rp16
ag1
(g5
S'O\xd3\xc7\xe4|\xcaF?'
p17
tp18
Rp19
ag1
(g5
S'\xbc\x89W)\xac\xb7@?'
p20
tp21
Rp22
ag1
(g5
S'i\xff.&\x07\xfaD?'
p23
tp24
Rp25
ag1
(g5
S'\x8a\x1el\xa4O\xec\x98?'
p26
tp27
Rp28
ag1
(g5
S'\x9cJ^\xeb\xfc\x0f\x1d?'
p29
tp30
Rp31
ag1
(g5
S'dIhF\xd1\xcd\xf9>'
p32
tp33
Rp34
ag1
(g5
S'q\x8fJ\x93\xaf.,?'
p35
tp36
Rp37
ag1
(g5
S'\xbdS\x99-\x81\x10\x9e?'
p38
tp39
Rp40
ag1
(g5
S'om\x1f\xab\xe3+L?'
p41
tp42
Rp43
ag1
(g5
S'\xe1(J\x99^\x04\x16?'
p44
tp45
Rp46
ag1
(g5
S'\x9a\x81M/`\x93R?'
p47
tp48
Rp49
ag1
(g5
S"\xb3\xe6\x03`\xb4\xaa'?"
p50
tp51
Rp52
ag1
(g5
S'Z$\xef.-#\x18?'
p53
tp54
Rp55
ag1
(g5
S'\x938\xf9\xef\xe3\x85u?'
p56
tp57
Rp58
ag1
(g5
S'\xfeqC\xd7\x96;!?'
p59
tp60
Rp61
ag1
(g5
S'\x8f5\xf35\xb6r\x1a?'
p62
tp63
Rp64
ag1
(g5
S'\x06\xd4\xa7;\xdc\x8b\x04?'
p65
tp66
Rp67
ag1
(g5
S'\xd0\xa1\x98\xcco\xfc&?'
p68
tp69
Rp70
ag1
(g5
S'lJ\xb4\xae\xed\xb8Y?'
p71
tp72
Rp73
ag1
(g5
S"\xc5 _\xa8\xef\x1f'?"
p74
tp75
Rp76
ag1
(g5
S'y\x85\x01\x08,\x1f\x16?'
p77
tp78
Rp79
ag1
(g5
S'#\xfe\xdc\xe3dg\x16?'
p80
tp81
Rp82
ag1
(g5
S'R\x84\xe9\x8aX\x81\x80?'
p83
tp84
Rp85
ag1
(g5
S'\xfa\xad#\x8c\xa6\x8ai?'
p86
tp87
Rp88
ag1
(g5
S'\x9aX\x15\xa5\x07\x12\x1b?'
p89
tp90
Rp91
ag1
(g5
S'6\xeb\xfbO)\xf2\x14?'
p92
tp93
Rp94
ag1
(g5
S'\x07\x04\x0c\xfcn\xcc\x12?'
p95
tp96
Rp97
ag1
(g5
S'x*\xc8\x12S\x85\x13?'
p98
tp99
Rp100
ag1
(g5
S'2\xdb\x08_\xf0\x1e\xa4?'
p101
tp102
Rp103
ag1
(g5
S'\x18\xe5\xab\xc8\xe3Q\xb1?'
p104
tp105
Rp106
ag1
(g5
S'q\xe5p\x01\xc2\xda\x0f?'
p107
tp108
Rp109
ag1
(g5
S'\x93F\xcb\xeb%\xfb6?'
p110
tp111
Rp112
ag1
(g5
S'G\n\x83AgD,?'
p113
tp114
Rp115
ag1
(g5
S'\x19\\\x16#\x1a\x86\x10?'
p116
tp117
Rp118
ag1
(g5
S'\xbcw\xa6\xd7\xfb\x1cU?'
p119
tp120
Rp121
ag1
(g5
S'\x15\x07G\x14e\x16$?'
p122
tp123
Rp124
ag1
(g5
S'\n?\xbb\xb8f\xe9\r?'
p125
tp126
Rp127
ag1
(g5
S'`=\xe6\xca\x14\xfa\x05?'
p128
tp129
Rp130
ag1
(g5
S'\xdd\xf0\x88\xe3NdS?'
p131
tp132
Rp133
ag1
(g5
S'<)\x9e\xf3tu\xc3?'
p134
tp135
Rp136
ag1
(g5
S'%\x8b\xa0\xa4\x84.\x16?'
p137
tp138
Rp139
ag1
(g5
S'!\xee\x1cf\xb9 \xfc>'
p140
tp141
Rp142
ag1
(g5
S'1r&\xd5\xc9\xadD?'
p143
tp144
Rp145
ag1
(g5
S'\xa8\xe8e\xd3\x85\xdcE?'
p146
tp147
Rp148
ag1
(g5
S'\x0b\x99\x07>\xdaN\x07?'
p149
tp150
Rp151
ag1
(g5
S'\xd0\xa3\xb6%\xa2,e?'
p152
tp153
Rp154
ag1
(g5
S'\x0b\x15d"E\xc2\x19?'
p155
tp156
Rp157
ag1
(g5
S'\x0e\xaf\xde\xd9\xef`]?'
p158
tp159
Rp160
ag1
(g5
S'E\xa544j\xbb\x87?'
p161
tp162
Rp163
ag1
(g5
S'\x18TTC\xda\x9f+?'
p164
tp165
Rp166
ag1
(g5
S"\xad'\xef\x1a\xb96F?"
p167
tp168
Rp169
ag1
(g5
S'p\xd8\x93\xeeB\x93:?'
p170
tp171
Rp172
ag1
(g5
S'\xcc\x88\xb8\x12\xf2;\x14?'
p173
tp174
Rp175
ag1
(g5
S'\xf9\xfa\x9f\x82b\xb4\x1e?'
p176
tp177
Rp178
ag1
(g5
S'\xcc\x18Yz\xac\x9b\x07?'
p179
tp180
Rp181
ag1
(g5
S' \x86\xd7\xbf\xf9U-?'
p182
tp183
Rp184
ag1
(g5
S'\x88\xf4\x1a^(R=?'
p185
tp186
Rp187
ag1
(g5
S')\t\xfc\x8f\xdf.7?'
p188
tp189
Rp190
ag1
(g5
S'\xdc\xac\x10&\xbc\xa0q?'
p191
tp192
Rp193
ag1
(g5
S'\x84Eg\x86R54?'
p194
tp195
Rp196
ag1
(g5
S'"\\\x11\xd2w+n?'
p197
tp198
Rp199
ag1
(g5
S'\xe4p\xc6\x1f\xc4\xa6\x07?'
p200
tp201
Rp202
ag1
(g5
S'\xbd\x86_\xfd\xda4Q?'
p203
tp204
Rp205
ag1
(g5
S'\xce\xf5\x9cL\x13\xf8:?'
p206
tp207
Rp208
ag1
(g5
S'\xcd \xfb3\xa5\x81-?'
p209
tp210
Rp211
ag1
(g5
S'@\xc0;\x1a0\x95R?'
p212
tp213
Rp214
ag1
(g5
S'\x08x\xd0u\xdd\xf1I?'
p215
tp216
Rp217
ag1
(g5
S'\xa9\xef\x00:"\x16\xe7>'
p218
tp219
Rp220
ag1
(g5
S'\xa8J\xb5\xedB}@?'
p221
tp222
Rp223
ag1
(g5
S'\r\xc0\x9fD\xf5\xdd0?'
p224
tp225
Rp226
ag1
(g5
S'\xd81\xae`C\xfe\x02?'
p227
tp228
Rp229
ag1
(g5
S'}\xf6wd^\x9ba?'
p230
tp231
Rp232
ag1
(g5
S'\xa4!D\xac\xd0\x87\x06?'
p233
tp234
Rp235
ag1
(g5
S'\xbe\x9f\xcf\xc6,!\t?'
p236
tp237
Rp238
ag1
(g5
S'\xdc\xa8\xcaA0\xd8=?'
p239
tp240
Rp241
ag1
(g5
S'\xbe\xc3}\xe2.v\x10?'
p242
tp243
Rp244
ag1
(g5
S'\x9ah\x8b\xa4\x10+3?'
p245
tp246
Rp247
ag1
(g5
S'\xeb\xa4\xf0\x1c\nC\x7f?'
p248
tp249
Rp250
ag1
(g5
S'\x8d\xeap\xea\x8fSP?'
p251
tp252
Rp253
ag1
(g5
S'\x9e\xe9\xc0\xf5\x00\x15/?'
p254
tp255
Rp256
ag1
(g5
S'\x08\x07\xca\xd1\x9dN8?'
p257
tp258
Rp259
ag1
(g5
S'\xacBU\xa0\xd9\x9dB?'
p260
tp261
Rp262
ag1
(g5
S'\xa05\x02zG\x166?'
p263
tp264
Rp265
ag1
(g5
S'\x80\xb9\xb9+\xc4\x89\xfb>'
p266
tp267
Rp268
ag1
(g5
S'\x9e\xe1\xf1u\x92\xcf??'
p269
tp270
Rp271
ag1
(g5
S'\x13\x1b\x98\x9dS\x8a0?'
p272
tp273
Rp274
ag1
(g5
S'\xaa*b\x9a\xa0\xe9/?'
p275
tp276
Rp277
ag1
(g5
S'\xab{\xef-})%?'
p278
tp279
Rp280
ag1
(g5
S'\xb3\xe6\xc6\xf6b\x19\x08?'
p281
tp282
Rp283
ag1
(g5
S'\x9e\xce\x84\xa7AmR?'
p284
tp285
Rp286
ag1
(g5
S'8\x1f\xb4E@\x03\x1b?'
p287
tp288
Rp289
ag1
(g5
S'\xab\xae\x1f\x0e5\x98\x10?'
p290
tp291
Rp292
ag1
(g5
S'\xa3\x01g\xedq\xcaB?'
p293
tp294
Rp295
ag1
(g5
S'\x9fhT/\x88@h?'
p296
tp297
Rp298
ag1
(g5
S'k/\\(I\xbf\xf3>'
p299
tp300
Rp301
ag1
(g5
S'\t\x9ez3\x82t\xe3?'
p302
tp303
Rp304
ag1
(g5
S'\x89\x8d\rr\xbe2\xf7>'
p305
tp306
Rp307
a.