(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdc]\xd1\x07PS\xb3?'
p8
tp9
Rp10
ag1
(g5
S'7\x85\xc3\x1f\xd1\x91\xbc?'
p11
tp12
Rp13
ag1
(g5
S']\xf1\xa4O\xd8\xf0\xb4?'
p14
tp15
Rp16
ag1
(g5
S'Id\x05\xa9\x95&\xc1?'
p17
tp18
Rp19
ag1
(g5
S'\xe2\xff\x82E\x93o\xbe?'
p20
tp21
Rp22
ag1
(g5
S'&\x0ec\x11\x9br\xb5?'
p23
tp24
Rp25
ag1
(g5
S'\x83\x85\xf2S\xccz\xb1?'
p26
tp27
Rp28
ag1
(g5
S'\xf4=\x83\x82\xb5\xf8\xc0?'
p29
tp30
Rp31
ag1
(g5
S':\x90.H\xc9\xe5\xbf?'
p32
tp33
Rp34
ag1
(g5
S'\\\xc3\xad>\xac\xa8\xb1?'
p35
tp36
Rp37
a.