(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x18\xca\x11\xeb\r\xa1\xb2?'
p8
tp9
Rp10
ag1
(g5
S'\xe1A\xa2_e\xa5\xc1?'
p11
tp12
Rp13
ag1
(g5
S'\xcd\x8cS\xf5\x9b\x8a\xc0?'
p14
tp15
Rp16
ag1
(g5
S'b\x19\x8e\x87\x07=\xb3?'
p17
tp18
Rp19
ag1
(g5
S'\x0cT\xba\xad\x1a\xbb\xb4?'
p20
tp21
Rp22
ag1
(g5
S'\x81\xcb\x1b\t(\xb8\xb8?'
p23
tp24
Rp25
ag1
(g5
S"4%'\xce\xc0V\xb9?"
p26
tp27
Rp28
ag1
(g5
S'?\x055\x8e\x15o\xb4?'
p29
tp30
Rp31
ag1
(g5
S'\xb8\xbb\xdbn\x9e\xea\xc0?'
p32
tp33
Rp34
ag1
(g5
S'\xb4\xbd\x8a\xf2\x91\xb3\xb8?'
p35
tp36
Rp37
a.