(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'K\xe7v!\xe5\xf7#?'
p8
tp9
Rp10
ag1
(g5
S'\xc0\x10\x8c\xc9\x89]z?'
p11
tp12
Rp13
ag1
(g5
S'\xc2\xb2\xf4\xc2\xcd\xe36?'
p14
tp15
Rp16
ag1
(g5
S'\xb7\xbc\x95\xb0\t!\x0e?'
p17
tp18
Rp19
ag1
(g5
S'M\x80\xb9\xce\x8bn\xf3>'
p20
tp21
Rp22
ag1
(g5
S'\x17W\xddZ\x88\xa61?'
p23
tp24
Rp25
ag1
(g5
S'\xae\\\xe2\xa8\xbdA^?'
p26
tp27
Rp28
ag1
(g5
S'D\x08\xe3\x7fu\xc2B?'
p29
tp30
Rp31
ag1
(g5
S'6\xf6v\xfe\xbd\xa5A?'
p32
tp33
Rp34
ag1
(g5
S'\xee\xb7\xf5&\x18j=?'
p35
tp36
Rp37
ag1
(g5
S'\xa0<\x9e\x98\\\x01\x0f?'
p38
tp39
Rp40
ag1
(g5
S'\x0b\xdc\xdd\nq\x94\xfb>'
p41
tp42
Rp43
ag1
(g5
S'\x84\x02\xb0}\xa8\x9fr?'
p44
tp45
Rp46
ag1
(g5
S'Z\x7f\xaa7V\x91&?'
p47
tp48
Rp49
ag1
(g5
S'\x1b^\x0e\xc5(9r?'
p50
tp51
Rp52
ag1
(g5
S'rE"\xb2\xf0m\n?'
p53
tp54
Rp55
ag1
(g5
S'&\xd0l\x11\x1f6\x08?'
p56
tp57
Rp58
ag1
(g5
S'\x99\xb9\xa7`\xc4\xe9[?'
p59
tp60
Rp61
ag1
(g5
S'D\xa4W\x9f\x85/#?'
p62
tp63
Rp64
ag1
(g5
S'\x93\xd7H\xcf\xb1\xae$?'
p65
tp66
Rp67
ag1
(g5
S'k\xd8\xc4V\xed::?'
p68
tp69
Rp70
ag1
(g5
S'\x87L\x1b\xfdXcM?'
p71
tp72
Rp73
ag1
(g5
S'\x91\xd3\x15\xd9M}9?'
p74
tp75
Rp76
ag1
(g5
S'\xd6\x95=\xff\x07\xc2\xfe>'
p77
tp78
Rp79
ag1
(g5
S'\xdd\x05\x18\x9a%\xea\xef>'
p80
tp81
Rp82
ag1
(g5
S'+[\x198\xa1\x84\x17?'
p83
tp84
Rp85
ag1
(g5
S'Si\xe6\xf1\xe7V+?'
p86
tp87
Rp88
ag1
(g5
S'n\xd2\xfc\xe6\xd6\x7f2?'
p89
tp90
Rp91
ag1
(g5
S'\x13C\xde\x81\xc6\x85\x99?'
p92
tp93
Rp94
ag1
(g5
S'>\xa4\x02`\x15\x935?'
p95
tp96
Rp97
ag1
(g5
S'D\xb2\xa0yP\xb1*?'
p98
tp99
Rp100
ag1
(g5
S'\x8cov\xfb\x1e\x807?'
p101
tp102
Rp103
ag1
(g5
S'\xa3\x99\xfa=\xa0\xa9*?'
p104
tp105
Rp106
ag1
(g5
S'\xda\xa6*\x11\x8e\x9a\x02?'
p107
tp108
Rp109
ag1
(g5
S'b\xe7\xf0e\xda\x84\x07?'
p110
tp111
Rp112
ag1
(g5
S'7p<\xd8\xa9\xcd$?'
p113
tp114
Rp115
ag1
(g5
S'\x1a\x18\xebf\x9e\xf8\xfc>'
p116
tp117
Rp118
ag1
(g5
S'DLg\x13\x1b$W?'
p119
tp120
Rp121
ag1
(g5
S'\xda\t\xfc>G\x14\x7f?'
p122
tp123
Rp124
ag1
(g5
S'i\xdd\xe4{.\xaa%?'
p125
tp126
Rp127
ag1
(g5
S'\x18\xac\xb5\xdbR$\x13?'
p128
tp129
Rp130
ag1
(g5
S'\xccU\x91>Cv\xe3?'
p131
tp132
Rp133
ag1
(g5
S'\xfb\x11\x7f\xe3\xdc\xb7\x0c?'
p134
tp135
Rp136
ag1
(g5
S'K\x88\x14\xb4\x17\xdd\xa3?'
p137
tp138
Rp139
ag1
(g5
S'\x91Z \x0f\xc3\x8cj?'
p140
tp141
Rp142
ag1
(g5
S'\x8a\xa64\xf9*=\x00?'
p143
tp144
Rp145
ag1
(g5
S'\xf0]\xd9\xc1\x03\xf4\x05?'
p146
tp147
Rp148
ag1
(g5
S'1\x04\xb9x\xc4\x0b&?'
p149
tp150
Rp151
ag1
(g5
S'G\xdahw0\xc8t?'
p152
tp153
Rp154
ag1
(g5
S'\xa7\x8a\xf3\xcc)\x043?'
p155
tp156
Rp157
ag1
(g5
S'\x8d\xfd\xdc\x12\x1c\x9c\xf9>'
p158
tp159
Rp160
ag1
(g5
S'\xfb`\x99`\xac\x88#?'
p161
tp162
Rp163
ag1
(g5
S'\xd8Wx\xa4b\x96\x83?'
p164
tp165
Rp166
ag1
(g5
S'C\xeb\x1a\x08\x0c\xb9\xfa>'
p167
tp168
Rp169
ag1
(g5
S'\x03\xd1V\xc3\xaf\xa2\x17?'
p170
tp171
Rp172
ag1
(g5
S'\xc4\xe9\x16]c\xc6\x07?'
p173
tp174
Rp175
ag1
(g5
S'f\xe5\x19\xf1\xb3\xd0\x19?'
p176
tp177
Rp178
ag1
(g5
S'\xe9[\xd7\x9a\xbf1\x13?'
p179
tp180
Rp181
ag1
(g5
S'\xd9n\x8cY\x0fu\x03?'
p182
tp183
Rp184
ag1
(g5
S'\xbb\xf3\x00\xed\xe3\x19 ?'
p185
tp186
Rp187
ag1
(g5
S'\xa7~;\xf1\xf7\xfaT?'
p188
tp189
Rp190
ag1
(g5
S'\x87"\x97\xeb:\xf5U?'
p191
tp192
Rp193
ag1
(g5
S'`H\x91`\x98_!?'
p194
tp195
Rp196
ag1
(g5
S'\x90\xd1\x1d\xb9S\xd7B?'
p197
tp198
Rp199
ag1
(g5
S'Z\x87\x0c\xb3\xbf\x84\xfd>'
p200
tp201
Rp202
ag1
(g5
S'\xed\xeb\x8dl\x1e\x0e\xff>'
p203
tp204
Rp205
ag1
(g5
S'\x92\xd2\xe7X\x7fn\xf1>'
p206
tp207
Rp208
ag1
(g5
S'd\xb2\xc7#j\xab\xf2>'
p209
tp210
Rp211
ag1
(g5
S'\x7f\x05\x03+\xb8\xda\x06?'
p212
tp213
Rp214
ag1
(g5
S'\xee\x99\xe0w\xa9\x1e\x1b?'
p215
tp216
Rp217
ag1
(g5
S'\xcd1\xf8^\xab\xe7\x10?'
p218
tp219
Rp220
ag1
(g5
S'j\xa0\xc7\xea\xb3\xfd\x02?'
p221
tp222
Rp223
ag1
(g5
S'\x83D&\xd9\x0cXi?'
p224
tp225
Rp226
ag1
(g5
S'K\xcd\xb9\xe8j\xf0\x05?'
p227
tp228
Rp229
ag1
(g5
S'S\x0b\xd6&,i@?'
p230
tp231
Rp232
ag1
(g5
S'\x04\xe62\x9c\xcbI9?'
p233
tp234
Rp235
ag1
(g5
S'\x12\xd0M\xb55\xda9?'
p236
tp237
Rp238
ag1
(g5
S'z2\xa8\x10-b^?'
p239
tp240
Rp241
ag1
(g5
S'!4s\xe7\xe1Pr?'
p242
tp243
Rp244
ag1
(g5
S'\x0c\x92N\xc4\xaeS\xb1?'
p245
tp246
Rp247
ag1
(g5
S'^\x836Ab\x15,?'
p248
tp249
Rp250
ag1
(g5
S'\x851*OF\xc0\x1b?'
p251
tp252
Rp253
ag1
(g5
S'\x8b\xe4\xc1\x99\xdd\xff\x0c?'
p254
tp255
Rp256
ag1
(g5
S'\xbdB\x94\xc2\x98\xdd\x16?'
p257
tp258
Rp259
ag1
(g5
S'v\x9a\xba\x9f\x8f\xe7\x07?'
p260
tp261
Rp262
ag1
(g5
S'm\xae\x8fG\x91\xf1I?'
p263
tp264
Rp265
ag1
(g5
S'\x86\xe1K\x19l\xc7@?'
p266
tp267
Rp268
ag1
(g5
S'\x02u\xf5d\x1e3\x07?'
p269
tp270
Rp271
ag1
(g5
S'\xfd?P\x942B\x1e?'
p272
tp273
Rp274
ag1
(g5
S'\xd8\x8aH^\xa1\xbf\xfb>'
p275
tp276
Rp277
ag1
(g5
S'\x8e\xe0-\x8dzya?'
p278
tp279
Rp280
ag1
(g5
S'\x04a\xb19=\x8a;?'
p281
tp282
Rp283
ag1
(g5
S"\xab\x1c\xe3\x9c\x83\xe2'?"
p284
tp285
Rp286
ag1
(g5
S'I\x08#\x86X&b?'
p287
tp288
Rp289
ag1
(g5
S'\xfd\xd0\xe0\xe7\x0e\xb0\x91?'
p290
tp291
Rp292
ag1
(g5
S'\x1cc`\x9a\xc0\xac\x06?'
p293
tp294
Rp295
ag1
(g5
S'\xcc2\xb4\\7\x0f\x8c?'
p296
tp297
Rp298
ag1
(g5
S'\xdc<1\xec\x1b\xecX?'
p299
tp300
Rp301
ag1
(g5
S'\xc9\xc2Y9\xcf\x81\xc3?'
p302
tp303
Rp304
ag1
(g5
S'\xa5\xab\xa0\x11\x9a\xc3\xf6>'
p305
tp306
Rp307
a.