(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe3\x18\xce\xfc\xfc\xac\xe2?'
p8
tp9
Rp10
ag1
(g5
S'(n\xc5\x0e\x03N\xc6?'
p11
tp12
Rp13
ag1
(g5
S'\xe5\x1c1\xea\xc2\xbe\xc2?'
p14
tp15
Rp16
ag1
(g5
S'\xc8\xaa\x10^\x1dq\x9b?'
p17
tp18
Rp19
ag1
(g5
S'\xb3P\x8a8O\x8c\x9b?'
p20
tp21
Rp22
ag1
(g5
S'm\x9c\x11v\xa9\xd0\x94?'
p23
tp24
Rp25
ag1
(g5
S'\xc6\x8aQ\xd0\xd7\xf7{?'
p26
tp27
Rp28
ag1
(g5
S'c_\x82\x93\xa8\xb0y?'
p29
tp30
Rp31
ag1
(g5
S'A\x17\x10>\xba/x?'
p32
tp33
Rp34
ag1
(g5
S'kR\xdf9a\xb0e?'
p35
tp36
Rp37
a.