(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8b3\xb2;\x15\xd3\xf3>'
p8
tp9
Rp10
ag1
(g5
S'R\xef!\x8f\x95\x8b\x03?'
p11
tp12
Rp13
ag1
(g5
S'_v\xf6\x8f;\x15 ?'
p14
tp15
Rp16
ag1
(g5
S'\x1f\xc3=\xb9\xe6eZ?'
p17
tp18
Rp19
ag1
(g5
S'\x07ei\xe8{\xda\x11?'
p20
tp21
Rp22
ag1
(g5
S'\xa2\xd6\xcf\xe5x$3?'
p23
tp24
Rp25
ag1
(g5
S'\xa4E\x94\x80,\xafq?'
p26
tp27
Rp28
ag1
(g5
S'\x06\\\x8a-V\xd5F?'
p29
tp30
Rp31
ag1
(g5
S'.\x8a\x02Zk\xbf\x1a?'
p32
tp33
Rp34
ag1
(g5
S'\x80)GY>\xd7"?'
p35
tp36
Rp37
ag1
(g5
S'z\x85\x05>\xdd\xb0=?'
p38
tp39
Rp40
ag1
(g5
S'2\x96\xab;*^V?'
p41
tp42
Rp43
ag1
(g5
S'\xee\xa8Xt\xc9J\x06?'
p44
tp45
Rp46
ag1
(g5
S'\x7fQ\xc8Hu\xb6Q?'
p47
tp48
Rp49
ag1
(g5
S'\xe0|\x0e\x82\x0b\xa3/?'
p50
tp51
Rp52
ag1
(g5
S'\xca\xc7k\x9a[\xa3\x10?'
p53
tp54
Rp55
ag1
(g5
S'\x90\x8c0\r\xc2\xda\xec>'
p56
tp57
Rp58
ag1
(g5
S'\xc9`\x1agG\xe56?'
p59
tp60
Rp61
ag1
(g5
S'\xc5@z\x07\xeb\xa3S?'
p62
tp63
Rp64
ag1
(g5
S'be\xf8[<\xe6N?'
p65
tp66
Rp67
ag1
(g5
S'\x07\xa63.\xd9\xc8/?'
p68
tp69
Rp70
ag1
(g5
S'\xf1"\x86\xbe\xed\x050?'
p71
tp72
Rp73
ag1
(g5
S'Jn{9\x83JI?'
p74
tp75
Rp76
ag1
(g5
S'I\xd2\xf8hE\xe5V?'
p77
tp78
Rp79
ag1
(g5
S'\xb3]\x81\xe4u]+?'
p80
tp81
Rp82
ag1
(g5
S'\xcc\x05KhzD\x13?'
p83
tp84
Rp85
ag1
(g5
S'\xa4\x87\xc3\xf1=\t+?'
p86
tp87
Rp88
ag1
(g5
S'\xf7\t,e\xa5NH?'
p89
tp90
Rp91
ag1
(g5
S'\n[]\xed\xa7\xd81?'
p92
tp93
Rp94
ag1
(g5
S'\xbeE\x14e\xda5\x18?'
p95
tp96
Rp97
ag1
(g5
S'\xc9/HA\x92\x08c?'
p98
tp99
Rp100
ag1
(g5
S'[\x14:\x9c\xfe\xc2\x12?'
p101
tp102
Rp103
ag1
(g5
S'&"\x93z\xdc\xdd.?'
p104
tp105
Rp106
ag1
(g5
S'0,\x89\xb9\x83\xfcT?'
p107
tp108
Rp109
ag1
(g5
S'\x16\xaf\x8d\x08\xb9$\xfd>'
p110
tp111
Rp112
ag1
(g5
S'\xd1Wm,bY\x91?'
p113
tp114
Rp115
ag1
(g5
S'G\xff\xf0\xa1\x11qH?'
p116
tp117
Rp118
ag1
(g5
S'\x80\xf5.\xb8\xff[7?'
p119
tp120
Rp121
ag1
(g5
S'\x97\nY_\x03\x92\x06?'
p122
tp123
Rp124
ag1
(g5
S'j\xb0\x16\x925t\x13?'
p125
tp126
Rp127
ag1
(g5
S'\x18{\xceP\xcc\xcet?'
p128
tp129
Rp130
ag1
(g5
S'\xab`\xdb\x04\x10s*?'
p131
tp132
Rp133
ag1
(g5
S'T\xb8\xabF-\xec\x0b?'
p134
tp135
Rp136
ag1
(g5
S'T\x1a8&\x18\x14@?'
p137
tp138
Rp139
ag1
(g5
S'\x8fr\x97\x83\x89:*?'
p140
tp141
Rp142
ag1
(g5
S'\xa6\x1e\xcb!*\x7f\x83?'
p143
tp144
Rp145
ag1
(g5
S'\xb5\xf8\x91\x1d\xf0\xc5\x8a?'
p146
tp147
Rp148
ag1
(g5
S'=K\xd7\xff\xd4s\xb1?'
p149
tp150
Rp151
ag1
(g5
S'\xf3-M\x969\x1c\x99?'
p152
tp153
Rp154
ag1
(g5
S'\xd7.T\xf6H\x9a@?'
p155
tp156
Rp157
ag1
(g5
S'\xd9~\x8dp}r:?'
p158
tp159
Rp160
ag1
(g5
S"\x8b>9\x99\xb3\xaf'?"
p161
tp162
Rp163
ag1
(g5
S'\x07\xa3\x8c\xe8]\x1cm?'
p164
tp165
Rp166
ag1
(g5
S'ff~h:\xe5\xf4>'
p167
tp168
Rp169
ag1
(g5
S'z\xb8\xf6\xf2S\x99\x03?'
p170
tp171
Rp172
ag1
(g5
S'\xcb\xeeEg\xce/\x02?'
p173
tp174
Rp175
ag1
(g5
S'l7U\xf3t\xa0\xfb>'
p176
tp177
Rp178
ag1
(g5
S'\xab\x0f\x1e\xd7\xa31}?'
p179
tp180
Rp181
ag1
(g5
S'-\xd8\xfe\xb9\x18\xb8T?'
p182
tp183
Rp184
ag1
(g5
S'\xdb\x0c=\xb5j\xf3\x16?'
p185
tp186
Rp187
ag1
(g5
S'mL\x06\xa1g\x15\x11?'
p188
tp189
Rp190
ag1
(g5
S'\xc7\xc1_/\x0c+3?'
p191
tp192
Rp193
ag1
(g5
S'\x91{\xda\xd8\xfft\xc3?'
p194
tp195
Rp196
ag1
(g5
S'?\xa7l)\x8c\x81 ?'
p197
tp198
Rp199
ag1
(g5
S'\x7fqA\xaa\xb6\x94&?'
p200
tp201
Rp202
ag1
(g5
S'\xa0\xb6\xe0\x8cU\xaf9?'
p203
tp204
Rp205
ag1
(g5
S'\x08\x11=M@4!?'
p206
tp207
Rp208
ag1
(g5
S'\xb0\xa7\xdb\xcb\xe1\xf61?'
p209
tp210
Rp211
ag1
(g5
S'\xa2\x1c \xd1GH;?'
p212
tp213
Rp214
ag1
(g5
S'\xb5Dp7,\x0en?'
p215
tp216
Rp217
ag1
(g5
S'J\xcf\xb2\xf7:6c?'
p218
tp219
Rp220
ag1
(g5
S'D\xce\x1e\xf2!vQ?'
p221
tp222
Rp223
ag1
(g5
S'(?\xfd\x9fC\xae\xf4>'
p224
tp225
Rp226
ag1
(g5
S'\xf8\x0f\x82a\xc8s\x19?'
p227
tp228
Rp229
ag1
(g5
S'\xb4\xa3\xd7qRT9?'
p230
tp231
Rp232
ag1
(g5
S"\xd5\xb2t\x80M'#?"
p233
tp234
Rp235
ag1
(g5
S'\x011\xd6{\\LI?'
p236
tp237
Rp238
ag1
(g5
S'\xf5\xc2*\xf1\xb7\xe1\x0e?'
p239
tp240
Rp241
ag1
(g5
S't\x9d\xe3}\xect\xe3?'
p242
tp243
Rp244
ag1
(g5
S'%Q]g\xd2\x9e\xfc>'
p245
tp246
Rp247
ag1
(g5
S':\xeb\xd1\\\xde\x08:?'
p248
tp249
Rp250
ag1
(g5
S'\n?\x08lE\xfb\x1b?'
p251
tp252
Rp253
ag1
(g5
S"\x7fF\x0e\x98'w\xa3?"
p254
tp255
Rp256
ag1
(g5
S'\x1dA\x97\x1b\xe6\xac$?'
p257
tp258
Rp259
ag1
(g5
S'\x15\xea#\xc0rw ?'
p260
tp261
Rp262
ag1
(g5
S'\x13\xa2\x85r\xb9\x08\x7f?'
p263
tp264
Rp265
ag1
(g5
S'\x02\xec5\x1cN\x86!?'
p266
tp267
Rp268
ag1
(g5
S'9!\xc4\x95\xd5 \x01?'
p269
tp270
Rp271
ag1
(g5
S'\xe9\xbff:i\x8c\x04?'
p272
tp273
Rp274
ag1
(g5
S'\x07\xb7\x94Y\x00\xc6c?'
p275
tp276
Rp277
ag1
(g5
S'#n\x15\x8b\xc8\xf4\x08?'
p278
tp279
Rp280
ag1
(g5
S'>A\x85B\xe8\xdbm?'
p281
tp282
Rp283
ag1
(g5
S'\x919c\xa2CU\xf2>'
p284
tp285
Rp286
ag1
(g5
S'\xbb\xef\x8aS\x04b&?'
p287
tp288
Rp289
ag1
(g5
S'<\xc7_\x0b\x9fa\x1c?'
p290
tp291
Rp292
ag1
(g5
S'XY\xf7)\x1c\x882?'
p293
tp294
Rp295
ag1
(g5
S'\xe3"r\xb0\x14`\xea>'
p296
tp297
Rp298
ag1
(g5
S'd,|Cc\xa8`?'
p299
tp300
Rp301
ag1
(g5
S'\xc6`\x16\xaeP\xfe\x13?'
p302
tp303
Rp304
ag1
(g5
S'\xf3\xbdT\xe4A\xbb\x07?'
p305
tp306
Rp307
a.