(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa8\r\xbcn\xe8\xbc\xc2?'
p8
tp9
Rp10
ag1
(g5
S'\xacg\xba\xfctY\xac?'
p11
tp12
Rp13
ag1
(g5
S'u,\xfc_\xe8\x82\xb2?'
p14
tp15
Rp16
ag1
(g5
S'a\xe46zJ\xea\xb4?'
p17
tp18
Rp19
ag1
(g5
S'\x87;\xca\xc2\xc53\xc0?'
p20
tp21
Rp22
ag1
(g5
S'\xc0\xc0\x82\xfe;1\xbb?'
p23
tp24
Rp25
ag1
(g5
S'[(\xa7\t\xb2\xd7\xbb?'
p26
tp27
Rp28
ag1
(g5
S'\xfd\x96\xff\x12t\xb5\xb5?'
p29
tp30
Rp31
ag1
(g5
S'5\xc3\x81{[\x94\xc1?'
p32
tp33
Rp34
ag1
(g5
S'x"62\x9d\x9d\xb4?'
p35
tp36
Rp37
a.