(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'o~~\x11\xa5\xda\xc3?'
p8
tp9
Rp10
ag1
(g5
S'\x87\xafE\xa0\xf0h\xb3?'
p11
tp12
Rp13
ag1
(g5
S'?\x02\xfc,\x9a\xb1\xa8?'
p14
tp15
Rp16
ag1
(g5
S'fu*\xbd*\xa4\xb4?'
p17
tp18
Rp19
ag1
(g5
S'\x81\x8f\xde\xa8\x03[\xbd?'
p20
tp21
Rp22
ag1
(g5
S'\x0e\x8d\xfe6z\xfc\xb6?'
p23
tp24
Rp25
ag1
(g5
S'\xb9\xf5P\x93\x90,\xc0?'
p26
tp27
Rp28
ag1
(g5
S'\x80\x980\x92\x1b\xf0\xb1?'
p29
tp30
Rp31
ag1
(g5
S'\xfc\x9e$\x8b\x1a\x12\xbf?'
p32
tp33
Rp34
ag1
(g5
S'\xa1\x9d@E\xf81\xbe?'
p35
tp36
Rp37
a.