(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'^\xce\xb2\xf8\xee\xac\xc1?'
p8
tp9
Rp10
ag1
(g5
S'+E\x16\x8c\xcc@\xbd?'
p11
tp12
Rp13
ag1
(g5
S'\x07\xb6\xbadI\xba\xc2?'
p14
tp15
Rp16
ag1
(g5
S'\xe8\x967\xc6\xc5\x8a\xb2?'
p17
tp18
Rp19
ag1
(g5
S'\x0b\tW9\xd1t\x96?'
p20
tp21
Rp22
ag1
(g5
S'C9\xe9"\xfa\xb3\xbf?'
p23
tp24
Rp25
ag1
(g5
S'\xf4~7\xd0\xffV\xc2?'
p26
tp27
Rp28
ag1
(g5
S'\xb2\xab\xf2\xd4w(\xb2?'
p29
tp30
Rp31
ag1
(g5
S'\xae@M\xce3K\xba?'
p32
tp33
Rp34
ag1
(g5
S'R5\xe9=#\xf3\xb0?'
p35
tp36
Rp37
a.