(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\n\x1e/Fo\x9e\xba?'
p8
tp9
Rp10
ag1
(g5
S'\x8dJ\xea\xdd\xc2d\xc2?'
p11
tp12
Rp13
ag1
(g5
S'\x03\xfdo\xbe\x04\x8b\xbb?'
p14
tp15
Rp16
ag1
(g5
S'@\t\x97\x18Bx\xbc?'
p17
tp18
Rp19
ag1
(g5
S'\xfcqP\x9c-\xca\xc0?'
p20
tp21
Rp22
ag1
(g5
S'\x96\xeb_iO;\xc0?'
p23
tp24
Rp25
ag1
(g5
S'\xe4\xe4]\xc2U+\xb3?'
p26
tp27
Rp28
ag1
(g5
S'z\xcc\xb5\x92<,\xb4?'
p29
tp30
Rp31
ag1
(g5
S'\xad\xa2\xcb\x11\x92"\xa2?'
p32
tp33
Rp34
ag1
(g5
S'\xbe\x08\x9b\xbd\xee \xb6?'
p35
tp36
Rp37
a.