(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdd\x0f`3\x8c\x10\xae?'
p8
tp9
Rp10
ag1
(g5
S'~\xc2\x11\x0b\x06\x81\xc1?'
p11
tp12
Rp13
ag1
(g5
S'\x00I[\xaa\xc3_\xb3?'
p14
tp15
Rp16
ag1
(g5
S'p\x01\xbbC\xc8\xcd\xb8?'
p17
tp18
Rp19
ag1
(g5
S'j?\xf5:\xdb\xdc\xb8?'
p20
tp21
Rp22
ag1
(g5
S'\xc8\x05\x17H@\x13\xb9?'
p23
tp24
Rp25
ag1
(g5
S'\x996\xe0\x0ba\xe0\xb9?'
p26
tp27
Rp28
ag1
(g5
S'\xa4\x99\x01\x93\\\xfe\xbb?'
p29
tp30
Rp31
ag1
(g5
S'e\xee\x7fg1%\xba?'
p32
tp33
Rp34
ag1
(g5
S'\xda$\xa8X\x17\xd4\xbf?'
p35
tp36
Rp37
a.