(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd5\xb1\n\x90E\x81\xae?'
p8
tp9
Rp10
ag1
(g5
S't\xe8\xc0\x86<f\xb8?'
p11
tp12
Rp13
ag1
(g5
S'S:&\xdb\x1cZ\xc0?'
p14
tp15
Rp16
ag1
(g5
S'\r\xfdKD\x19\xff\xae?'
p17
tp18
Rp19
ag1
(g5
S'0!~C8\xf3\xc3?'
p20
tp21
Rp22
ag1
(g5
S'\xe6\x19\xdc\xd3v\xdb\xb5?'
p23
tp24
Rp25
ag1
(g5
S'\x05\xacyUY/\xbe?'
p26
tp27
Rp28
ag1
(g5
S'/@\x90\xdd<\xf2\xb7?'
p29
tp30
Rp31
ag1
(g5
S'\x89\r;\xbe\x9a\xe6\xb5?'
p32
tp33
Rp34
ag1
(g5
S'q\xf5\xa9\x0cB[\xbe?'
p35
tp36
Rp37
a.