(lp0
I0
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x84!-\xa3\\\x85C?'
p8
tp9
Rp10
ag1
(g5
S'\xc0\xbe\xc8\xdf\xf0\x92\x9c?'
p11
tp12
Rp13
aI0
ag1
(g5
S'(\x19\xbe\xd4\x9d}\xa8?'
p14
tp15
Rp16
ag1
(g5
S'\xd6-\x89\x88\x0b7f?'
p17
tp18
Rp19
ag1
(g5
S'\xab2j\x048G\x15?'
p20
tp21
Rp22
aI0
aI0
ag1
(g5
S'\xe2\xd7\x84l4I\x80?'
p23
tp24
Rp25
aI0
ag1
(g5
S's*\xfa\xf6H\xa8\xa6?'
p26
tp27
Rp28
aI0
aI0
ag1
(g5
S'~+S\x1b@\x880?'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\xb7\xee\xd9r\xf3>'
p32
tp33
Rp34
ag1
(g5
S']6.\x91\xa0@\x87?'
p35
tp36
Rp37
ag1
(g5
S'\xd1\xa5f\x1f\xb1}T?'
p38
tp39
Rp40
ag1
(g5
S'\xabjx\xc2\xf8@X?'
p41
tp42
Rp43
ag1
(g5
S'~C\xb6x)l\x84?'
p44
tp45
Rp46
ag1
(g5
S'\xa0\x8c\xb0\xbe\xa75\x05?'
p47
tp48
Rp49
ag1
(g5
S'\xaa\\\x93\xa0\xf6\xc2Z?'
p50
tp51
Rp52
ag1
(g5
S'\xc8c\x1b\x10Z\xb9d?'
p53
tp54
Rp55
ag1
(g5
S'Hn`\x82M\xa10?'
p56
tp57
Rp58
aI0
aI0
ag1
(g5
S'uV\xdf~m\xab}?'
p59
tp60
Rp61
aI0
ag1
(g5
S'\xbcq\x03\t\xbd\xf1P?'
p62
tp63
Rp64
ag1
(g5
S'p\x9b;M>\x01\x0f?'
p65
tp66
Rp67
ag1
(g5
S'\xf7\x9d\xbd\xc9\xed\x06\x93?'
p68
tp69
Rp70
ag1
(g5
S'\x10\xba6\x8f|\xad\xa7?'
p71
tp72
Rp73
ag1
(g5
S'\xd2\xa8\x93\x8f\xec\r\x93?'
p74
tp75
Rp76
ag1
(g5
S'\xe0(\xb0\xb3\x01\x14\xa6?'
p77
tp78
Rp79
ag1
(g5
S'\x00 du  \x17?'
p80
tp81
Rp82
aI0
ag1
(g5
S'\x00\x00\xdd\xb3w(\xf0>'
p83
tp84
Rp85
ag1
(g5
S'\xd0\xf4\x0e.\x8c\xef\xd6>'
p86
tp87
Rp88
ag1
(g5
S'\xb2\xad\x97\xaeI\xb8%?'
p89
tp90
Rp91
ag1
(g5
S'>Z\t\xfaI\x88T?'
p92
tp93
Rp94
aI0
ag1
(g5
S'y\xe4\x05\x08\xff\xb0\x9c?'
p95
tp96
Rp97
ag1
(g5
S'\xf7p\x95\x968\x10\xa1?'
p98
tp99
Rp100
ag1
(g5
S'Dl4 \x1e-"?'
p101
tp102
Rp103
aI0
ag1
(g5
S'\xa0%\xb8\xf1O\x86q?'
p104
tp105
Rp106
ag1
(g5
S'\x98[\x85/\xcc\x88\xa5?'
p107
tp108
Rp109
ag1
(g5
S'o\xac\xf6\x1c\x94\x08j?'
p110
tp111
Rp112
aI0
ag1
(g5
S'oT\x89\x881\xa4\xa5?'
p113
tp114
Rp115
aI0
ag1
(g5
S'Y\x03DMPI\x9a?'
p116
tp117
Rp118
aI0
ag1
(g5
S'w>7\xdc\xfb\x9f\xa7?'
p119
tp120
Rp121
aI0
ag1
(g5
S'\xc7&\x9e\xcf\x8f&\xa1?'
p122
tp123
Rp124
aI0
ag1
(g5
S'xC+h\xc7\xaf@?'
p125
tp126
Rp127
ag1
(g5
S'\xd7K\x1b!3\x82\x96?'
p128
tp129
Rp130
ag1
(g5
S'\xc9"\xdet\xdb\xaf<?'
p131
tp132
Rp133
aI0
ag1
(g5
S'\x80\xaaz\x9cZ;\x07?'
p134
tp135
Rp136
ag1
(g5
S'\xe7\x88C\x1bYk\x97?'
p137
tp138
Rp139
ag1
(g5
S'\xce2oK\xf0\xa5;?'
p140
tp141
Rp142
aI0
ag1
(g5
S'\xe6t\xc8\x82~\x85\x89?'
p143
tp144
Rp145
ag1
(g5
S'\xe5\x82\x03\xad\xda\xb2\x99?'
p146
tp147
Rp148
ag1
(g5
S'\xafz\x88\xdf\x81\x002?'
p149
tp150
Rp151
aI0
ag1
(g5
S'\xecF\xe3\x80\x87\x0c\xa2?'
p152
tp153
Rp154
ag1
(g5
S'\x01<\n1\xf4\x9a]?'
p155
tp156
Rp157
aI0
ag1
(g5
S'n\xad\xd1\x85\x1e&v?'
p158
tp159
Rp160
ag1
(g5
S'\x19\xbd\xb3g^\xb3{?'
p161
tp162
Rp163
ag1
(g5
S'\r7V\xea\x03\xb5p?'
p164
tp165
Rp166
ag1
(g5
S'u\xb9C\xab,_\xa3?'
p167
tp168
Rp169
ag1
(g5
S'\x04\xc8Ht\xa8J\xa4?'
p170
tp171
Rp172
ag1
(g5
S'\x1e)tDA\x82\xa7?'
p173
tp174
Rp175
ag1
(g5
S'*d\xd0?\xa4x9?'
p176
tp177
Rp178
aI0
ag1
(g5
S'}\xe0c\xc8\x0e\xb7r?'
p179
tp180
Rp181
aI0
ag1
(g5
S'\xdc/\xa857&\xa8?'
p182
tp183
Rp184
aI0
ag1
(g5
S'\x00\xc0\xe7Y\xb2#\x9a='
p185
tp186
Rp187
ag1
(g5
S'\x00P\xaf\x1c\xe1\xbc\xf0>'
p188
tp189
Rp190
ag1
(g5
S'\x19\xcd/\xa3\xa1\xc3{?'
p191
tp192
Rp193
ag1
(g5
S'6\xc7)Z\xff\xe7]?'
p194
tp195
Rp196
aI0
ag1
(g5
S'\x90k\x85c\xe5dO?'
p197
tp198
Rp199
aI0
ag1
(g5
S'\x00\x80\xb5\x0f?\x06\x00?'
p200
tp201
Rp202
aI0
ag1
(g5
S'\x9fT+4\xb8 \xa3?'
p203
tp204
Rp205
ag1
(g5
S'[A\xdc[\x8b\x8d\x8e?'
p206
tp207
Rp208
ag1
(g5
S'\x8bD5W\x89w\x8a?'
p209
tp210
Rp211
ag1
(g5
S'\x008>\xd1D\xd1\xf0='
p212
tp213
Rp214
ag1
(g5
S'\xbd\xbb~\xba\xa3!\x90?'
p215
tp216
Rp217
aI0
ag1
(g5
S'\xf4\xe9\x0b|\x9f3\xa5?'
p218
tp219
Rp220
a.