(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x81E\xcc*wg\xbd?'
p8
tp9
Rp10
ag1
(g5
S'jz\xe8lm\x17\xaa?'
p11
tp12
Rp13
ag1
(g5
S'q\x08z\x86N@\xc3?'
p14
tp15
Rp16
ag1
(g5
S'&\x9c\x8cC`\x02\xbf?'
p17
tp18
Rp19
ag1
(g5
S'\xbc\xe4\x90O\xae\r\xb5?'
p20
tp21
Rp22
ag1
(g5
S'\x043\xbb\x9e\x10\x1e\xc1?'
p23
tp24
Rp25
ag1
(g5
S'\x01\xf0;\xb4\x8aT\xb8?'
p26
tp27
Rp28
ag1
(g5
S'\xf4nL\x0e}\x05\xb9?'
p29
tp30
Rp31
ag1
(g5
S'\x8c\x14|\xf8Dd\xb8?'
p32
tp33
Rp34
ag1
(g5
S'\xe4#f\x0cq\x03\xae?'
p35
tp36
Rp37
a.