(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc2\x82[0}\xe8\xc2?'
p8
tp9
Rp10
ag1
(g5
S'\xe6>k\xf8@\x0e\xaa?'
p11
tp12
Rp13
ag1
(g5
S'\x93\x1c\xf9\xcd\xba\xf2\xa9?'
p14
tp15
Rp16
ag1
(g5
S'\x95\x87TA&\xdf\xbc?'
p17
tp18
Rp19
ag1
(g5
S'e\xec\x98\xce\x84B\xbc?'
p20
tp21
Rp22
ag1
(g5
S'\x84\xf9d\xf1\xcb\x0b\xc4?'
p23
tp24
Rp25
ag1
(g5
S'#\xd1|\xd8\\\xa7\x91?'
p26
tp27
Rp28
ag1
(g5
S'\xe1\xdb?(\x935\xb2?'
p29
tp30
Rp31
ag1
(g5
S'R2\x9e\xb2Y\xf5\xb9?'
p32
tp33
Rp34
ag1
(g5
S'\xa6\x111\\@0\xc7?'
p35
tp36
Rp37
a.