(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'+\x1f\xd6\xea\x08\xe1\xb9?'
p8
tp9
Rp10
ag1
(g5
S'\x7f\\w\x19\xe7o\xc2?'
p11
tp12
Rp13
ag1
(g5
S'\x9b7\xe0\x96\xe9\xec\xb4?'
p14
tp15
Rp16
ag1
(g5
S'\xe3*\x13\x90\x90\xa0\xa8?'
p17
tp18
Rp19
ag1
(g5
S'\xcd\xbe\x87\xac\x97Q\xb4?'
p20
tp21
Rp22
ag1
(g5
S'\xbc\xf1\x86\x80\x8f\x88\xb1?'
p23
tp24
Rp25
ag1
(g5
S'\x1e\x04U\x16Q\xda\xbb?'
p26
tp27
Rp28
ag1
(g5
S'\xb1[\xe0;4\x9d\xc1?'
p29
tp30
Rp31
ag1
(g5
S'\x17\xa1\xb6\xc6~\xc1\xb6?'
p32
tp33
Rp34
ag1
(g5
S'\xd3&\xbb\xc0\xcb(\xc2?'
p35
tp36
Rp37
a.