(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'F\xb3\xdb\xba\x81\x90\xb4?'
p8
tp9
Rp10
ag1
(g5
S'\x9a\xfc\xa9\x82t\x07\xb9?'
p11
tp12
Rp13
ag1
(g5
S'\x12\x9eU\xad\xd9\xe6\xc2?'
p14
tp15
Rp16
ag1
(g5
S'\xaf\x9a2\x10ga\xbf?'
p17
tp18
Rp19
ag1
(g5
S'\x9d\x0e\x9cV\xd0y\xb5?'
p20
tp21
Rp22
ag1
(g5
S'1\xd2.\x99\xd1t\xb6?'
p23
tp24
Rp25
ag1
(g5
S'\xa4FP\xf3y6\xb3?'
p26
tp27
Rp28
ag1
(g5
S'\x9a\xd4\xe8D\xce\x88\x92?'
p29
tp30
Rp31
ag1
(g5
S'\x1e\x9cz\xbf`\x8e\xbe?'
p32
tp33
Rp34
ag1
(g5
S'N@\xe6\x91\x9fq\xc5?'
p35
tp36
Rp37
a.