(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'#>\x1f\xf2\xa3\xfc\xbc?'
p8
tp9
Rp10
ag1
(g5
S'\x00\xd2\xf7\x97\x82\xe2\xbf?'
p11
tp12
Rp13
ag1
(g5
S'i\xf5\xb5\xfah\x1d\xbd?'
p14
tp15
Rp16
ag1
(g5
S't\xa1#1\xe7R\xc0?'
p17
tp18
Rp19
ag1
(g5
S'\xc1\xfbn;z\xdf\xc0?'
p20
tp21
Rp22
ag1
(g5
S'\x00\xca\xf0\xb1,\t\xb8?'
p23
tp24
Rp25
ag1
(g5
S'\t\xfd\x9er@\xf6\xba?'
p26
tp27
Rp28
ag1
(g5
S'\xec!\xdc\x02\x10\xaf\xab?'
p29
tp30
Rp31
ag1
(g5
S'#r\xf5\x10\xc58\xaf?'
p32
tp33
Rp34
ag1
(g5
S'\xf5.\x95\xf3U+\xb3?'
p35
tp36
Rp37
a.