(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xaaw\xaa\x06\xb6\x12\x99?'
p8
tp9
Rp10
ag1
(g5
S'\xb4\xf5\xc9g\xba\x9d0?'
p11
tp12
Rp13
ag1
(g5
S'\xf4R\x83\xa4F\xc7\x85?'
p14
tp15
Rp16
ag1
(g5
S'\xb8*\xc2\x94\xf0\r#?'
p17
tp18
Rp19
ag1
(g5
S'\xe5i~,S\x91=?'
p20
tp21
Rp22
ag1
(g5
S'\x98u\xce=\xa7 Y?'
p23
tp24
Rp25
ag1
(g5
S'\xafB z\xbe39?'
p26
tp27
Rp28
ag1
(g5
S'X\xd0\xb4\x04\xd5y\xec>'
p29
tp30
Rp31
ag1
(g5
S'\x06\xe1y\xbf\xc3\x81\x1d?'
p32
tp33
Rp34
ag1
(g5
S'A\xe8P\xa3\x93W>?'
p35
tp36
Rp37
ag1
(g5
S'\xc4Z\x01\x8f\xc8L\x1f?'
p38
tp39
Rp40
ag1
(g5
S'\x18~\xda\x1bJ;D?'
p41
tp42
Rp43
ag1
(g5
S'\xfe0l\xe3\x14\x8e\x0b?'
p44
tp45
Rp46
ag1
(g5
S'\xc2\x98;E8\xc7\x17?'
p47
tp48
Rp49
ag1
(g5
S'\xd3\xb9^\xd6F\xe6\x14?'
p50
tp51
Rp52
ag1
(g5
S'SEm#\x18\xa4P?'
p53
tp54
Rp55
ag1
(g5
S'\x18m#\xacQ\xafG?'
p56
tp57
Rp58
ag1
(g5
S'\xa8\x9cQ@\xf28\xf9>'
p59
tp60
Rp61
ag1
(g5
S'\xe8\x1c\xf4\xe7]\xca\x0f?'
p62
tp63
Rp64
ag1
(g5
S'F\xf2\xccSao\x80?'
p65
tp66
Rp67
ag1
(g5
S'\rU\xa1\xb1/\xe2\xee>'
p68
tp69
Rp70
ag1
(g5
S'\x8b_\x19\xab\x1cw\xe3?'
p71
tp72
Rp73
ag1
(g5
S'1@_\xfa%\xcb\x06?'
p74
tp75
Rp76
ag1
(g5
S'\x12\xc7\x95\x0b\xdd\x81\x17?'
p77
tp78
Rp79
ag1
(g5
S'\xb7\xe83\x97\x9d\xb4*?'
p80
tp81
Rp82
ag1
(g5
S'\xcfb\xc2\x8a\xda&\x1a?'
p83
tp84
Rp85
ag1
(g5
S'/\xdb\xa0\xc1k\xf4c?'
p86
tp87
Rp88
ag1
(g5
S'r\xf8\xb0%8>2?'
p89
tp90
Rp91
ag1
(g5
S'\x0e6\x88\xb4\xc5\xce[?'
p92
tp93
Rp94
ag1
(g5
S'Fb\x19Pp}\x0b?'
p95
tp96
Rp97
ag1
(g5
S'\xe34`vNz\xc3?'
p98
tp99
Rp100
ag1
(g5
S'\x11\x06\xec`\xbf/??'
p101
tp102
Rp103
ag1
(g5
S'\xa3N\x89\x01\x1f\x9c\x13?'
p104
tp105
Rp106
ag1
(g5
S'E\xff\xd2Y@\xd77?'
p107
tp108
Rp109
ag1
(g5
S'DS\x1b\xc7\x8a\\{?'
p110
tp111
Rp112
ag1
(g5
S'\xde\x9e\x8a\x929\x9c,?'
p113
tp114
Rp115
ag1
(g5
S's\xa1!\xfa\xcd\xde\x14?'
p116
tp117
Rp118
ag1
(g5
S'\x1da1\xa09[\x08?'
p119
tp120
Rp121
ag1
(g5
S'\xda1:\x90B!O?'
p122
tp123
Rp124
ag1
(g5
S'fX\xb3\xd7\x0f\xc3f?'
p125
tp126
Rp127
ag1
(g5
S'$\x99\xb2\x13B(+?'
p128
tp129
Rp130
ag1
(g5
S'\xf6N\xb8\xf8\xfc~\xee>'
p131
tp132
Rp133
ag1
(g5
S'$e\x06\x9e\xa5\xf0 ?'
p134
tp135
Rp136
ag1
(g5
S'\x8e\x16\x1fO\xb9\x89\x83?'
p137
tp138
Rp139
ag1
(g5
S'\x01|\x9f\xb9c\x06y?'
p140
tp141
Rp142
ag1
(g5
S'\xb9\xea\x1a\xd2-\x03*?'
p143
tp144
Rp145
ag1
(g5
S'\xf0\xa2\xaaxl\x83q?'
p146
tp147
Rp148
ag1
(g5
S'\x95\xe0+=\xaf\x13\x08?'
p149
tp150
Rp151
ag1
(g5
S'\xe0\x1d\x1c^O\xb8\x1f?'
p152
tp153
Rp154
ag1
(g5
S'W\x98\xba\xfe\x96Q\xb1?'
p155
tp156
Rp157
ag1
(g5
S'\xb5d\xf3C\x18\x8d!?'
p158
tp159
Rp160
ag1
(g5
S'y\xa2_L\x1bK\x8a?'
p161
tp162
Rp163
ag1
(g5
S'\x0ec~\xf4y,\xfa>'
p164
tp165
Rp166
ag1
(g5
S'\xe34\x99T\xee\xbd\x1a?'
p167
tp168
Rp169
ag1
(g5
S'~{\xc1\x83\x82\xf7\x1a?'
p170
tp171
Rp172
ag1
(g5
S'\xa51\x0e\x19\x8c\x95\x04?'
p173
tp174
Rp175
ag1
(g5
S'\xc6\x11E\x19q\x81\x10?'
p176
tp177
Rp178
ag1
(g5
S'R\xb7\xf5\xd7\x0el\x91?'
p179
tp180
Rp181
ag1
(g5
S'.\x8e\x99\xfa\xc2J9?'
p182
tp183
Rp184
ag1
(g5
S'\x96\xf6{\x95BC\x1b?'
p185
tp186
Rp187
ag1
(g5
S'\x08\xd0\x91\xff~L<?'
p188
tp189
Rp190
ag1
(g5
S'/\xb6\x00\xac8\x9c\x0e?'
p191
tp192
Rp193
ag1
(g5
S'\xb2l\x19c+~b?'
p194
tp195
Rp196
ag1
(g5
S'!\xe3Gl\r\xde.?'
p197
tp198
Rp199
ag1
(g5
S'\xea=\xab\xe9\xbe\xb0g?'
p200
tp201
Rp202
ag1
(g5
S'J\x97C\xe5\x01^T?'
p203
tp204
Rp205
ag1
(g5
S'\x87+c\xf2\xbf\x8c\x10?'
p206
tp207
Rp208
ag1
(g5
S'/\xc8):\x96\xdc\r?'
p209
tp210
Rp211
ag1
(g5
S'\r\xc0\xbcD=Y\t?'
p212
tp213
Rp214
ag1
(g5
S'\xef\x89KCc\xde2?'
p215
tp216
Rp217
ag1
(g5
S'\x8d\xc1\x1e\x1e\x19Q\xf2>'
p218
tp219
Rp220
ag1
(g5
S'\xe3\xad\xcf\xab\x92P_?'
p221
tp222
Rp223
ag1
(g5
S'1\xd1\x97\xfd\xf5\x12#?'
p224
tp225
Rp226
ag1
(g5
S'[\x1b\xdb\x95%k\x1d?'
p227
tp228
Rp229
ag1
(g5
S'\x1fP=#\xc1<\x17?'
p230
tp231
Rp232
ag1
(g5
S'\xdf\xf8\xe6\x12\xcf\r2?'
p233
tp234
Rp235
ag1
(g5
S'%\x9b\xbe\xd9\xae\xad2?'
p236
tp237
Rp238
ag1
(g5
S'>\xdf$\xff\xb3#\x14?'
p239
tp240
Rp241
ag1
(g5
S'\xf4mT@\xebz\x00?'
p242
tp243
Rp244
ag1
(g5
S'Hp\x99N\xab\x8a\x14?'
p245
tp246
Rp247
ag1
(g5
S'\xb3M\xd4\x04a\x16\x10?'
p248
tp249
Rp250
ag1
(g5
S'2\xfdoA\xbd\xf2\xf0>'
p251
tp252
Rp253
ag1
(g5
S'ty\xac1A/!?'
p254
tp255
Rp256
ag1
(g5
S'\xca\xa2\\j\xd4\xafS?'
p257
tp258
Rp259
ag1
(g5
S'~\xc1l\xda\xab\x9b*?'
p260
tp261
Rp262
ag1
(g5
S'\xe0\x7fP\xd3\x16\xf2(?'
p263
tp264
Rp265
ag1
(g5
S'\xc7\xcb\xa3\xf1\xac\x19N?'
p266
tp267
Rp268
ag1
(g5
S'T{\xe3\x8b\xc1y\xa3?'
p269
tp270
Rp271
ag1
(g5
S'\x9fT"X\x9ex:?'
p272
tp273
Rp274
ag1
(g5
S'Ks\xfc\xea>\xfd3?'
p275
tp276
Rp277
ag1
(g5
S'\xeaiD\xb4\xf9\x10%?'
p278
tp279
Rp280
ag1
(g5
S'\x8d\x18\xe9\x00\x97j ?'
p281
tp282
Rp283
ag1
(g5
S'\xb8\xb7\x92`\xf2\x92&?'
p284
tp285
Rp286
ag1
(g5
S'\x16%\xa57\xa3\xc2@?'
p287
tp288
Rp289
ag1
(g5
S'\xa5T9\xdb\xbd~J?'
p290
tp291
Rp292
ag1
(g5
S'\x93\xd1\xc1I\xa4\xe7\n?'
p293
tp294
Rp295
ag1
(g5
S'Y\xe1\xebv\x8da\x15?'
p296
tp297
Rp298
ag1
(g5
S'\x01\xb4\x8co(\xae/?'
p299
tp300
Rp301
ag1
(g5
S'/\xab\xc8\x8cf\t/?'
p302
tp303
Rp304
ag1
(g5
S'\x0c\xaa\x11\xb1\x9bH\x1e?'
p305
tp306
Rp307
a.