(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe6\xc4\xfa\xb5c\x06\xb2?'
p8
tp9
Rp10
ag1
(g5
S'\x1e9\xa4\x10_\xb5\xb2?'
p11
tp12
Rp13
ag1
(g5
S'\x07\xc8PJ[\xb1\xb7?'
p14
tp15
Rp16
ag1
(g5
S'_\xfd\x0c\xbe`7\xc0?'
p17
tp18
Rp19
ag1
(g5
S'w\x00\x99n\xb6\xb9\xc1?'
p20
tp21
Rp22
ag1
(g5
S'e.\xca\xf8\x00\xfb\xb8?'
p23
tp24
Rp25
ag1
(g5
S'\x8d[\xe0\xd1\xf3l\xa6?'
p26
tp27
Rp28
ag1
(g5
S'\x85\xd6\x0f\xbfHK\xc1?'
p29
tp30
Rp31
ag1
(g5
S'E-v\xf3T\x87\xc0?'
p32
tp33
Rp34
ag1
(g5
S'\x8d\xda\xfdN\xfd\xd9\xb7?'
p35
tp36
Rp37
a.