(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x16E\xbfS\xfbt\xb4?'
p8
tp9
Rp10
ag1
(g5
S'3\xc0\xa0r\xbb\xd0\xc4?'
p11
tp12
Rp13
ag1
(g5
S']Zr\xabT\xfb\xbc?'
p14
tp15
Rp16
ag1
(g5
S'\xcf\x04\x87\x97hW\xb1?'
p17
tp18
Rp19
ag1
(g5
S'S97+\x1a\x86\xc3?'
p20
tp21
Rp22
ag1
(g5
S'\xc1\x13\x0b\xea\xc6\x11\xab?'
p23
tp24
Rp25
ag1
(g5
S'\xf5\xfd$\x94A}\xb3?'
p26
tp27
Rp28
ag1
(g5
S'\xb5\xd1_\x01ZG\xbd?'
p29
tp30
Rp31
ag1
(g5
S'\xb6\xe3\xce\xbfL\x15\xbc?'
p32
tp33
Rp34
ag1
(g5
S"i+>c\xd0'\xb2?"
p35
tp36
Rp37
a.