(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x93u\x90\xe1\xf5|\xe6?'
p8
tp9
Rp10
ag1
(g5
S'\xa4$0\xb3\x96\x9d\xc2?'
p11
tp12
Rp13
ag1
(g5
S'j\x82\x05\x91\xfc\xb1\xac?'
p14
tp15
Rp16
ag1
(g5
S'\xbc\xb1X\xc7\x90c\x9f?'
p17
tp18
Rp19
ag1
(g5
S']\xdb\xe1yi\x06\x93?'
p20
tp21
Rp22
ag1
(g5
S'*\xf5\xff\xf5CH\x89?'
p23
tp24
Rp25
ag1
(g5
S'\x94\xb4\xd9\xce\xbb\x15|?'
p26
tp27
Rp28
ag1
(g5
S'\x1f--f\xedvz?'
p29
tp30
Rp31
ag1
(g5
S'\xf4\x89\x14\xef\xadt\x8f?'
p32
tp33
Rp34
ag1
(g5
S'!O\xde<\xdf\x93v?'
p35
tp36
Rp37
a.