(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x97oY\x9b\xf3\xc6k?'
p8
tp9
Rp10
ag1
(g5
S'\x84\xbfe\x8b*Zb?'
p11
tp12
Rp13
ag1
(g5
S'\x15\x06iRy?\x14?'
p14
tp15
Rp16
ag1
(g5
S'\xf1\n\x0fexe#?'
p17
tp18
Rp19
ag1
(g5
S'\xec\xec\xa71\xa5\xd4/?'
p20
tp21
Rp22
ag1
(g5
S'b!M+\xd0U\x15?'
p23
tp24
Rp25
ag1
(g5
S'\x93^\x8b\x92N,\x01?'
p26
tp27
Rp28
ag1
(g5
S'\xfc?\xef\\\xd9G\xfd>'
p29
tp30
Rp31
ag1
(g5
S'\xcb\xd00\x98\xdb~\xf5>'
p32
tp33
Rp34
ag1
(g5
S'\xf8\xf2\x98Ex\xcaI?'
p35
tp36
Rp37
ag1
(g5
S'D8\xfc\xcc\x90\xbaN?'
p38
tp39
Rp40
ag1
(g5
S'\xdb\x91\x8397u#?'
p41
tp42
Rp43
ag1
(g5
S'\xb7v}i\xdf\x95#?'
p44
tp45
Rp46
ag1
(g5
S'\xd0>S\x10g\xbd1?'
p47
tp48
Rp49
ag1
(g5
S'\xc2\x077/\xd9\x97S?'
p50
tp51
Rp52
ag1
(g5
S'6\x8d\nX\x18\xc3\x15?'
p53
tp54
Rp55
ag1
(g5
S'\x11\xaf\\\xe3\xad\xf7m?'
p56
tp57
Rp58
ag1
(g5
S'4Y\x89&\x1e\x03\xc4?'
p59
tp60
Rp61
ag1
(g5
S'\xb3N\xaf\xb6\xdd\x8aE?'
p62
tp63
Rp64
ag1
(g5
S'M\xb3\x91;^\xf5\x14?'
p65
tp66
Rp67
ag1
(g5
S'$J0\xd9\xb1\xe3e?'
p68
tp69
Rp70
ag1
(g5
S'\x04J.\xa9e6 ?'
p71
tp72
Rp73
ag1
(g5
S'\xb3i\xc0F\x837\x14?'
p74
tp75
Rp76
ag1
(g5
S'h\x1eB\xfa@\x0b\x15?'
p77
tp78
Rp79
ag1
(g5
S'\xa4\xd6H\xc0\x97\xee,?'
p80
tp81
Rp82
ag1
(g5
S'B6\x98_\xbf\x1a>?'
p83
tp84
Rp85
ag1
(g5
S'\x1ax\x10`gBJ?'
p86
tp87
Rp88
ag1
(g5
S'\xd6\xcf\xc5\xe7F->?'
p89
tp90
Rp91
ag1
(g5
S'\x0f\x12\x87\xd7\x1e\xa8\x19?'
p92
tp93
Rp94
ag1
(g5
S'N\x03\xce\x11\xdag\x17?'
p95
tp96
Rp97
ag1
(g5
S'".\xecT.\x10;?'
p98
tp99
Rp100
ag1
(g5
S'!\n\x1dy\xe5\t&?'
p101
tp102
Rp103
ag1
(g5
S'\xb0\xfd\x9b\xf0!\xf6j?'
p104
tp105
Rp106
ag1
(g5
S'\xdfd\xfa\x9fHX\xef>'
p107
tp108
Rp109
ag1
(g5
S'\xe7\x8ct\xf4\x07(\x05?'
p110
tp111
Rp112
ag1
(g5
S'(\xf2^\xba\x1c\x1a ?'
p113
tp114
Rp115
ag1
(g5
S'\xd6\xed\x84\xd0[\x96\xfc>'
p116
tp117
Rp118
ag1
(g5
S'\xfbi{m\xc04V?'
p119
tp120
Rp121
ag1
(g5
S'\xa8\xcf\xd2Wi\x8a`?'
p122
tp123
Rp124
ag1
(g5
S'u\x9b\xb0\x94B\x0cG?'
p125
tp126
Rp127
ag1
(g5
S'\x85\x9e\xe9\xeb\x8eGW?'
p128
tp129
Rp130
ag1
(g5
S'\xaf\xc0(\xca\x0b\xd3\x13?'
p131
tp132
Rp133
ag1
(g5
S'>\xbfT\xff\xd0\xd1\x99?'
p134
tp135
Rp136
ag1
(g5
S':\x87\x02\x11\xf7i\x11?'
p137
tp138
Rp139
ag1
(g5
S'\xbb\xa3P9\x0f\xcc\xa3?'
p140
tp141
Rp142
ag1
(g5
S'\x8f>\xb9v\xef]\x17?'
p143
tp144
Rp145
ag1
(g5
S'\x8d0K\xb6\x86\x18D?'
p146
tp147
Rp148
ag1
(g5
S'\x0c\xdb\xb3\xe5\xa0\xa7\x89?'
p149
tp150
Rp151
ag1
(g5
S'\xe0\xc8\xf91\xa1\x9f ?'
p152
tp153
Rp154
ag1
(g5
S'>\xeez\xe1b+\x10?'
p155
tp156
Rp157
ag1
(g5
S'w\x97\x8f\xdaFlP?'
p158
tp159
Rp160
ag1
(g5
S';\xa7\x05\\\xbe3\x11?'
p161
tp162
Rp163
ag1
(g5
S'\x0b\xed\x10\xf0\t\xf44?'
p164
tp165
Rp166
ag1
(g5
S'*\xd1\xd9E\xbc\x80B?'
p167
tp168
Rp169
ag1
(g5
S'\x15+\x8e\x9b\xf0<\x1a?'
p170
tp171
Rp172
ag1
(g5
S'\xe5B\xbc\x9eN\xf8Z?'
p173
tp174
Rp175
ag1
(g5
S'T\x0f3\xd8j~\x01?'
p176
tp177
Rp178
ag1
(g5
S'\x1a\xc4\x9b\xdb\xdd\xb5\x83?'
p179
tp180
Rp181
ag1
(g5
S'\x1a\x08\x08}6 \t?'
p182
tp183
Rp184
ag1
(g5
S'\xad~\xcfU&\x97\x91?'
p185
tp186
Rp187
ag1
(g5
S'\xbf\xd2\x11\xd4\xf1\xc7 ?'
p188
tp189
Rp190
ag1
(g5
S'&\xb5awzP\xb1?'
p191
tp192
Rp193
ag1
(g5
S'\xfa\xab\xd1\xfdYt\xe3?'
p194
tp195
Rp196
ag1
(g5
S'\x08\x80a\xb1P\xd6J?'
p197
tp198
Rp199
ag1
(g5
S'\x18\x1d\xe7\xaa\xa9\xaat?'
p200
tp201
Rp202
ag1
(g5
S'X<\xc7\n\x8dwj?'
p203
tp204
Rp205
ag1
(g5
S'\x85\xff\xc0\xd6\x92\xe2\x1b?'
p206
tp207
Rp208
ag1
(g5
S'q@d\xca\xdad\x12?'
p209
tp210
Rp211
ag1
(g5
S'\xb3r\xbb\xbd\xa4\xb0\x1c?'
p212
tp213
Rp214
ag1
(g5
S'\x82\xfc\xd5{2B2?'
p215
tp216
Rp217
ag1
(g5
S'\xbb\xf8\xcc3\xe0j,?'
p218
tp219
Rp220
ag1
(g5
S'I\xebd\x82\x04\xae7?'
p221
tp222
Rp223
ag1
(g5
S'G\xb8\x86\x8f\xa7G*?'
p224
tp225
Rp226
ag1
(g5
S'\x0b\x13\x8fit\xdb&?'
p227
tp228
Rp229
ag1
(g5
S'\xb8\xb1\xdb\xe8\xbb\x14\x13?'
p230
tp231
Rp232
ag1
(g5
S"/\x00'5\xe1\x8fV?"
p233
tp234
Rp235
ag1
(g5
S'K\xf0\x94\n\x84w\r?'
p236
tp237
Rp238
ag1
(g5
S'\xe7\xc7\x10\xe8\x14\xa84?'
p239
tp240
Rp241
ag1
(g5
S'\xbd\x9b\xd5\xd3r3\x01?'
p242
tp243
Rp244
ag1
(g5
S'\xb7\xe5\xa7\xfen\x05\x7f?'
p245
tp246
Rp247
ag1
(g5
S'\xf2\x88=]\xe8\xee\x12?'
p248
tp249
Rp250
ag1
(g5
S'\xf7\x95\x18\x91P(&?'
p251
tp252
Rp253
ag1
(g5
S'q"|=\x16@%?'
p254
tp255
Rp256
ag1
(g5
S'*\x1bq\x16\x8f\x1b{?'
p257
tp258
Rp259
ag1
(g5
S'7\x16A\x0e\x9aA\x0f?'
p260
tp261
Rp262
ag1
(g5
S'\x8a\x13+\x19\xff(\x11?'
p263
tp264
Rp265
ag1
(g5
S'C\x7f\xb43B\xf0A?'
p266
tp267
Rp268
ag1
(g5
S'\x87\x9b\xbf\x0c\xa3v\x05?'
p269
tp270
Rp271
ag1
(g5
S'\xe1\xf4\xba\x1cK\x92"?'
p272
tp273
Rp274
ag1
(g5
S'\x1b\xf7\x9a}\xd6\x88\x0c?'
p275
tp276
Rp277
ag1
(g5
S'\xac-\xafX\x17\x83,?'
p278
tp279
Rp280
ag1
(g5
S'f|a\x90\xc4\x9e0?'
p281
tp282
Rp283
ag1
(g5
S'\x80\xe9\n\xf5\xbe\x1f\x14?'
p284
tp285
Rp286
ag1
(g5
S'\x80\xc7\xa1wTNN?'
p287
tp288
Rp289
ag1
(g5
S'\x96\xc0gz\x14M\x06?'
p290
tp291
Rp292
ag1
(g5
S'H4)y\xf3\x0f>?'
p293
tp294
Rp295
ag1
(g5
S'\xfe1\xe7g"l"?'
p296
tp297
Rp298
ag1
(g5
S'\xfe\xd8A\x1a\x84\xe0\x0c?'
p299
tp300
Rp301
ag1
(g5
S'\x05\t\x8a\xf2\x88\xf3I?'
p302
tp303
Rp304
ag1
(g5
S'_\t\xb1\x8e\xac\x04\x19?'
p305
tp306
Rp307
a.