(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1ce\x83\xef0%\xba?'
p8
tp9
Rp10
ag1
(g5
S'\x05"\xaf\x03\xddA\xc8?'
p11
tp12
Rp13
ag1
(g5
S'\xb3X\x15_\xe3\x88\xa5?'
p14
tp15
Rp16
ag1
(g5
S'N_\xa4\xac;\x88\xb5?'
p17
tp18
Rp19
ag1
(g5
S'\xc7\x98\xebel!\xc4?'
p20
tp21
Rp22
ag1
(g5
S'\xd8\xfb\xc1\x1a\x9e{\xbf?'
p23
tp24
Rp25
ag1
(g5
S'\xfd\x93L\xc5L\xbe\xb1?'
p26
tp27
Rp28
ag1
(g5
S'\xa0v\xb7\xeaQ\xd5\xbc?'
p29
tp30
Rp31
ag1
(g5
S' g\xf7\xbe\xfa\xb3\xaf?'
p32
tp33
Rp34
ag1
(g5
S'0\xbf\xacm\xa9\xbc\xad?'
p35
tp36
Rp37
a.