(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'p\x98\x91\x8bd\x01\xbb?'
p8
tp9
Rp10
ag1
(g5
S'B\xfa\x0c\x82\xd4\xb2\xb5?'
p11
tp12
Rp13
ag1
(g5
S'~\xd4\xa4\\#\xf3\xb8?'
p14
tp15
Rp16
ag1
(g5
S'\xa2\xcf\x91\xdd}\x00\xc2?'
p17
tp18
Rp19
ag1
(g5
S'\\\x98\xed*B\x95\xba?'
p20
tp21
Rp22
ag1
(g5
S'\xd7\xf8\xba\xdao%\xb3?'
p23
tp24
Rp25
ag1
(g5
S'7\\\xc7xal\xb9?'
p26
tp27
Rp28
ag1
(g5
S'~"\x07\x1f\x1em\xb4?'
p29
tp30
Rp31
ag1
(g5
S'\x9ds6\xe8i\xde\xb9?'
p32
tp33
Rp34
ag1
(g5
S'\x03v\xebT\x0c\xe5\xbc?'
p35
tp36
Rp37
a.