(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfa/8\xe3)\x1d\xbc?'
p8
tp9
Rp10
ag1
(g5
S'\rv\xda\xbd@\xbc\xae?'
p11
tp12
Rp13
ag1
(g5
S'\xa8?\x1d\xa7\xdf\xa1\xb8?'
p14
tp15
Rp16
ag1
(g5
S'\x95\xd1\x7f\xad.\xc5\xc1?'
p17
tp18
Rp19
ag1
(g5
S'\xb2\xbe\xb6XX\xc5\xbb?'
p20
tp21
Rp22
ag1
(g5
S'T>\x80T{,\xb5?'
p23
tp24
Rp25
ag1
(g5
S'\xb6\x03d\xc1\xb2\xd2\xb4?'
p26
tp27
Rp28
ag1
(g5
S'i\xfb\x91\xf8\xf8f\xb3?'
p29
tp30
Rp31
ag1
(g5
S';\xafbM$\xb4\xbd?'
p32
tp33
Rp34
ag1
(g5
S'l\x03\x97\x83j\xbc\xc0?'
p35
tp36
Rp37
a.