(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'k\x00\x1ab\xd0\\\xa7?'
p8
tp9
Rp10
ag1
(g5
S'!\xbe\x13ru\xc8\xbd?'
p11
tp12
Rp13
ag1
(g5
S'\xb4\xec\xf7\xc6KT\xc3?'
p14
tp15
Rp16
ag1
(g5
S'\xfd.\xb6\xb0\xfd\x0e\xbd?'
p17
tp18
Rp19
ag1
(g5
S'3x\x84v=D\xbb?'
p20
tp21
Rp22
ag1
(g5
S'\xc0\xa2lq7O\xb5?'
p23
tp24
Rp25
ag1
(g5
S'\x0c\x10\x10\xb7\x9b\xfe\xbc?'
p26
tp27
Rp28
ag1
(g5
S'\xde\x98\xb5:\xb1\xf9\xb8?'
p29
tp30
Rp31
ag1
(g5
S'\xf3\xbe\xfe\xb4\x9a\xc9\xb7?'
p32
tp33
Rp34
ag1
(g5
S'o\xb6\x83\x8f0|\xb4?'
p35
tp36
Rp37
a.