(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb0\x87\xec\xa4;\x12;?'
p8
tp9
Rp10
ag1
(g5
S'\xff\xfe\xa4\xe6\\\x92$?'
p11
tp12
Rp13
ag1
(g5
S'\xfd8\xa4\xee\xb8\xf6\x1b?'
p14
tp15
Rp16
ag1
(g5
S':\x94"\x1e\xe8L\x13?'
p17
tp18
Rp19
ag1
(g5
S'\x0f,v\xfb}-\x1f?'
p20
tp21
Rp22
ag1
(g5
S't\xe5B9\x1e\xdc#?'
p23
tp24
Rp25
ag1
(g5
S'\xe5\xa2DH\x16\x02\x04?'
p26
tp27
Rp28
ag1
(g5
S'\xfc@\xa9_\xf3\xc8\xa4?'
p29
tp30
Rp31
ag1
(g5
S'\xe1\xbfrr\x8e\xf5\x11?'
p32
tp33
Rp34
ag1
(g5
S'\x84e\xa7"]\xd3P?'
p35
tp36
Rp37
ag1
(g5
S'\x17\xbbh\xd8\xb1\x08Q?'
p38
tp39
Rp40
ag1
(g5
S'\x88\x9c\x10\xaa!\x857?'
p41
tp42
Rp43
ag1
(g5
S'\x9f\xc85\xaa\x97\x1f\xf7>'
p44
tp45
Rp46
ag1
(g5
S'\xf96\x95X\xb5\x04=?'
p47
tp48
Rp49
ag1
(g5
S'\x93\x8dX@83\x04?'
p50
tp51
Rp52
ag1
(g5
S'm\xfd\x80\xf1\x97(#?'
p53
tp54
Rp55
ag1
(g5
S'\xe1\x19X7V\xe3\x1d?'
p56
tp57
Rp58
ag1
(g5
S'p\xaf\xf7,\x84*\x00?'
p59
tp60
Rp61
ag1
(g5
S'r\xc4\xb2\x1b\xdc\x89\x17?'
p62
tp63
Rp64
ag1
(g5
S'RV\x86\xdc\xd66\x7f?'
p65
tp66
Rp67
ag1
(g5
S'\xaf\x85q\xbb\xeb\x871?'
p68
tp69
Rp70
ag1
(g5
S'\xe2l~\xeee\x08=?'
p71
tp72
Rp73
ag1
(g5
S'\xfa\xc6TH\x1672?'
p74
tp75
Rp76
ag1
(g5
S'\xb3\xf3\xb0\x17\x99\x02(?'
p77
tp78
Rp79
ag1
(g5
S'&\xad\xb5F\x16~\x1f?'
p80
tp81
Rp82
ag1
(g5
S' \x92\xaeI\xb7/I?'
p83
tp84
Rp85
ag1
(g5
S'\x06jH\x83\x1b\x810?'
p86
tp87
Rp88
ag1
(g5
S'=q\xc4h\xb7\xacv?'
p89
tp90
Rp91
ag1
(g5
S'D\xecm\xc7\xe5vn?'
p92
tp93
Rp94
ag1
(g5
S'R\xb08,\xf8\x9e\x00?'
p95
tp96
Rp97
ag1
(g5
S'\x96\xaa\x19(\xb7\xccz?'
p98
tp99
Rp100
ag1
(g5
S'\xb2<\xadB\xf6\x93C?'
p101
tp102
Rp103
ag1
(g5
S'\xbf\xdf\xf0\xd1\xaay&?'
p104
tp105
Rp106
ag1
(g5
S'H\x1e\x04d29"?'
p107
tp108
Rp109
ag1
(g5
S'r\xd8\xd5\xcf\xb0\x0fo?'
p110
tp111
Rp112
ag1
(g5
S'L\x82A\x94\xa9\xc6\x99?'
p113
tp114
Rp115
ag1
(g5
S'\xe1\xfc\xe53\xfd\xe7\xf2>'
p116
tp117
Rp118
ag1
(g5
S'1k\xd3\x05E\x03\xea>'
p119
tp120
Rp121
ag1
(g5
S'\xca$\xb5\xc2\xbe\x13_?'
p122
tp123
Rp124
ag1
(g5
S'\xe85XS\x00\x18\x13?'
p125
tp126
Rp127
ag1
(g5
S'}cta\x8a\x0b*?'
p128
tp129
Rp130
ag1
(g5
S'\xbc\xda\x100\xab\xd4\x0e?'
p131
tp132
Rp133
ag1
(g5
S'\x1e\x98~\xa1\xfe\xdb\x0c?'
p134
tp135
Rp136
ag1
(g5
S'\x97\x93\xb1a\xda\xdd\xf1>'
p137
tp138
Rp139
ag1
(g5
S'\xa7GX{*\xad\xf0>'
p140
tp141
Rp142
ag1
(g5
S'\x0e\xcc\xa9I.ra?'
p143
tp144
Rp145
ag1
(g5
S'\xc63\xed\xd6\xa4\x03\xfb>'
p146
tp147
Rp148
ag1
(g5
S'|t]\x8dP\xfbQ?'
p149
tp150
Rp151
ag1
(g5
S'q\xd5\x1c\n\xa8\xc30?'
p152
tp153
Rp154
ag1
(g5
S'u\x1f\xef\xe9:\xcb\xf1>'
p155
tp156
Rp157
ag1
(g5
S'1)\x11\xddn-\x11?'
p158
tp159
Rp160
ag1
(g5
S'\xce\xc5V\xc8\xe4\xef&?'
p161
tp162
Rp163
ag1
(g5
S'\x9a&\x1a\t\xc9\x0c:?'
p164
tp165
Rp166
ag1
(g5
S'\xba\xad\xd4S\xd9\xa7!?'
p167
tp168
Rp169
ag1
(g5
S'\xe5I]\x0f\x9c\x80G?'
p170
tp171
Rp172
ag1
(g5
S'\xcd\xf58\xa0\xa8\xe3\x0f?'
p173
tp174
Rp175
ag1
(g5
S'\xc3\x82\xccC\x13\xc5\x0c?'
p176
tp177
Rp178
ag1
(g5
S'Nl\xfa-We+?'
p179
tp180
Rp181
ag1
(g5
S'\xe8$;\xa74\xf8\x10?'
p182
tp183
Rp184
ag1
(g5
S'3,\xb3\xb89\xd4\\?'
p185
tp186
Rp187
ag1
(g5
S'\xa7\x15bZ\xca\xab\x89?'
p188
tp189
Rp190
ag1
(g5
S'\xd5d\x14R\xe7\x14\x94?'
p191
tp192
Rp193
ag1
(g5
S'\xf3\xbcoj\xe9\xc4_?'
p194
tp195
Rp196
ag1
(g5
S'\xfc?\xe0E\xdf\xeeJ?'
p197
tp198
Rp199
ag1
(g5
S'x\x9cs:\xc9\xb9\t?'
p200
tp201
Rp202
ag1
(g5
S'\x110\xd7\xb9\x0e\x99L?'
p203
tp204
Rp205
ag1
(g5
S'\xe2z\xdc\xc1\x84\xd3\r?'
p206
tp207
Rp208
ag1
(g5
S'\xdd\xcb\x8b\x04c`\x00?'
p209
tp210
Rp211
ag1
(g5
S'W3<`6\x81*?'
p212
tp213
Rp214
ag1
(g5
S'p\x04yw4\xa1\x03?'
p215
tp216
Rp217
ag1
(g5
S'\xe2c*\xaf\x19\xf10?'
p218
tp219
Rp220
ag1
(g5
S'\xd1B\xa3b\x1b\x9e\\?'
p221
tp222
Rp223
ag1
(g5
S':\xab\xad\x9a\x06@U?'
p224
tp225
Rp226
ag1
(g5
S'\x9e7\x94\x97,v\xc3?'
p227
tp228
Rp229
ag1
(g5
S'\x18\xf45j\xed\xc8V?'
p230
tp231
Rp232
ag1
(g5
S'\xb3\xdeR\x1b\xa1\xeb]?'
p233
tp234
Rp235
ag1
(g5
S't;\nj227?'
p236
tp237
Rp238
ag1
(g5
S'J\xa0\xcfv\xfc\x82\x00?'
p239
tp240
Rp241
ag1
(g5
S'kP\xd6\xf2Q5\x0f?'
p242
tp243
Rp244
ag1
(g5
S'\xa8dG\xba\xeaE\xf2>'
p245
tp246
Rp247
ag1
(g5
S'\xf22\xc9\xae<\n>?'
p248
tp249
Rp250
ag1
(g5
S'\xb8\xf2\xbc\x1c\x98t\xe3?'
p251
tp252
Rp253
ag1
(g5
S'\xbb\xe1\xcaM%\xa9N?'
p254
tp255
Rp256
ag1
(g5
S'\x9c\x9cV\x96^+\t?'
p257
tp258
Rp259
ag1
(g5
S'a\x9e\xcc\xa0\xa9\xd7q?'
p260
tp261
Rp262
ag1
(g5
S'\xd9[)\xd0\x0cW;?'
p263
tp264
Rp265
ag1
(g5
S'\x87\xdd\x1ct\xd2\x88\x83?'
p266
tp267
Rp268
ag1
(g5
S'\xf55\xbb\xdapb\xb1?'
p269
tp270
Rp271
ag1
(g5
S'&=\xa43\xdb--?'
p272
tp273
Rp274
ag1
(g5
S'\x02v\xc7W\x97\xaa\x1c?'
p275
tp276
Rp277
ag1
(g5
S'\xc0\x98\xd5\x85\xe0]\x0e?'
p278
tp279
Rp280
ag1
(g5
S'\xd6\x90\xd6\xe3S\xc6F?'
p281
tp282
Rp283
ag1
(g5
S'\x96\x13*\xeb[#\x11?'
p284
tp285
Rp286
ag1
(g5
S'\xa4\x83m\x98\x80yE?'
p287
tp288
Rp289
ag1
(g5
S'{N\xa1n\xcc\xa2\xef>'
p290
tp291
Rp292
ag1
(g5
S'\xa5\x8e\x87@\xb1r\x10?'
p293
tp294
Rp295
ag1
(g5
S'\x88\x95\x1e\xab\xd5J9?'
p296
tp297
Rp298
ag1
(g5
S'\x06\xdd\xaf\xeeJ\xf65?'
p299
tp300
Rp301
ag1
(g5
S'\x83A\xea\xb7\x11\xa96?'
p302
tp303
Rp304
ag1
(g5
S'5Z\xd2\xcd\x99\x8c\x08?'
p305
tp306
Rp307
a.