(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'j\x8cM\xdb\xce\xf7\xb3?'
p8
tp9
Rp10
ag1
(g5
S't\xfb\xd6\x00<\xf7\xae?'
p11
tp12
Rp13
ag1
(g5
S'9\x95\xf7>bJ\xbc?'
p14
tp15
Rp16
ag1
(g5
S'\xfc\x94\x0e,EG\xc2?'
p17
tp18
Rp19
ag1
(g5
S'di\x14d\xfd\x82\xbd?'
p20
tp21
Rp22
ag1
(g5
S'\xa7x\x8d \xca\xe0\xa8?'
p23
tp24
Rp25
ag1
(g5
S'J\xac_S(D\xb0?'
p26
tp27
Rp28
ag1
(g5
S'\x15\xd5\xf0\x18~\xa9\xb7?'
p29
tp30
Rp31
ag1
(g5
S'\xcf\xf5\xae\x8a\r2\xc1?'
p32
tp33
Rp34
ag1
(g5
S'\xfcQ\x94KA\xb7\xc3?'
p35
tp36
Rp37
a.