(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe6\xd2\x88\xd9#\x14\xfe>'
p8
tp9
Rp10
ag1
(g5
S'\xa7\xcd1\xa2DC,?'
p11
tp12
Rp13
ag1
(g5
S'8\x12\xc8\x96\xe3\xe2A?'
p14
tp15
Rp16
ag1
(g5
S'\x85\x03\x83T\x86\xda"?'
p17
tp18
Rp19
ag1
(g5
S')Y}\xa2\x17/\x1f?'
p20
tp21
Rp22
ag1
(g5
S'\xa3\xe2\xba*\x8b\xdes?'
p23
tp24
Rp25
ag1
(g5
S'\x85&]eIW\x89?'
p26
tp27
Rp28
ag1
(g5
S'\xcf\xba\x0e\x02\xe5~b?'
p29
tp30
Rp31
ag1
(g5
S'@\xe3C\x1e\x03\xc7\x92?'
p32
tp33
Rp34
ag1
(g5
S'\xff\x83R\xb4]\xfe\xf1>'
p35
tp36
Rp37
ag1
(g5
S'Z\xd8\x86g*_"?'
p38
tp39
Rp40
ag1
(g5
S'\x01\x80\xd2A\x8e4\x11?'
p41
tp42
Rp43
ag1
(g5
S"}\xb6,6{'@?"
p44
tp45
Rp46
ag1
(g5
S'\x1f\x84\xc9\xd6vV@?'
p47
tp48
Rp49
ag1
(g5
S'\x0c\xe7\xc1\xbf\xbf\x01\x1c?'
p50
tp51
Rp52
ag1
(g5
S'\x9dc\x9b`\xd4S+?'
p53
tp54
Rp55
ag1
(g5
S'iC~\xbap\xb0\t?'
p56
tp57
Rp58
ag1
(g5
S'pv\xbc\xf5\x100\x15?'
p59
tp60
Rp61
ag1
(g5
S'e\xcd\x94\xaf\xad\xbc5?'
p62
tp63
Rp64
ag1
(g5
S'p/\xdc\x9b\xbcga?'
p65
tp66
Rp67
ag1
(g5
S'\xfe\x80\xecu8\x9c*?'
p68
tp69
Rp70
ag1
(g5
S'\xe6\x04\xe6:\xfb<\xfb>'
p71
tp72
Rp73
ag1
(g5
S'\xb5\xeb8dq0:?'
p74
tp75
Rp76
ag1
(g5
S'\x13\xae\xb7\xe1\xbe\xa7\x01?'
p77
tp78
Rp79
ag1
(g5
S'\xf7&\xea\xdfL\xae\x15?'
p80
tp81
Rp82
ag1
(g5
S'S\xd1\xc0j\xe5\xbdc?'
p83
tp84
Rp85
ag1
(g5
S'\x98Y\x93\xc76B7?'
p86
tp87
Rp88
ag1
(g5
S'\xd9\x99\xd4r\xe1N&?'
p89
tp90
Rp91
ag1
(g5
S'OG\xaf\x93\xa1+3?'
p92
tp93
Rp94
ag1
(g5
S'\x83h\x10\x10Rw\x03?'
p95
tp96
Rp97
ag1
(g5
S'V\xaf\xfd\x86znD?'
p98
tp99
Rp100
ag1
(g5
S'Q\xf5`\x1e\xd9Y\xbb?'
p101
tp102
Rp103
ag1
(g5
S'\xff\xc9\x18\xff&4\x03?'
p104
tp105
Rp106
ag1
(g5
S'\n\x97\xf0\xa1uv\x1a?'
p107
tp108
Rp109
ag1
(g5
S'S\xbeB\x1c\x1cf\r?'
p110
tp111
Rp112
ag1
(g5
S'b\xde\x9e\xae\xee\xf2\xf4>'
p113
tp114
Rp115
ag1
(g5
S'\xf5\xf0dM\xe0K`?'
p116
tp117
Rp118
ag1
(g5
S's\xde\x92 \xce7\x02?'
p119
tp120
Rp121
ag1
(g5
S'fU\x87y\xeb\xf5\x1d?'
p122
tp123
Rp124
ag1
(g5
S'4\x14\x9f\xcb\xe8t;?'
p125
tp126
Rp127
ag1
(g5
S'\x13T\x9b\xa6\x80y\n?'
p128
tp129
Rp130
ag1
(g5
S'\xb3\xe8\xf6\x9a\xcdM\x1f?'
p131
tp132
Rp133
ag1
(g5
S'\xff\xea=3\x9a\xed\x11?'
p134
tp135
Rp136
ag1
(g5
S'{\x10\xcb\x06\x15Q\x0c?'
p137
tp138
Rp139
ag1
(g5
S'\x82RX\xf3\xc7J\x05?'
p140
tp141
Rp142
ag1
(g5
S'}\x8f\xc1\xd7\x1a\xc4\x08?'
p143
tp144
Rp145
ag1
(g5
S'\xbda\xcc\xf5\x0c\xfd~?'
p146
tp147
Rp148
ag1
(g5
S"\xdb\xd5\xca\xf6\xba('?"
p149
tp150
Rp151
ag1
(g5
S'A\xa3\x14[+\xe0\x07?'
p152
tp153
Rp154
ag1
(g5
S'\x03\xe1\xa08v\xa4)?'
p155
tp156
Rp157
ag1
(g5
S'w\xa6\xb7\x97\xc3O\x0c?'
p158
tp159
Rp160
ag1
(g5
S'\x91l*H,\x08Y?'
p161
tp162
Rp163
ag1
(g5
S'\xa1\xcd\x8e\xd0oFy?'
p164
tp165
Rp166
ag1
(g5
S'\x1b\xac\xb7\xe6\xd0M!?'
p167
tp168
Rp169
ag1
(g5
S'^\x13b\xeb@\x1e\x05?'
p170
tp171
Rp172
ag1
(g5
S'\x07gI\x82\xf0\x98@?'
p173
tp174
Rp175
ag1
(g5
S'\x89\x94\xd8\x1b\xccq@?'
p176
tp177
Rp178
ag1
(g5
S'\xba\xd8>\xab#it?'
p179
tp180
Rp181
ag1
(g5
S'\xc2t\xf9\xf1|\x8fE?'
p182
tp183
Rp184
ag1
(g5
S')\x1b\x94\xef\x84\x8c.?'
p185
tp186
Rp187
ag1
(g5
S'{\xe6\x1d/\x81a\x04?'
p188
tp189
Rp190
ag1
(g5
S'?"\xe45\xb51,?'
p191
tp192
Rp193
ag1
(g5
S'\x1b\x0eA\xd9-\xa8t?'
p194
tp195
Rp196
ag1
(g5
S'\x07\xe1\xfd\xd14\xeef?'
p197
tp198
Rp199
ag1
(g5
S'~\x1a_j\xdeiB?'
p200
tp201
Rp202
ag1
(g5
S'S\x1bK:1\xdb\x02?'
p203
tp204
Rp205
ag1
(g5
S'\xbd\xb2\xc38r,\x0e?'
p206
tp207
Rp208
ag1
(g5
S'r/\x91$\xb8e\x08?'
p209
tp210
Rp211
ag1
(g5
S"o\xce\xe6\\\xab'\x16?"
p212
tp213
Rp214
ag1
(g5
S'\xa4\x1fo-\x97\x04.?'
p215
tp216
Rp217
ag1
(g5
S'\x98\x9b\xa9b\xf7\xa4\x05?'
p218
tp219
Rp220
ag1
(g5
S'\x03O\xce\x1bw\r#?'
p221
tp222
Rp223
ag1
(g5
S'D\n\xe2%\xad\xd4%?'
p224
tp225
Rp226
ag1
(g5
S'\xb3\xddu\xbd\x1a\x0b??'
p227
tp228
Rp229
ag1
(g5
S'\x0fh\xcc\x81\xa3\xeam?'
p230
tp231
Rp232
ag1
(g5
S'\xcc\xa8\x1e?&y\xc3?'
p233
tp234
Rp235
ag1
(g5
S'\xb0\xe6P\\\xbfd\x07?'
p236
tp237
Rp238
ag1
(g5
S'?\xe8\xfe{(:6?'
p239
tp240
Rp241
ag1
(g5
S'\xc0q\x10I\xf6\x8c6?'
p242
tp243
Rp244
ag1
(g5
S'\x95E?\x86\xfd\xe2,?'
p245
tp246
Rp247
ag1
(g5
S'C*L\xe5\xf9\x18\x1a?'
p248
tp249
Rp250
ag1
(g5
S"\xfd\x91\xab'8\xce\x1c?"
p251
tp252
Rp253
ag1
(g5
S'm\n\\Q\xd5\xe6\x9c?'
p254
tp255
Rp256
ag1
(g5
S'8\x95^s\x16\xbf"?'
p257
tp258
Rp259
ag1
(g5
S'\xe7\x06\x89 \xfer+?'
p260
tp261
Rp262
ag1
(g5
S'\x07\x05GT\x92\x10\xf3>'
p263
tp264
Rp265
ag1
(g5
S'\xd7\xc0dH\xf2\xa3\x17?'
p266
tp267
Rp268
ag1
(g5
S"C>\xde'\xed\xe2\xfc>"
p269
tp270
Rp271
ag1
(g5
S'`\x81\t\x92\xd6*\x18?'
p272
tp273
Rp274
ag1
(g5
S'\xca\xf6\xa8\xc2\xf9\x86M?'
p275
tp276
Rp277
ag1
(g5
S')\x86zX\x80u\xe3?'
p278
tp279
Rp280
ag1
(g5
S'G\x84\xe0\xee\xdb\xfe\x15?'
p281
tp282
Rp283
ag1
(g5
S'\x16D\xd2\x9a\xe7\xa6\x11?'
p284
tp285
Rp286
ag1
(g5
S'\x9d\x8dS~\xd2\x95H?'
p287
tp288
Rp289
ag1
(g5
S']\x07F\x7f\x08\x90\x1e?'
p290
tp291
Rp292
ag1
(g5
S'\xb15O\x9c\xd4~.?'
p293
tp294
Rp295
ag1
(g5
S'rJ\xc7x\xa9@M?'
p296
tp297
Rp298
ag1
(g5
S'L\xd8sp?\xa02?'
p299
tp300
Rp301
ag1
(g5
S'\x9f5\x1b\x00\x10~\x89?'
p302
tp303
Rp304
ag1
(g5
S'\x99\xfb<M\x18\x96\x04?'
p305
tp306
Rp307
a.