(lp0
I0
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\xe0\xfd\xa3\xffH\x10?'
p8
tp9
Rp10
ag1
(g5
S'y\x0c\x88\xcc\xf6<k?'
p11
tp12
Rp13
ag1
(g5
S'w\x1f\xda\xa5\xceaQ?'
p14
tp15
Rp16
ag1
(g5
S'\xb1\x8b +\x81\xf6/?'
p17
tp18
Rp19
aI0
aI0
ag1
(g5
S'\x86\x10\x9a\xd8\xadDp?'
p20
tp21
Rp22
ag1
(g5
S'S\xf0UG\xa3&v?'
p23
tp24
Rp25
ag1
(g5
S'r\xa2\x152\xee\x93\x92?'
p26
tp27
Rp28
ag1
(g5
S'\xb1%\x06\xf4\x9f;\x99?'
p29
tp30
Rp31
ag1
(g5
S'0\xb1\xf0y\xdf3\xa2?'
p32
tp33
Rp34
ag1
(g5
S'\x11\xff$\xda\xf0\x00\xa9?'
p35
tp36
Rp37
ag1
(g5
S'\xf2[^{\x1dzT?'
p38
tp39
Rp40
ag1
(g5
S'\xd3\x07\x05\xb5\xbd\xda\x97?'
p41
tp42
Rp43
aI0
aI0
ag1
(g5
S'\xc1;;\x8a\xca\x00\x95?'
p44
tp45
Rp46
ag1
(g5
S'\xb0\x92\xe5Cy\x16\xa3?'
p47
tp48
Rp49
ag1
(g5
S'\xd84\x92bqOs?'
p50
tp51
Rp52
ag1
(g5
S'\x80?~\xc4\x91\x9c\x07?'
p53
tp54
Rp55
ag1
(g5
S'\x19s\xee8m\xfe]?'
p56
tp57
Rp58
aI0
ag1
(g5
S'P\x19>:Rz\x9d?'
p59
tp60
Rp61
ag1
(g5
S'c\xc1{\x189\x8f\xa0?'
p62
tp63
Rp64
ag1
(g5
S'\xa8s\xc1t\xfe\xe9\r?'
p65
tp66
Rp67
aI0
ag1
(g5
S'\x96\x8cy\xf4\xcel\xa2?'
p68
tp69
Rp70
ag1
(g5
S'\x9c2\xcb+\x03w\r?'
p71
tp72
Rp73
ag1
(g5
S'\xce\x8d\xd1\xc5\xa0V]?'
p74
tp75
Rp76
ag1
(g5
S'\xb5\x80!D&\xec\x8e?'
p77
tp78
Rp79
ag1
(g5
S'\x00\x00\x00\x80\x98K\x01>'
p80
tp81
Rp82
ag1
(g5
S'\x99\xbax\xfa\xf4%\xa7?'
p83
tp84
Rp85
ag1
(g5
S'b\xd8\x07\x89\x1f\x03 ?'
p86
tp87
Rp88
ag1
(g5
S'~l\x90\x8e"\x98M?'
p89
tp90
Rp91
ag1
(g5
S'\r\x00\x05O\x18.b?'
p92
tp93
Rp94
ag1
(g5
S'\x00\x80x\x18\xa1\xa9\x08?'
p95
tp96
Rp97
ag1
(g5
S'\x1f\x17\x89\xe1\xb0\xa6\x84?'
p98
tp99
Rp100
ag1
(g5
S'\xb0\x8a\x00a\xa1\xaf`?'
p101
tp102
Rp103
ag1
(g5
S'\xa7Z\xe6\xf9\xefT\x89?'
p104
tp105
Rp106
ag1
(g5
S'}U\x96z\xd2\xf6C>'
p107
tp108
Rp109
aI0
ag1
(g5
S'\xf6\x12\xafp\x01\xba@?'
p110
tp111
Rp112
aI0
ag1
(g5
S'\xac\xedF{Co$?'
p113
tp114
Rp115
aI0
ag1
(g5
S'\x82\xaeC-\xafm{?'
p116
tp117
Rp118
aI0
ag1
(g5
S'\x10 \xc7\xb8\xf7\xe45?'
p119
tp120
Rp121
ag1
(g5
S'BUwV\xd4\xc1h?'
p122
tp123
Rp124
ag1
(g5
S'\x8c)w@\x94>\x87?'
p125
tp126
Rp127
ag1
(g5
S'\xbbk\x15\xbb\xb6\x1fC?'
p128
tp129
Rp130
ag1
(g5
S'd\xdf\xa2#`*\xa0?'
p131
tp132
Rp133
ag1
(g5
S'\xfeZ\xf2\xfeY\xa7\xa7?'
p134
tp135
Rp136
ag1
(g5
S'X\x08i\xcc2\xb3Y?'
p137
tp138
Rp139
ag1
(g5
S'\x00\x00\x08Rb\x8d\xb4>'
p140
tp141
Rp142
ag1
(g5
S'\x9cm\xae\xc7\xaf5\xa8?'
p143
tp144
Rp145
ag1
(g5
S'\xa8\xaf\xdd\x881\xc7@?'
p146
tp147
Rp148
ag1
(g5
S'\x00H\r~\x99[\xc8>'
p149
tp150
Rp151
aI0
ag1
(g5
S'\x82\xc2\x14*[f\x8e?'
p152
tp153
Rp154
ag1
(g5
S'\xbe{\xe7;\x95y\xa6?'
p155
tp156
Rp157
ag1
(g5
S'\xa3,\x0f\xa6\x1e\x89{?'
p158
tp159
Rp160
ag1
(g5
S'\x82\x7f"\x0c\xff\xda\xa5?'
p161
tp162
Rp163
aI0
ag1
(g5
S'\xc7\xbf"Ovi\xa6?'
p164
tp165
Rp166
ag1
(g5
S'5\xa6\x11\xf0\x14F;?'
p167
tp168
Rp169
ag1
(g5
S'\xa2\xcaa_\xcb\xdf\xa8?'
p170
tp171
Rp172
aI0
aI0
ag1
(g5
S'\xeb\xc0\x98\x03\x16{\xa4?'
p173
tp174
Rp175
ag1
(g5
S'|\xc2\xaeT\x82\xf7\x1b?'
p176
tp177
Rp178
aI0
ag1
(g5
S'D\x8d\xb1?\xda\xf2\x9c?'
p179
tp180
Rp181
ag1
(g5
S'\x00\x80@\x00:o\xf2>'
p182
tp183
Rp184
ag1
(g5
S'X\xb4std\xb5\x03?'
p185
tp186
Rp187
ag1
(g5
S':]*\x92M\x89\xa8?'
p188
tp189
Rp190
ag1
(g5
S'\xabO\xab\xa5\x0f=\x82?'
p191
tp192
Rp193
ag1
(g5
S'\xc6\xf9\xe1\xe6\xb2\xcar?'
p194
tp195
Rp196
ag1
(g5
S'b\x1a"S4d0?'
p197
tp198
Rp199
ag1
(g5
S'\xa4"2C\xe3$\x91?'
p200
tp201
Rp202
aI0
ag1
(g5
S'^\xaf\xa0t\x81C\xa5?'
p203
tp204
Rp205
aI0
aI0
ag1
(g5
S'B\xf5\x0f7\x93\xd8\x80?'
p206
tp207
Rp208
ag1
(g5
S't\xc8\x0c\x9e3\xc6\x8b?'
p209
tp210
Rp211
aI0
ag1
(g5
S'\x16\x06\xe0\xc8\xdc\xc7\x10?'
p212
tp213
Rp214
ag1
(g5
S'\xc0\xf4V\xb6\x83|\x12>'
p215
tp216
Rp217
aI0
aI0
ag1
(g5
S'z^\xab\x06\x7f\xc5\x18?'
p218
tp219
Rp220
aI0
aI0
ag1
(g5
S'\x00@\xb1\xef\xbc\xf9\x08?'
p221
tp222
Rp223
aI0
aI0
aI0
ag1
(g5
S'\xf7\x16\xad:V(\x96?'
p224
tp225
Rp226
a.