(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb3\x14^\xdf\xbf\xcf\xb0?'
p8
tp9
Rp10
ag1
(g5
S'F\xd4\x0f\xe1\xc0V\xa9?'
p11
tp12
Rp13
ag1
(g5
S'.\x0b\x1a\xb7]K\xc0?'
p14
tp15
Rp16
ag1
(g5
S'\x1b\x15\x9fY\xd5>\x9d?'
p17
tp18
Rp19
ag1
(g5
S"\xd3\x85|\x8b'I\xc3?"
p20
tp21
Rp22
ag1
(g5
S't\x9c\x8d\xd93K\xc2?'
p23
tp24
Rp25
ag1
(g5
S'\x95\xecs1\x8a\xe5\xbe?'
p26
tp27
Rp28
ag1
(g5
S'\xfa\x99\xdb\x85xz\xc1?'
p29
tp30
Rp31
ag1
(g5
S'3{}y\xa3p\xbd?'
p32
tp33
Rp34
ag1
(g5
S'>E\xc1j\x99*\xb0?'
p35
tp36
Rp37
a.