(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc7\xd3\xf5\x08\xc2\x8b\xae?'
p8
tp9
Rp10
ag1
(g5
S'\xb6\xad\x1d\xdd\x05G\xa9?'
p11
tp12
Rp13
ag1
(g5
S'\xa9\xb9\xaa\xac\x17\t\xb5?'
p14
tp15
Rp16
ag1
(g5
S'G\xb2b\xac\xf8k\xba?'
p17
tp18
Rp19
ag1
(g5
S'\x0b\xbd#\x95\x1c\xe6\xbb?'
p20
tp21
Rp22
ag1
(g5
S'\x10\x14\x1a\xf8\xd7G\xb7?'
p23
tp24
Rp25
ag1
(g5
S'\x97i6\xb7\xb7#\xbc?'
p26
tp27
Rp28
ag1
(g5
S'~\xe3\xbeHtA\xc1?'
p29
tp30
Rp31
ag1
(g5
S'z\x8b\x1e\xfc\xa1(\xc0?'
p32
tp33
Rp34
ag1
(g5
S'X\xdd\xdcr\xd9=\xc1?'
p35
tp36
Rp37
a.