(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'/\x8b^\xeb9\xaf\xb9?'
p8
tp9
Rp10
ag1
(g5
S'\xad\xcb\xd1\x90\x10;\xb3?'
p11
tp12
Rp13
ag1
(g5
S's3\x0c\xf3\xfb\x8c\xb3?'
p14
tp15
Rp16
ag1
(g5
S'z\xa8\x14~\xf9\xd5\xac?'
p17
tp18
Rp19
ag1
(g5
S'Y.\xa70"\xa6\xb4?'
p20
tp21
Rp22
ag1
(g5
S'\xbc\xbdS\xa4\xbf\t\xc1?'
p23
tp24
Rp25
ag1
(g5
S'r\xba\xb7\xd5~\x87\xba?'
p26
tp27
Rp28
ag1
(g5
S'i\xfc\x1c\x94\xcb\x9c\xb6?'
p29
tp30
Rp31
ag1
(g5
S'\xba,\nH\xe5\n\xc7?'
p32
tp33
Rp34
ag1
(g5
S'Qg\x81^\x06*\xbb?'
p35
tp36
Rp37
a.