(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'f~8\x9dc\x0e\xe3?'
p8
tp9
Rp10
ag1
(g5
S'\xbbp\xff\xd2\xe0}\xc6?'
p11
tp12
Rp13
ag1
(g5
S'\xbd\xbe\x1a2*\xe1\xb0?'
p14
tp15
Rp16
ag1
(g5
S'\xc7hgP)\xc1\x9b?'
p17
tp18
Rp19
ag1
(g5
S'\xce\xa7>X\x12\x15\x8e?'
p20
tp21
Rp22
ag1
(g5
S'\xb8\x0ef\x1c\xad\xa6\x83?'
p23
tp24
Rp25
ag1
(g5
S'\xda\xd9\x8f\xed\xa4\x99\x87?'
p26
tp27
Rp28
ag1
(g5
S'\xfb\xff\x00\xb7c\xf4x?'
p29
tp30
Rp31
ag1
(g5
S'+\xd8\xb8\x93\x0b\xbb\xb6?'
p32
tp33
Rp34
ag1
(g5
S'\xe5F\xf5\xe0\xe9\xaat?'
p35
tp36
Rp37
a.