(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'5/\xb2Vy\xc7\xb9?'
p8
tp9
Rp10
ag1
(g5
S'H\xda\xb0\x92\x9c\xbf\xa9?'
p11
tp12
Rp13
ag1
(g5
S'\xa9\xa8M!}"\xb7?'
p14
tp15
Rp16
ag1
(g5
S'6\x0f~R\xe6W\xc3?'
p17
tp18
Rp19
ag1
(g5
S'#*\xb4\xd1K\xe0\xb6?'
p20
tp21
Rp22
ag1
(g5
S'T\xb8\xdb\x95\x01\x13\xb8?'
p23
tp24
Rp25
ag1
(g5
S'w\xa2\xe4\x1c\xa2\xee\xbb?'
p26
tp27
Rp28
ag1
(g5
S',P\xecVI\xd7\xbc?'
p29
tp30
Rp31
ag1
(g5
S'j\x82\xaev\xec/\xb3?'
p32
tp33
Rp34
ag1
(g5
S'\x8d"\xce\xa3\xa4N\xc0?'
p35
tp36
Rp37
a.