(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8f\x19\xd8B\xa3u\x84?'
p8
tp9
Rp10
ag1
(g5
S'\xfc\xf2f\x7f):\x82?'
p11
tp12
Rp13
ag1
(g5
S'C\xf3J\xd50\xf0\x8c?'
p14
tp15
Rp16
ag1
(g5
S'(\x08#:B\x95z?'
p17
tp18
Rp19
ag1
(g5
S'\x16\xa2\x03&h\xae\x83?'
p20
tp21
Rp22
ag1
(g5
S'N\xad|\x99\xd3\x13\x86?'
p23
tp24
Rp25
ag1
(g5
S'\xa2\xa2W1\x18\x95\x84?'
p26
tp27
Rp28
ag1
(g5
S'Q\xe1X\x8b\xe8\xd4\x85?'
p29
tp30
Rp31
ag1
(g5
S'\xb2\x15jB\xeb\xa3\x83?'
p32
tp33
Rp34
ag1
(g5
S'\xd8\xf2\xc1Q\xd2\xa4\x84?'
p35
tp36
Rp37
ag1
(g5
S'\x10\x8e\xb6\xd4%\x1e\x80?'
p38
tp39
Rp40
ag1
(g5
S'b\x8b:$\x11\x97l?'
p41
tp42
Rp43
ag1
(g5
S'\xff\xad\x82\xba\xff\xe2\x89?'
p44
tp45
Rp46
ag1
(g5
S'\xc4f\x0c]4c\x81?'
p47
tp48
Rp49
ag1
(g5
S'\xb1\xe1\xadc\xcf\xf7\x83?'
p50
tp51
Rp52
ag1
(g5
S'D\xda\xba\xd8\x0e\xb9\x89?'
p53
tp54
Rp55
ag1
(g5
S'$\xa2\xac\x9bV\tv?'
p56
tp57
Rp58
ag1
(g5
S'}C\x1e\xe7\n\x0c\x89?'
p59
tp60
Rp61
ag1
(g5
S'\xd9\xeb\x9eEx@\x89?'
p62
tp63
Rp64
ag1
(g5
S'\x8ak\x86\xe2\xa2u\x84?'
p65
tp66
Rp67
ag1
(g5
S',qBa\x1f\x80\x84?'
p68
tp69
Rp70
ag1
(g5
S'\xc0\xa3>\xbbA&\x89?'
p71
tp72
Rp73
ag1
(g5
S'\xf9c\x05\xa1P\xfc\x88?'
p74
tp75
Rp76
ag1
(g5
S'>>\xdfr\xff\xe2y?'
p77
tp78
Rp79
ag1
(g5
S'\x18\x1cQ\xd3%\x1e\x80?'
p80
tp81
Rp82
ag1
(g5
S'\xc74\x05\xf2+\xf6\x87?'
p83
tp84
Rp85
ag1
(g5
S'\xd6F\xf7\xfe#z\x89?'
p86
tp87
Rp88
ag1
(g5
S'\xbb\xa7\xdf\r[%\x88?'
p89
tp90
Rp91
ag1
(g5
S'\x0f\xff}\x10\xf7]q?'
p92
tp93
Rp94
ag1
(g5
S'\x01\x84\xff\x15\x8c\xa1|?'
p95
tp96
Rp97
ag1
(g5
S'\x8aZ\xed\xb0\x10\x19\x86?'
p98
tp99
Rp100
ag1
(g5
S'Fp\x88\xc0od~?'
p101
tp102
Rp103
ag1
(g5
S'\xc7\xa4\t\x1fk\x0e\x80?'
p104
tp105
Rp106
ag1
(g5
S'\xa2S$~\xec\x81\x86?'
p107
tp108
Rp109
ag1
(g5
S'WN\nw\xccz\x91?'
p110
tp111
Rp112
ag1
(g5
S'`\xef\x05\xf3\x0f\xcc\x81?'
p113
tp114
Rp115
ag1
(g5
S'\xeb\xc1:Yn\x86\x8b?'
p116
tp117
Rp118
ag1
(g5
S'\xb7\xf2\xb6\x89\x02e\x83?'
p119
tp120
Rp121
ag1
(g5
S'\xda,\xe4\x0c\t\x8a\x7f?'
p122
tp123
Rp124
ag1
(g5
S'\x1f\xef\xd4X%\xe9\x8a?'
p125
tp126
Rp127
ag1
(g5
S'u\xc0#}\xca7\x8b?'
p128
tp129
Rp130
ag1
(g5
S'\x16\xe2\xf2\xe0\x01e\x83?'
p131
tp132
Rp133
ag1
(g5
S'\xe7\x0f\xb5\x9b\x00R{?'
p134
tp135
Rp136
ag1
(g5
S'\x94\x016\xf9\x07r\x90?'
p137
tp138
Rp139
ag1
(g5
S'\xc6\xd9\xb0`VVz?'
p140
tp141
Rp142
ag1
(g5
S'\xa0[\xec\xbaY4}?'
p143
tp144
Rp145
ag1
(g5
S"'\xc28e\xf9f\x8b?"
p146
tp147
Rp148
ag1
(g5
S'\x94\xa9]K\xa0\x84\x89?'
p149
tp150
Rp151
ag1
(g5
S'/\x9b\xc9\x19&\x8d\x81?'
p152
tp153
Rp154
ag1
(g5
S'\xaf)\x98*\xf1Y~?'
p155
tp156
Rp157
ag1
(g5
S'M\x1a\x92\xe5\x04n\x8d?'
p158
tp159
Rp160
ag1
(g5
S'E\xd4\xfd|\x19s\x87?'
p161
tp162
Rp163
ag1
(g5
S'\xb4\xbd\x93\x11\xc0!\x84?'
p164
tp165
Rp166
ag1
(g5
S'\x9e\x8e\xf6G\xe8\xf6\x82?'
p167
tp168
Rp169
ag1
(g5
S"\x95\xacvr'\xda\x85?"
p170
tp171
Rp172
ag1
(g5
S'\x97"\xf5\x83o\xf5|?'
p173
tp174
Rp175
ag1
(g5
S'\xa2\x04[5S:\x88?'
p176
tp177
Rp178
ag1
(g5
S',L\xac\xb0\x8b\x10\x8e?'
p179
tp180
Rp181
ag1
(g5
S'\xc3m)\xcc\xb6E\x89?'
p182
tp183
Rp184
ag1
(g5
S'@\x13&\xb8\x8b2\x8b?'
p185
tp186
Rp187
ag1
(g5
S'\xc7\xc1?\xcb\xe8e\x84?'
p188
tp189
Rp190
ag1
(g5
S'v\x9a\n8vO\x8e?'
p191
tp192
Rp193
ag1
(g5
S'xdK#?\x8c\x80?'
p194
tp195
Rp196
ag1
(g5
S'\xae1$\xee\x01\xf6\x81?'
p197
tp198
Rp199
ag1
(g5
S'\xc8\xb6b\xb4\x88\x07t?'
p200
tp201
Rp202
ag1
(g5
S'\xe0e\xad\xe7\t.\x86?'
p203
tp204
Rp205
ag1
(g5
S'>x\xf5|\xf0.\x87?'
p206
tp207
Rp208
ag1
(g5
S"\x12{\x0b'\xb08|?"
p209
tp210
Rp211
ag1
(g5
S'\x1f\xedO\\\x0eJ\x88?'
p212
tp213
Rp214
ag1
(g5
S'\xf5R\xa2\xa9\xbd0\x89?'
p215
tp216
Rp217
ag1
(g5
S'\xff\x00&\x15\xda\xfe\x85?'
p218
tp219
Rp220
ag1
(g5
S'\x9a_{\xe9c#\x90?'
p221
tp222
Rp223
ag1
(g5
S'\x93\xda[\x7fd\x92q?'
p224
tp225
Rp226
ag1
(g5
S' /&\x1b\xe2Xw?'
p227
tp228
Rp229
ag1
(g5
S'[\xef5\x93vq{?'
p230
tp231
Rp232
ag1
(g5
S'\xc8@\x0cis\xd7\x82?'
p233
tp234
Rp235
ag1
(g5
S'\xd1\xa0\xfd\x94&\xfc\x82?'
p236
tp237
Rp238
ag1
(g5
S'5\xc0\xc8\x8b\x98*\x88?'
p239
tp240
Rp241
ag1
(g5
S'q\x8f\xdf\xc8\xb4\xf8T?'
p242
tp243
Rp244
ag1
(g5
S'\xe4\x15\x96\x03`\xfd\x7f?'
p245
tp246
Rp247
ag1
(g5
S'\xf7\rum\x18\x95\x84?'
p248
tp249
Rp250
ag1
(g5
S'\xcd\xe23\xc5U\xf6\x8d?'
p251
tp252
Rp253
ag1
(g5
S'=\xa7_\x90\xe9\xb2\x88?'
p254
tp255
Rp256
ag1
(g5
S'\xde<1U\xa51\x8a?'
p257
tp258
Rp259
ag1
(g5
S'\xbb\xe68z\x14\xc6\x86?'
p260
tp261
Rp262
ag1
(g5
S'\x84\xd2\xfb\xfe\xbf\xec~?'
p263
tp264
Rp265
ag1
(g5
S'\xee\xca\x13\xb9\x044\x81?'
p266
tp267
Rp268
ag1
(g5
S'Xl\x8509\x10\x82?'
p269
tp270
Rp271
ag1
(g5
S'X\xe4\xb3%\x1c\xb1\x86?'
p272
tp273
Rp274
ag1
(g5
S'\x17\xcc\xfd\x12x@\x89?'
p275
tp276
Rp277
ag1
(g5
S'\xaf\t\xd8\xbd\x00\xc1l?'
p278
tp279
Rp280
ag1
(g5
S'"\xa1\x11v\xb0\xdc\x82?'
p281
tp282
Rp283
ag1
(g5
S';\xf0KS$\xe9z?'
p284
tp285
Rp286
ag1
(g5
S'9\x97;\x1f\xb3\x07\x8a?'
p287
tp288
Rp289
ag1
(g5
S'\xb8F\xd9\xca\x8cE\x83?'
p290
tp291
Rp292
ag1
(g5
S'\xc3u\x13\x17#\xbe\x83?'
p293
tp294
Rp295
ag1
(g5
S'c>\xc3\xf9%k\x84?'
p296
tp297
Rp298
ag1
(g5
S'\x10J\xe4Vhy\x8e?'
p299
tp300
Rp301
ag1
(g5
S'\xf7/~\xe6?\xfb\x81?'
p302
tp303
Rp304
ag1
(g5
S'\x9a\xe0\xf1\n\xc9\xea\x86?'
p305
tp306
Rp307
a.