(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xed\xad]8\xaa`\xb4?'
p8
tp9
Rp10
ag1
(g5
S'C\xeb\xac\x16\x00\xc6\xb3?'
p11
tp12
Rp13
ag1
(g5
S'\xdc\x91\x15\x14\xa1J\xb5?'
p14
tp15
Rp16
ag1
(g5
S'SO\r0\x95H\xba?'
p17
tp18
Rp19
ag1
(g5
S'V]\\\xd1\xe6\xe3\xba?'
p20
tp21
Rp22
ag1
(g5
S'P/\xc3\xf8\x1f{\xbd?'
p23
tp24
Rp25
ag1
(g5
S'\xa1\x13~\xe9"\xa1\xb5?'
p26
tp27
Rp28
ag1
(g5
S'Ln(\xc8\xd6\xc0\xbe?'
p29
tp30
Rp31
ag1
(g5
S'g\x89v\xcbfI\xb8?'
p32
tp33
Rp34
ag1
(g5
S'\xd4\xf6\xca\x12\xdc\x9d\xc1?'
p35
tp36
Rp37
a.