(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd2\xd1\xab\xba\xac\xfa\xb4?'
p8
tp9
Rp10
ag1
(g5
S'\x9d`B~\x7f\xd9\xb5?'
p11
tp12
Rp13
ag1
(g5
S'\xb3\x915NJA\xb7?'
p14
tp15
Rp16
ag1
(g5
S'fE\xe1\xf3\xe8\xf1\xb3?'
p17
tp18
Rp19
ag1
(g5
S'S\x1f\x9bG{,\xb5?'
p20
tp21
Rp22
ag1
(g5
S't\x11/\xf3\x9e<\xc0?'
p23
tp24
Rp25
ag1
(g5
S'9k(\x18.s\xc2?'
p26
tp27
Rp28
ag1
(g5
S'G\xe2\x8a\xe7^\x98\xbc?'
p29
tp30
Rp31
ag1
(g5
S'b\no\xc1\xc1\xdd\xb9?'
p32
tp33
Rp34
ag1
(g5
S',\xf1\xb6}j\xf6\xb8?'
p35
tp36
Rp37
a.