(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc6\x0b\x90\\f\xbd\xb8?'
p8
tp9
Rp10
ag1
(g5
S'\x00\xa3\x8eCS\xe8\xc0?'
p11
tp12
Rp13
ag1
(g5
S'v,\x9e\xb7\xbe\x82\xb4?'
p14
tp15
Rp16
ag1
(g5
S'j\xef\xb5\xbe9#\xb2?'
p17
tp18
Rp19
ag1
(g5
S'B@q\xd3\xdb.\xbc?'
p20
tp21
Rp22
ag1
(g5
S'\xae"\xcd\xfdV\x95\xad?'
p23
tp24
Rp25
ag1
(g5
S'\xd6\x9a\x8e\x9ai\xc1\xbb?'
p26
tp27
Rp28
ag1
(g5
S'\xb9x>\xd9].\xc2?'
p29
tp30
Rp31
ag1
(g5
S'\xfepQ_"l\xc0?'
p32
tp33
Rp34
ag1
(g5
S'~R\xf8G\t\xdc\xb2?'
p35
tp36
Rp37
a.