(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8c\xb4R\n\x13\xd5\xc3?'
p8
tp9
Rp10
ag1
(g5
S'\x99\x88\xbd-\x9d\xd7\xa8?'
p11
tp12
Rp13
ag1
(g5
S'\x84 +R$\xd1\xb3?'
p14
tp15
Rp16
ag1
(g5
S'RG,n\x00\x18\xaf?'
p17
tp18
Rp19
ag1
(g5
S'\xb1\xda\xd1\xb6\x06\x99\xbc?'
p20
tp21
Rp22
ag1
(g5
S'\xa2L\xe2\x0f\x8e\xcc\xb3?'
p23
tp24
Rp25
ag1
(g5
S'\x9d9{*Ra\xc0?'
p26
tp27
Rp28
ag1
(g5
S'\x88W\xf1\xfb"\xbe\xbb?'
p29
tp30
Rp31
ag1
(g5
S'\xcd`\xefe2\xe1\xb7?'
p32
tp33
Rp34
ag1
(g5
S'\xcc\x9d\xd7&\xac\xe2\xc1?'
p35
tp36
Rp37
a.