(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'=F\x80\xf2\xbe+\xb2?'
p8
tp9
Rp10
ag1
(g5
S'\t\x14\xc4\xa6u\x8e\xb9?'
p11
tp12
Rp13
ag1
(g5
S'\xe8\x10$\xc4q\xa7\xa4?'
p14
tp15
Rp16
ag1
(g5
S"\xcc\xd1i2\xa6'\xc8?"
p17
tp18
Rp19
ag1
(g5
S'\x7f\xb4\xab\xd7]\xf4\xa5?'
p20
tp21
Rp22
ag1
(g5
S'0Y@\xba\xe5"\xc6?'
p23
tp24
Rp25
ag1
(g5
S'{\x96\xf7\x98\xe2\xc7\xb0?'
p26
tp27
Rp28
ag1
(g5
S'K\xc5\t\xd0\xa1E\xc2?'
p29
tp30
Rp31
ag1
(g5
S'8\x17T\rEd\xb8?'
p32
tp33
Rp34
ag1
(g5
S'\xc64 y`\xab\xb4?'
p35
tp36
Rp37
a.