(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Q\xf0\xb2u$\x14\xfe>'
p8
tp9
Rp10
ag1
(g5
S'\x8d\xc5\xec\x9bh\xe7\n?'
p11
tp12
Rp13
ag1
(g5
S'V\t_\x9ce\x84\xf7>'
p14
tp15
Rp16
ag1
(g5
S'\xe1`Oc\x87\xd7\xee>'
p17
tp18
Rp19
ag1
(g5
S'\xf0_\xfa\x9e\x84u\xf1>'
p20
tp21
Rp22
ag1
(g5
S'\xfe|G\x93\x18U\x18?'
p23
tp24
Rp25
ag1
(g5
S'\x9f\xc6Zfo\x08\x99?'
p26
tp27
Rp28
ag1
(g5
S'\x04\xe9[v\xa1\x83"?'
p29
tp30
Rp31
ag1
(g5
S'W\xad5s\xa6\xa3(?'
p32
tp33
Rp34
ag1
(g5
S'\xa5\x9d\xef\xeb\xfdl ?'
p35
tp36
Rp37
ag1
(g5
S'[2\xb4\xb3\xe0\x90t?'
p38
tp39
Rp40
ag1
(g5
S'\x0e\xca\x9e9I\xc0:?'
p41
tp42
Rp43
ag1
(g5
S'\xc3+\x07\x00\x1e\xe0b?'
p44
tp45
Rp46
ag1
(g5
S'\xa8\x12\xe6\xd2b:??'
p47
tp48
Rp49
ag1
(g5
S'\x08\x91P`\x92}H?'
p50
tp51
Rp52
ag1
(g5
S'\xc4\x06dA\xd8\x11\x18?'
p53
tp54
Rp55
ag1
(g5
S'\xc1\x18Cze}\xe8>'
p56
tp57
Rp58
ag1
(g5
S'\xfaL\xd8R\x91\x9f\x1e?'
p59
tp60
Rp61
ag1
(g5
S'\x1c%\x1ct\x8cd\xe7>'
p62
tp63
Rp64
ag1
(g5
S'.\x9d@\x01Tp)?'
p65
tp66
Rp67
ag1
(g5
S'\xe1\xb7^ =*\x1d?'
p68
tp69
Rp70
ag1
(g5
S'\x89\xb656\xacv\xc3?'
p71
tp72
Rp73
ag1
(g5
S'\x92\x18\x88:\x9e\xa4/?'
p74
tp75
Rp76
ag1
(g5
S'(\x81\x013\xb6\x15 ?'
p77
tp78
Rp79
ag1
(g5
S'\x90[\xcb\xd4\x8c\xed"?'
p80
tp81
Rp82
ag1
(g5
S'\x96\xc8x\x0b?sP?'
p83
tp84
Rp85
ag1
(g5
S'\r_\xb8\xf6j30?'
p86
tp87
Rp88
ag1
(g5
S'"\xa1\xdc\xbe\xde.\x1a?'
p89
tp90
Rp91
ag1
(g5
S'X4\xdeI\xdf\xdbA?'
p92
tp93
Rp94
ag1
(g5
S'\xfeL\t\xe4\xf1=D?'
p95
tp96
Rp97
ag1
(g5
S'\xc7\xca\x8b\x13\x17!v?'
p98
tp99
Rp100
ag1
(g5
S'\x19\xdb;\x84\xb2I9?'
p101
tp102
Rp103
ag1
(g5
S's\x1c\x99N\xffKO?'
p104
tp105
Rp106
ag1
(g5
S'%\xa5\x9d\xb0\xd1\r\x15?'
p107
tp108
Rp109
ag1
(g5
S'$\xfaq~\x8f\x93P?'
p110
tp111
Rp112
ag1
(g5
S'\x15\xe6\x9c\x91\xcf\x80\x14?'
p113
tp114
Rp115
ag1
(g5
S'\xd2&\xd1\x95\xe0\\N?'
p116
tp117
Rp118
ag1
(g5
S'\x94\xe1F\xfci[\xf2>'
p119
tp120
Rp121
ag1
(g5
S'\xb4y3\xa6#\x82\xa3?'
p122
tp123
Rp124
ag1
(g5
S'\x80\xa5z\x85n/E?'
p125
tp126
Rp127
ag1
(g5
S'4\xa14B\xb9\xf5\xf5>'
p128
tp129
Rp130
ag1
(g5
S'\xfe\x8c\xa9\x88\xd5j\x16?'
p131
tp132
Rp133
ag1
(g5
S'!\xfa\xbaN\xff\x0b6?'
p134
tp135
Rp136
ag1
(g5
S'\xdc;a\x8fbX\x15?'
p137
tp138
Rp139
ag1
(g5
S'Bl\xd0\xef\xc6\x04^?'
p140
tp141
Rp142
ag1
(g5
S'\xa6\xee\x9a\x92\xbb\xe4\x01?'
p143
tp144
Rp145
ag1
(g5
S'\xbc\xe4\xd4x3dr?'
p146
tp147
Rp148
ag1
(g5
S'!\xfa$\xa4\x8e(@?'
p149
tp150
Rp151
ag1
(g5
S'\xfcw\xa2\x0e\x9ep`?'
p152
tp153
Rp154
ag1
(g5
S'9R\x9fD\xf83\x1a?'
p155
tp156
Rp157
ag1
(g5
S'\x9f\x87\xbb\xfa\x16\x9bK?'
p158
tp159
Rp160
ag1
(g5
S'\xa8\xe1Q\xc8\xeaDf?'
p161
tp162
Rp163
ag1
(g5
S'ToR\xfa\x12\xc9~?'
p164
tp165
Rp166
ag1
(g5
S'\xf0\xda\x94\xe0S;\x1e?'
p167
tp168
Rp169
ag1
(g5
S'\x04CT\xd5\xae\xb3i?'
p170
tp171
Rp172
ag1
(g5
S'P\xd9\xd2$\\\x83\x02?'
p173
tp174
Rp175
ag1
(g5
S'&\x153\xdb\xd7oD?'
p176
tp177
Rp178
ag1
(g5
S'+\xfd\n<-i\x13?'
p179
tp180
Rp181
ag1
(g5
S'!\x80H\tV\xb7a?'
p182
tp183
Rp184
ag1
(g5
S'\x1eV\x89\xde\xda\x10\x14?'
p185
tp186
Rp187
ag1
(g5
S'\xcc\xa6[!\xe4A@?'
p188
tp189
Rp190
ag1
(g5
S'\xb30\x05\xb9K#!?'
p191
tp192
Rp193
ag1
(g5
S'\x9cIP\x913\x1d)?'
p194
tp195
Rp196
ag1
(g5
S'\xa3\xdeJ\xac~Y)?'
p197
tp198
Rp199
ag1
(g5
S'\xf4\xbf[>\x03\xac\x16?'
p200
tp201
Rp202
ag1
(g5
S'Y\x05p\xba\r\xdea?'
p203
tp204
Rp205
ag1
(g5
S'\x87\xa6\xdb\xe4][\x0f?'
p206
tp207
Rp208
ag1
(g5
S'\xd6dv\xf8\x00Q\xb1?'
p209
tp210
Rp211
ag1
(g5
S'L\xd9$\xc7\xac)2?'
p212
tp213
Rp214
ag1
(g5
S'.\xc7\xbd$\xe0\xe89?'
p215
tp216
Rp217
ag1
(g5
S'\xc5\xab\xd1L%\xa2y?'
p218
tp219
Rp220
ag1
(g5
S'YT\x17\xd7\xb0t\xe3?'
p221
tp222
Rp223
ag1
(g5
S'\xc4\x9d~S\x90\xca\x1e?'
p224
tp225
Rp226
ag1
(g5
S'\x82\xedP\xb07\xa7\x02?'
p227
tp228
Rp229
ag1
(g5
S'\xcdX\xd0\xc8\xcey\x83?'
p230
tp231
Rp232
ag1
(g5
S"$\xb5\x85\xf2\x8e\x15'?"
p233
tp234
Rp235
ag1
(g5
S'\xf6_\xf0s\xd87h?'
p236
tp237
Rp238
ag1
(g5
S'\x142B`\x89\xabM?'
p239
tp240
Rp241
ag1
(g5
S'{\xba@6D\xf7\t?'
p242
tp243
Rp244
ag1
(g5
S'\xf3\xe5\t\x88M\xe6L?'
p245
tp246
Rp247
ag1
(g5
S'\xa8\xd3\xa6\x0f\xeeD\x06?'
p248
tp249
Rp250
ag1
(g5
S'\x1e\x0bv\x13Bo ?'
p251
tp252
Rp253
ag1
(g5
S'L\xeb\x1c{.4\x01?'
p254
tp255
Rp256
ag1
(g5
S'\x7fk\x9fP\xb9\x19\x08?'
p257
tp258
Rp259
ag1
(g5
S'\xfeQ\xce\x91\x83\x8d\x91?'
p260
tp261
Rp262
ag1
(g5
S"p\xefA\x05'\xbfG?"
p263
tp264
Rp265
ag1
(g5
S'\xa72\xe4 M\x99%?'
p266
tp267
Rp268
ag1
(g5
S'\xdf\x95\xf2<\x07!;?'
p269
tp270
Rp271
ag1
(g5
S'\x9fhR\xb9#3"?'
p272
tp273
Rp274
ag1
(g5
S'\x80@\xc5\x0e\x1a\x9f\x11?'
p275
tp276
Rp277
ag1
(g5
S'6\xb6\xa8\x0cE\xe4\x1a?'
p278
tp279
Rp280
ag1
(g5
S'7\x903 \xc8\x84-?'
p281
tp282
Rp283
ag1
(g5
S'\xc8{\rF\x190!?'
p284
tp285
Rp286
ag1
(g5
S'\x9aS\x12]\xcf\xac\xfd>'
p287
tp288
Rp289
ag1
(g5
S'\xd8W\xb1\xaag\xad.?'
p290
tp291
Rp292
ag1
(g5
S'\x82\xb4\x1c\xf8\xb1[\t?'
p293
tp294
Rp295
ag1
(g5
S'\xa7:\x91\n*f\x04?'
p296
tp297
Rp298
ag1
(g5
S'5\x10\xec\xbd\xfcr\x1c?'
p299
tp300
Rp301
ag1
(g5
S'u\x83\x18\x97\xda\x91i?'
p302
tp303
Rp304
ag1
(g5
S'i\xc6v>\x96v\x89?'
p305
tp306
Rp307
a.