(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa2\x7f\x7f*\xd8\xd3\xbe?'
p8
tp9
Rp10
ag1
(g5
S'\xed\xd5XM&\xfc\xc2?'
p11
tp12
Rp13
ag1
(g5
S'p9yDg\x9b\xab?'
p14
tp15
Rp16
ag1
(g5
S'eA\xc8\xa1\xe2\xaa\xc2?'
p17
tp18
Rp19
ag1
(g5
S'\xb0e\x8e\xc4\x00\xfb\xb8?'
p20
tp21
Rp22
ag1
(g5
S'\xf3v\x13\x06\xeb\xff\xbc?'
p23
tp24
Rp25
ag1
(g5
S';1\xe2\xae5\xea\xa1?'
p26
tp27
Rp28
ag1
(g5
S'\xf8J8B\x06G\xb9?'
p29
tp30
Rp31
ag1
(g5
S'\x99\xb1\xbdR\xf5\xf3\xa6?'
p32
tp33
Rp34
ag1
(g5
S'\xfb\xcd\xabc\xad/\xc2?'
p35
tp36
Rp37
a.