(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x80.|v?R\xbc?'
p8
tp9
Rp10
ag1
(g5
S'\xb2\xf9\x01\x16 A\xb9?'
p11
tp12
Rp13
ag1
(g5
S'\x17\xa2\xa5Zb\x10\xc0?'
p14
tp15
Rp16
ag1
(g5
S'k\x83\x1a\xa3sc\xba?'
p17
tp18
Rp19
ag1
(g5
S'\xb6\xc5E\xbf\xa9H\xbd?'
p20
tp21
Rp22
ag1
(g5
S']\xb0/g\xcc#\xbf?'
p23
tp24
Rp25
ag1
(g5
S'\x86\xa7B\r\xe9}\xb3?'
p26
tp27
Rp28
ag1
(g5
S'>\x99\x18\xa9\x87h\xa4?'
p29
tp30
Rp31
ag1
(g5
S'\x17JR\x96\xf3q\xb5?'
p32
tp33
Rp34
ag1
(g5
S'\xef\xadB\xbe\xe8+\xc0?'
p35
tp36
Rp37
a.