(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS's\x9d\xb2\x87\x10;\xc3?'
p8
tp9
Rp10
ag1
(g5
S's\xe2R\xa7\xd0\x96\xb3?'
p11
tp12
Rp13
ag1
(g5
S'\xb6\xa167\xbf}\xbd?'
p14
tp15
Rp16
ag1
(g5
S'W\x0b\xf2\xeer\x11\xb7?'
p17
tp18
Rp19
ag1
(g5
S'\n\xa5\xa1\x00\xec\xfa\xb5?'
p20
tp21
Rp22
ag1
(g5
S'\xe9\x1f\x92JY/\xbe?'
p23
tp24
Rp25
ag1
(g5
S'\xb1c\x8e\xf4\x00\x87\xb8?'
p26
tp27
Rp28
ag1
(g5
S'\xaf\xd3\xc4Q,\xd4\xb2?'
p29
tp30
Rp31
ag1
(g5
S'>\xf4)\xb3\x94e\xc0?'
p32
tp33
Rp34
ag1
(g5
S'\xcdPD+@\x13\xb1?'
p35
tp36
Rp37
a.