(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'P\xdck\x88~\xde\xa4?'
p8
tp9
Rp10
ag1
(g5
S'^\xb5j9\x1e\x16\xc6?'
p11
tp12
Rp13
ag1
(g5
S'\x92\x83\xabB\xa7\x91\xb6?'
p14
tp15
Rp16
ag1
(g5
S'\xf7.\x9a\x98z\xfc\xbe?'
p17
tp18
Rp19
ag1
(g5
S'\xc9\\~u\x8c\xd6\xb9?'
p20
tp21
Rp22
ag1
(g5
S'o\x84\xdcZ\x83\x12\xa6?'
p23
tp24
Rp25
ag1
(g5
S'\xb90\xf1y\x8c\x9c\xc1?'
p26
tp27
Rp28
ag1
(g5
S"|\xa8\x8c8|'\xb6?"
p29
tp30
Rp31
ag1
(g5
S'\x99r\xfc\xc7\xc09\xb3?'
p32
tp33
Rp34
ag1
(g5
S'\x83l++\x1f.\xc1?'
p35
tp36
Rp37
a.