(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xde\xe2P\xfa\xea\xff\x8c?'
p8
tp9
Rp10
ag1
(g5
S';\x1b\xd4x=\x9b\x85?'
p11
tp12
Rp13
ag1
(g5
S'\xab\x94/\xfa\xf4\xb9\x8a?'
p14
tp15
Rp16
ag1
(g5
S'+\xde\xacXsF\x84?'
p17
tp18
Rp19
ag1
(g5
S'\x02\xbf6\x95\x14y\x82?'
p20
tp21
Rp22
ag1
(g5
S'?Z\xdaM\xf0P\x84?'
p23
tp24
Rp25
ag1
(g5
S'\xa8\x96\xd0<\xa7\x00\x88?'
p26
tp27
Rp28
ag1
(g5
S'\xba3\xf5\xf9\x93\x9f\x84?'
p29
tp30
Rp31
ag1
(g5
S'\x8f\x04\xec\x07\xd3\x91\x8c?'
p32
tp33
Rp34
ag1
(g5
S'\x08\x91\xa3]\x97\xdd\x83?'
p35
tp36
Rp37
ag1
(g5
S'f\x8b\xb3\xc2t\x93\x88?'
p38
tp39
Rp40
ag1
(g5
S'N\xc5`\xbe1\x03\x85?'
p41
tp42
Rp43
ag1
(g5
S'\xf9\xc4\xb2>\x93\x8c\x8c?'
p44
tp45
Rp46
ag1
(g5
S'\xe5\x14\xb8\xc6I\xcd~?'
p47
tp48
Rp49
ag1
(g5
S'\xf6R\x00\x95\xd2\xc6q?'
p50
tp51
Rp52
ag1
(g5
S'\x13\xb8T\nqU\x89?'
p53
tp54
Rp55
ag1
(g5
S'v\xb6iE\xc6hm?'
p56
tp57
Rp58
ag1
(g5
S'~b(a.\xc5\x85?'
p59
tp60
Rp61
ag1
(g5
S'\x9b\xbe\x18\xd2(\xcbp?'
p62
tp63
Rp64
ag1
(g5
S'\x8f0\xe8;H3v?'
p65
tp66
Rp67
ag1
(g5
S'1R\x8cCm\xa8x?'
p68
tp69
Rp70
ag1
(g5
S'\x1f\xdc\xe2\x14~\xde\x84?'
p71
tp72
Rp73
ag1
(g5
S'\xae\x01\xbe\xceKq\x85?'
p74
tp75
Rp76
ag1
(g5
S'\xc2\xa0\xee\x86\xa2\x97\x81?'
p77
tp78
Rp79
ag1
(g5
S'\xda\x17\xe8Bx\xd1\x87?'
p80
tp81
Rp82
ag1
(g5
S'\x12\xea\xf7>\tP\x83?'
p83
tp84
Rp85
ag1
(g5
S'\xbfT"\x94\xd8|\x8c?'
p86
tp87
Rp88
ag1
(g5
S'w\xb8\xe7o\xe0\x89\x89?'
p89
tp90
Rp91
ag1
(g5
S'}2\xbdq&\xc7\x8d?'
p92
tp93
Rp94
ag1
(g5
S"\x17\xd1'\xee@\xb7w?"
p95
tp96
Rp97
ag1
(g5
S'\xcb\xa0/\x19*\xf6w?'
p98
tp99
Rp100
ag1
(g5
S'\xc5&\x8e\xd4\xa2u\x84?'
p101
tp102
Rp103
ag1
(g5
S'\xef.I\x82y\x1e\x8c?'
p104
tp105
Rp106
ag1
(g5
S'\x84\x00_\x9fGw\x80?'
p107
tp108
Rp109
ag1
(g5
S'\xb33\xbd\xe8\xcfD\x88?'
p110
tp111
Rp112
ag1
(g5
S'\x16q\xadD ^\x87?'
p113
tp114
Rp115
ag1
(g5
S'`i\x19s\x08\xac|?'
p116
tp117
Rp118
ag1
(g5
S'D\x19\xd9\xca`\xe5\x80?'
p119
tp120
Rp121
ag1
(g5
S'\x93L\xf8\x95\xbc\x9fz?'
p122
tp123
Rp124
ag1
(g5
S'\xd9\xa60c\xe7\x18\x80?'
p125
tp126
Rp127
ag1
(g5
S'\xd3\xbf\xa2p5A\x84?'
p128
tp129
Rp130
ag1
(g5
S'\x13/*\xebk\xca\x85?'
p131
tp132
Rp133
ag1
(g5
S'\xa5\xf0\xa0E\x10\x97l?'
p134
tp135
Rp136
ag1
(g5
S'\xbd\xa0al\x8fp\x8a?'
p137
tp138
Rp139
ag1
(g5
S'\x87s\x8d\x85~o\x83?'
p140
tp141
Rp142
ag1
(g5
S'\x86d\xaf\x19\x03C\x86?'
p143
tp144
Rp145
ag1
(g5
S'\x96\xfe\xec\xdc\x81\xe7\x8e?'
p146
tp147
Rp148
ag1
(g5
S'\x98\x1c\x9f\xf0\xff\x95\x85?'
p149
tp150
Rp151
ag1
(g5
S':\xfa\x9e\xb3K\xe0\x86?'
p152
tp153
Rp154
ag1
(g5
S'+\x16\xe8\xd4\xa9+\x7f?'
p155
tp156
Rp157
ag1
(g5
S'\xec\x8b6\xd5:\x19|?'
p158
tp159
Rp160
ag1
(g5
S'H\xda\xcbP\xf7\xaa\x85?'
p161
tp162
Rp163
ag1
(g5
S'd~N5\xc4\xce\x84?'
p164
tp165
Rp166
ag1
(g5
S'\x10\xbbHFJ$\x81?'
p167
tp168
Rp169
ag1
(g5
S'\xbc\x97Eb\x85Z\x83?'
p170
tp171
Rp172
ag1
(g5
S'\xa8\x8f\xce\xb2\xbf!\x84?'
p173
tp174
Rp175
ag1
(g5
S'Y\xcd\xcfa\xae|v?'
p176
tp177
Rp178
ag1
(g5
S'\x02\x1f\xf1Q#\xbe\x83?'
p179
tp180
Rp181
ag1
(g5
S'\x90\x13\xb74\xdd^\x82?'
p182
tp183
Rp184
ag1
(g5
S'\xa3\xa1\x08sT\xa9\x89?'
p185
tp186
Rp187
ag1
(g5
S'\x84\xfc\xbbiI\x80z?'
p188
tp189
Rp190
ag1
(g5
S'\xc5\xd20\xe4\xc1\xdd\x89?'
p191
tp192
Rp193
ag1
(g5
S'\x98\xc3\x1a\xb6\xdb)}?'
p194
tp195
Rp196
ag1
(g5
S'\x8fZE\xe6\x13\xe8\x83?'
p197
tp198
Rp199
ag1
(g5
S'p\xaa]\x0c\xf8f{?'
p200
tp201
Rp202
ag1
(g5
S'y[a\x86Z\xb6\x86?'
p203
tp204
Rp205
ag1
(g5
S'\xc2!\xe5\xe3\xc8\xc8\x89?'
p206
tp207
Rp208
ag1
(g5
S'hG\xcd=\x82\x1c\x84?'
p209
tp210
Rp211
ag1
(g5
S'~#\x0e\xf8\x92R\x80?'
p212
tp213
Rp214
ag1
(g5
S'*\xd1\x95i\x17`\x7f?'
p215
tp216
Rp217
ag1
(g5
S'hU\x1b9\x92\x1d\x8b?'
p218
tp219
Rp220
ag1
(g5
S'\xe0\xf1I2\x90\xf2s?'
p221
tp222
Rp223
ag1
(g5
S'\xd6\xe2YH#\x9c\x86?'
p224
tp225
Rp226
ag1
(g5
S'\x0b\xa7\xdb|\xc7\xd7~?'
p227
tp228
Rp229
ag1
(g5
S'\xd6\x06\xf6\xa1\xd7/\x88?'
p230
tp231
Rp232
ag1
(g5
S'\xf4X\xa9\xe1\xb0K\x84?'
p233
tp234
Rp235
ag1
(g5
S'\xc9\n.\xd1\x89\xe5\x86?'
p236
tp237
Rp238
ag1
(g5
S'-c\xd5\xcb]cw?'
p239
tp240
Rp241
ag1
(g5
S'\xf5iz\x84\xc5\x8f\x91?'
p242
tp243
Rp244
ag1
(g5
S'@\xbf,)\xadi\x8e?'
p245
tp246
Rp247
ag1
(g5
S"k\xa6j'\x96\xca\x8b?"
p248
tp249
Rp250
ag1
(g5
S'\xad~{,UM\x80?'
p251
tp252
Rp253
ag1
(g5
S'\x92\x17\xbd\x1a\xd8|\x8c?'
p254
tp255
Rp256
ag1
(g5
S'\xed\x8a\x95$\x1bd\x92?'
p257
tp258
Rp259
ag1
(g5
S'\\\xee\xb5\xdbI^}?'
p260
tp261
Rp262
ag1
(g5
S'\x19\xd0}\x1c8\x10\x82?'
p263
tp264
Rp265
ag1
(g5
S'z[\xbas\xf0.\x87?'
p266
tp267
Rp268
ag1
(g5
S'\xf5\xe5H6\x9b\x1b\x83?'
p269
tp270
Rp271
ag1
(g5
S'\xe5\x1c@\xccGU\x83?'
p272
tp273
Rp274
ag1
(g5
S'\xaa\xa3\x80o\xfb\xb3\x7f?'
p275
tp276
Rp277
ag1
(g5
S'\x1d\xa9\x8bn\xd6\xa3\x90?'
p278
tp279
Rp280
ag1
(g5
S'\xc2\xd2\x01\xc7\x14\xc6\x86?'
p281
tp282
Rp283
ag1
(g5
S'\xf8\xc1\x8a\xa1\xf2Y~?'
p284
tp285
Rp286
ag1
(g5
S'\x82\xd7\xb8\xef\x1d\xfe\x8a?'
p287
tp288
Rp289
ag1
(g5
S'\xdd\xec\x8b\x10\x9cU\x7f?'
p290
tp291
Rp292
ag1
(g5
S'\xf0\xb3\xf0\x8c\xf5\xb9\x8a?'
p293
tp294
Rp295
ag1
(g5
S'_\x1cl\x1a\x8f\x01\x89?'
p296
tp297
Rp298
ag1
(g5
S'\xe9\xdb\xa0\xb6\xdc)\x8d?'
p299
tp300
Rp301
ag1
(g5
S'\xb5\xde\xfa\x87\xe0-\x80?'
p302
tp303
Rp304
ag1
(g5
S'{\x06\x86\xa3\xf2Y~?'
p305
tp306
Rp307
a.