(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x05V\x10\xe9\xc6\x11\xb3?'
p8
tp9
Rp10
ag1
(g5
S'\x1e\xf0\xcd\x07Q\x14\xb8?'
p11
tp12
Rp13
ag1
(g5
S'\xd0C\xa4Mp\x94\xb4?'
p14
tp15
Rp16
ag1
(g5
S'\xa4\xa52\x9c\xa3\x8d\xb3?'
p17
tp18
Rp19
ag1
(g5
S'}7\xb5[;\xa5\xc7?'
p20
tp21
Rp22
ag1
(g5
S'\xfet\x14]\x8bO\xc1?'
p23
tp24
Rp25
ag1
(g5
S'\xe5u\xd1<\xf0\xbf\xbd?'
p26
tp27
Rp28
ag1
(g5
S'\x9c\xdf\x1fl\x18[\xb8?'
p29
tp30
Rp31
ag1
(g5
S'.\xca~IQ\x14\xa8?'
p32
tp33
Rp34
ag1
(g5
S'\xdb\xbc\x06f\x15\xa9\xb8?'
p35
tp36
Rp37
a.