(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x83\x93\x08\xb8\x97\x00\xe5?'
p8
tp9
Rp10
ag1
(g5
S'o\x1d\xf3\xb6`\xed\xc4?'
p11
tp12
Rp13
ag1
(g5
S'\xc0\x9bQ\xcf\xd8\x19\xa9?'
p14
tp15
Rp16
ag1
(g5
S'\xc6\xc4\xf8Y\xfa\n\xa4?'
p17
tp18
Rp19
ag1
(g5
S'\xe2[\xc0\x19.\xca\x99?'
p20
tp21
Rp22
ag1
(g5
S'\x17"\x99`\xc0\xa3\x94?'
p23
tp24
Rp25
ag1
(g5
S't\xc2hW\xdb4\x87?'
p26
tp27
Rp28
ag1
(g5
S'I\xa1\xa4\xd3\xc1Y\x94?'
p29
tp30
Rp31
ag1
(g5
S'\xe4\xb9\x7f=\x02\x1ey?'
p32
tp33
Rp34
ag1
(g5
S'o\xce\x0cS}\x1d\x83?'
p35
tp36
Rp37
a.