(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf2\xe57\t\xc1V\xb9?'
p8
tp9
Rp10
ag1
(g5
S'\xc1-\xca\xa8\xdc)\x9d?'
p11
tp12
Rp13
ag1
(g5
S':\xef\xc3VV\x9a\xc0?'
p14
tp15
Rp16
ag1
(g5
S'\xbd\x14\xcf\x05 {\xad?'
p17
tp18
Rp19
ag1
(g5
S'\xba\x08m\xef\x18V\xb9?'
p20
tp21
Rp22
ag1
(g5
S'\xa3\xb9g\x8e\x84|\xb8?'
p23
tp24
Rp25
ag1
(g5
S'0\x8f\xa5\x82\x87\x85\xc2?'
p26
tp27
Rp28
ag1
(g5
S'\x00\xfe\xa4\x04\x12\x14\xb7?'
p29
tp30
Rp31
ag1
(g5
S'`\xec\xb8\x8buq\xc3?'
p32
tp33
Rp34
ag1
(g5
S'Nn\xef|\xe1\x97\xba?'
p35
tp36
Rp37
a.