(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'5\xab\xe0\xdeV=\xe4?'
p8
tp9
Rp10
ag1
(g5
S'p\x19\xb1\xd4\x14\xaf\xc8?'
p11
tp12
Rp13
ag1
(g5
S'\xaej3dq\x05\xb2?'
p14
tp15
Rp16
ag1
(g5
S'\x1c\x08\x1e\xdf\xde\xb5\xa3?'
p17
tp18
Rp19
ag1
(g5
S'\x8b\xc3.\xe9k\xff\x8c?'
p20
tp21
Rp22
ag1
(g5
S'\x8b+r\x1a\xae\xc6\x99?'
p23
tp24
Rp25
ag1
(g5
S'j4\xfc4X\xfb\x84?'
p26
tp27
Rp28
ag1
(g5
S'4)\xae\xdc"\x1f}?'
p29
tp30
Rp31
ag1
(g5
S'\x107\xdf<`\x14p?'
p32
tp33
Rp34
ag1
(g5
S'\xa0V\x18\xf5%(u?'
p35
tp36
Rp37
a.