(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xbf\xa8\xb5o\x93u\x8a?'
p8
tp9
Rp10
ag1
(g5
S'\xb3\x89\xfcs]\x02\x04?'
p11
tp12
Rp13
ag1
(g5
S'5\xb7\xdc\x0b\xca\xb1\xb1?'
p14
tp15
Rp16
ag1
(g5
S'!\x16\x8d\x93W\xff{?'
p17
tp18
Rp19
ag1
(g5
S']\xa0d\x8e\xe9(\x0e?'
p20
tp21
Rp22
ag1
(g5
S'X\xef\x9e\xb8\x0f\xae\x1c?'
p23
tp24
Rp25
ag1
(g5
S'\xc2\x01\x0b\x90="*?'
p26
tp27
Rp28
ag1
(g5
S'\xbcvc\x13\x1a \x10?'
p29
tp30
Rp31
ag1
(g5
S'\xfe9\xdcueI\x16?'
p32
tp33
Rp34
ag1
(g5
S'\xb4{\xb3\x99\xeb><?'
p35
tp36
Rp37
ag1
(g5
S'A\x15i\x8f\xa8\x194?'
p38
tp39
Rp40
ag1
(g5
S'\xed\xe9w\xda+;U?'
p41
tp42
Rp43
ag1
(g5
S'*`\x8a\xdf\xed\xb3)?'
p44
tp45
Rp46
ag1
(g5
S'q\xec\x1eT\x16\xb6*?'
p47
tp48
Rp49
ag1
(g5
S'1\x88\xac,\xf8\x9eb?'
p50
tp51
Rp52
ag1
(g5
S'\xdcf\r\x10\xba\x06\xf9>'
p53
tp54
Rp55
ag1
(g5
S'\xb3\xde^I\xe2~&?'
p56
tp57
Rp58
ag1
(g5
S'\xe9\xa2\x85\xdf\xcf\x8b\xe3?'
p59
tp60
Rp61
ag1
(g5
S'\xcf\xc3\x06\x0f\x1f\xba\xa3?'
p62
tp63
Rp64
ag1
(g5
S'\x9eN\x04\xff\x15\x10e?'
p65
tp66
Rp67
ag1
(g5
S'Q\tz\xb2\x1a\x1d*?'
p68
tp69
Rp70
ag1
(g5
S'\x0f\xbfs\xe2\x8d\xcd\x1e?'
p71
tp72
Rp73
ag1
(g5
S'\x8b\xc6N\x94\x9a\xef\x19?'
p74
tp75
Rp76
ag1
(g5
S'\x08\xd2\xdd^\xe8\xa2\x10?'
p77
tp78
Rp79
ag1
(g5
S'7\x99\x1e\xbeRu@?'
p80
tp81
Rp82
ag1
(g5
S'9\x11\xc2\x1dvY\x91?'
p83
tp84
Rp85
ag1
(g5
S'\x99c\x9b%\xa7\xd2\x19?'
p86
tp87
Rp88
ag1
(g5
S"\x01\xca\xf4\x1d\xcf\xaa'?"
p89
tp90
Rp91
ag1
(g5
S'\t>\x88\xeb\xec\x8f\x1a?'
p92
tp93
Rp94
ag1
(g5
S'f\x08\x93n~kF?'
p95
tp96
Rp97
ag1
(g5
S'\x1c\x96\xe8r\xaf}\xe7>'
p98
tp99
Rp100
ag1
(g5
S'Gv\xeck`\x07U?'
p101
tp102
Rp103
ag1
(g5
S'8\xb4O\xfd5z6?'
p104
tp105
Rp106
ag1
(g5
S'C\xd2\x04\xd2\x03\x0b\x18?'
p107
tp108
Rp109
ag1
(g5
S'{D\x1d\xf5|j\x05?'
p110
tp111
Rp112
ag1
(g5
S'\x99\xdb\x8f?\x10h#?'
p113
tp114
Rp115
ag1
(g5
S'\t\xa1uc\xd6\x97q?'
p116
tp117
Rp118
ag1
(g5
S'\xdb\x98\xf2O\xc7Z+?'
p119
tp120
Rp121
ag1
(g5
S'\x08\x98\xee\xb5\xf8\na?'
p122
tp123
Rp124
ag1
(g5
S'\xa44\x13\x07\xd7\xe7V?'
p125
tp126
Rp127
ag1
(g5
S'~C\xc3k988?'
p128
tp129
Rp130
ag1
(g5
S'W\xf7\x1ef\x0e\xf5\x83?'
p131
tp132
Rp133
ag1
(g5
S'B\x7fL\xe1\xef\xcc\x11?'
p134
tp135
Rp136
ag1
(g5
S'|_\x02mT\xb8/?'
p137
tp138
Rp139
ag1
(g5
S'5\x83K\xb4a\xad<?'
p140
tp141
Rp142
ag1
(g5
S'\x90E\x16\xfd\x81i0?'
p143
tp144
Rp145
ag1
(g5
S'\x9f\xf8\xc6R\x00*j?'
p146
tp147
Rp148
ag1
(g5
S'|L.4P\xbam?'
p149
tp150
Rp151
ag1
(g5
S'\x07\xeaxa\x0e\xe9\x1d?'
p152
tp153
Rp154
ag1
(g5
S'\xee\xf2\xcd\xb7\x16\x8e\xff>'
p155
tp156
Rp157
ag1
(g5
S'*R\\\x83Rqx?'
p158
tp159
Rp160
ag1
(g5
S'\xdf`\x92\xe4\x08N\x16?'
p161
tp162
Rp163
ag1
(g5
S'\xa59\xa6\x13\x8e\xe7Q?'
p164
tp165
Rp166
ag1
(g5
S'\xac|`\xb0\xe4\xcc-?'
p167
tp168
Rp169
ag1
(g5
S'\xa1*\xff\xa5\xa0nJ?'
p170
tp171
Rp172
ag1
(g5
S"\xf6\xd1\x0e'\xe3&\x08?"
p173
tp174
Rp175
ag1
(g5
S'\xf2\xae\xcf\xc57\xeb\x0f?'
p176
tp177
Rp178
ag1
(g5
S'\x11\xe3\xf4\x1f2A9?'
p179
tp180
Rp181
ag1
(g5
S'\xb4\xf6\xc6\x18O5 ?'
p182
tp183
Rp184
ag1
(g5
S'\x9cWa\x0e\x07\xd3\xf3>'
p185
tp186
Rp187
ag1
(g5
S'\xd4\xa9/>\xb9\xf1\x03?'
p188
tp189
Rp190
ag1
(g5
S'\xa5q\x1d\xd9\xa3QQ?'
p191
tp192
Rp193
ag1
(g5
S'd\xbd\xcd$\xd4\x8d]?'
p194
tp195
Rp196
ag1
(g5
S'\xa1\x84\x98\xd6\x1dO\xf8>'
p197
tp198
Rp199
ag1
(g5
S'\x8e\xe5\x84\x161v\xc3?'
p200
tp201
Rp202
ag1
(g5
S'\x12J\xab\xb7%\x92\x12?'
p203
tp204
Rp205
ag1
(g5
S'\x8cb\xafK\xea$\x7f?'
p206
tp207
Rp208
ag1
(g5
S',H\x11\xe9y\xc16?'
p209
tp210
Rp211
ag1
(g5
S'\xc7r\xfd\xa04\r2?'
p212
tp213
Rp214
ag1
(g5
S'<\xbd\x9d\xbb\xcc\xeeA?'
p215
tp216
Rp217
ag1
(g5
S'u9\x18\xc29\xdb\\?'
p218
tp219
Rp220
ag1
(g5
S'\xe6\xd2\xf5oh\x93/?'
p221
tp222
Rp223
ag1
(g5
S'4\x1ayT\xffD"?'
p224
tp225
Rp226
ag1
(g5
S'\x89\x90\xea\x06\x80\xb1(?'
p227
tp228
Rp229
ag1
(g5
S'J\x86\xff\xfb\xa9AH?'
p230
tp231
Rp232
ag1
(g5
S'>Z=q\xf0~I?'
p233
tp234
Rp235
ag1
(g5
S'\xe21O\x99\x06\xc2\x05?'
p236
tp237
Rp238
ag1
(g5
S'\xa3~\xac=\xe1\xe7Q?'
p239
tp240
Rp241
ag1
(g5
S'\x7f\xf3U\x15,\xfe\x17?'
p242
tp243
Rp244
ag1
(g5
S'\xd0\\~\xa4/91?'
p245
tp246
Rp247
ag1
(g5
S'y\xd1`\x0fU\xbd\t?'
p248
tp249
Rp250
ag1
(g5
S'\xc3,\xef\x19\xfc\xd6\x99?'
p251
tp252
Rp253
ag1
(g5
S'\xee\x19\xc1\xff\x14\xca@?'
p254
tp255
Rp256
ag1
(g5
S'\x8f\xe5?~\xd1\xff0?'
p257
tp258
Rp259
ag1
(g5
S'\xcdR\xc2*\xab\xdd\x12?'
p260
tp261
Rp262
ag1
(g5
S'^FX\x8c\\\xb2\x04?'
p263
tp264
Rp265
ag1
(g5
S':\t2]7\xdc2?'
p266
tp267
Rp268
ag1
(g5
S'\x91F`\x99\x1f:\x12?'
p269
tp270
Rp271
ag1
(g5
S'\x81\x01WI\x03r4?'
p272
tp273
Rp274
ag1
(g5
S'\x9c/R\x9eQJA?'
p275
tp276
Rp277
ag1
(g5
S'~?\x1a\xe95./?'
p278
tp279
Rp280
ag1
(g5
S'\xdc\x10\x9b\x90/\x04\xf8>'
p281
tp282
Rp283
ag1
(g5
S'\xb9\x90\xa3\x11l\x05\x02?'
p284
tp285
Rp286
ag1
(g5
S'c\xbb\x8fb\xe1\xca\x0b?'
p287
tp288
Rp289
ag1
(g5
S'iO.4\xf4\x9c=?'
p290
tp291
Rp292
ag1
(g5
S'\xb8\xfb\x84X4N\x11?'
p293
tp294
Rp295
ag1
(g5
S'\xee\x81E\x16\xc3\x1a,?'
p296
tp297
Rp298
ag1
(g5
S'q\t\xbe\xd8\xceX(?'
p299
tp300
Rp301
ag1
(g5
S'\xa7<a\xaf\x89\x82 ?'
p302
tp303
Rp304
ag1
(g5
S'\x12"\x04\xf1\xfd(\x12?'
p305
tp306
Rp307
a.