(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa1\xc1\x9d\xc0&k\xb4?'
p8
tp9
Rp10
ag1
(g5
S'\xa3\xc5V3\x19\x1c\xc5?'
p11
tp12
Rp13
ag1
(g5
S'\x8e\xb8\xab\xe6j\xd4\xbb?'
p14
tp15
Rp16
ag1
(g5
S'\xf7\xff^\t\\8\xb8?'
p17
tp18
Rp19
ag1
(g5
S'\xa8\xce9\x82x\xee\xb5?'
p20
tp21
Rp22
ag1
(g5
S'\xd7z\xc7{\x9c.\xb3?'
p23
tp24
Rp25
ag1
(g5
S'ivG1\xbf\xb7\xc1?'
p26
tp27
Rp28
ag1
(g5
S'\xe4)(\x1a\x13\xd5\xb3?'
p29
tp30
Rp31
ag1
(g5
S'\x9a\xd7r%\xfc\xe3\xbd?'
p32
tp33
Rp34
ag1
(g5
S'\x93\x85\xfd\x90z\x14\xae?'
p35
tp36
Rp37
a.