(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0c<\x9c\x84\x1d\x1b\xb9?'
p8
tp9
Rp10
ag1
(g5
S'++\x00\x1c\xb3{\xc2?'
p11
tp12
Rp13
ag1
(g5
S'1\x14A\xf3\xc1\xdd\xc1?'
p14
tp15
Rp16
ag1
(g5
S'\xa0O\xfb\xa1\xd1\x1d\xb4?'
p17
tp18
Rp19
ag1
(g5
S'\x193y\x86\xf5\x7f\xc2?'
p20
tp21
Rp22
ag1
(g5
S'\xe0\x81*\xe0\xf7p\xb1?'
p23
tp24
Rp25
ag1
(g5
S'\x0c\xe5\xe1n\x0e\xb9\xb1?'
p26
tp27
Rp28
ag1
(g5
S'3\xdb\x8b\x82\xe9`\xad?'
p29
tp30
Rp31
ag1
(g5
S'x\xf0\\\x9dWs\xb0?'
p32
tp33
Rp34
ag1
(g5
S'6%"\x804c\xc1?'
p35
tp36
Rp37
a.