(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'J\xc9\xc7w\xc0\xfd\x1b?'
p8
tp9
Rp10
ag1
(g5
S'f\xa3\x12{\xd3$@?'
p11
tp12
Rp13
ag1
(g5
S'\xd7<\x9d\x82\x17\x82\xf3>'
p14
tp15
Rp16
ag1
(g5
S'\xca;)\x9b\xbb\xf5~?'
p17
tp18
Rp19
ag1
(g5
S'\xa5\xc9\xf3\x02\xe6\xe6\x13?'
p20
tp21
Rp22
ag1
(g5
S'm\x95\x92\x1a\xba\x92N?'
p23
tp24
Rp25
ag1
(g5
S'P\r\xee\x13f\x01*?'
p26
tp27
Rp28
ag1
(g5
S'\xc4@\x98m\xa7\xe8&?'
p29
tp30
Rp31
ag1
(g5
S'`\xae~{\xeb\x0c"?'
p32
tp33
Rp34
ag1
(g5
S'\x01&|\xfbns\n?'
p35
tp36
Rp37
ag1
(g5
S'\x90L\xf4\xd2\xe5\xee4?'
p38
tp39
Rp40
ag1
(g5
S'\xe2?\xde\x8c\xa5L\xfc>'
p41
tp42
Rp43
ag1
(g5
S'\xd8\xab\xbf\xd3\x83\r@?'
p44
tp45
Rp46
ag1
(g5
S'\x87\x05D\x90?0\x0b?'
p47
tp48
Rp49
ag1
(g5
S'\x0c\x13\x8e\xd1\x0f@|?'
p50
tp51
Rp52
ag1
(g5
S'\xde\xb9\xaa\x15b\xee\x0e?'
p53
tp54
Rp55
ag1
(g5
S'\xdd\xca\xcf\xe4\xfejR?'
p56
tp57
Rp58
ag1
(g5
S'\xf8\xe5+t\x85\xf3T?'
p59
tp60
Rp61
ag1
(g5
S'\xcbSl\x85\xae\xae\x1d?'
p62
tp63
Rp64
ag1
(g5
S'\xe0|\xab\xb3\xf7\xe0\x1a?'
p65
tp66
Rp67
ag1
(g5
S'(3w2\xec\x9f+?'
p68
tp69
Rp70
ag1
(g5
S'\xf0\x13MD0ME?'
p71
tp72
Rp73
ag1
(g5
S'\x13\x11\xbd\xf68\xa6Q?'
p74
tp75
Rp76
ag1
(g5
S'\xc2\xfd\xa6\xf19\xafi?'
p77
tp78
Rp79
ag1
(g5
S'\x16%\x83]\xb9H\xfe>'
p80
tp81
Rp82
ag1
(g5
S'\xa6s\x92%\xad\xcbz?'
p83
tp84
Rp85
ag1
(g5
S'\x9c\xfeE%K\x88\x0c?'
p86
tp87
Rp88
ag1
(g5
S'\xec\x1e\xb6y\r)\x11?'
p89
tp90
Rp91
ag1
(g5
S'\xf3\xa2\xc3G\xa9\xa5W?'
p92
tp93
Rp94
ag1
(g5
S'|\xfe\xb7\xd8\x7fB ?'
p95
tp96
Rp97
ag1
(g5
S'\xed\x10\xc3\xf72\xc0\x03?'
p98
tp99
Rp100
ag1
(g5
S'\xbf\xacx\x01L\x86i?'
p101
tp102
Rp103
ag1
(g5
S")\x16\x8f\xd8{D'?"
p104
tp105
Rp106
ag1
(g5
S'\x83\x01\xf8li\xd9\x08?'
p107
tp108
Rp109
ag1
(g5
S'\xa1\x83\xe9\x99z\xfe8?'
p110
tp111
Rp112
ag1
(g5
S'\x10\x02\xe8\x07\xf0\xa8\xfc>'
p113
tp114
Rp115
ag1
(g5
S'\xc4\xd4-\xd1\xd2\xf6"?'
p116
tp117
Rp118
ag1
(g5
S'W\x9c\ty\xea9Z?'
p119
tp120
Rp121
ag1
(g5
S'\xe9\x85$\xbf\xa2\x17\x0f?'
p122
tp123
Rp124
ag1
(g5
S'8[\xb51:l\x1b?'
p125
tp126
Rp127
ag1
(g5
S'm\xc2\x1ff3\x91@?'
p128
tp129
Rp130
ag1
(g5
S'\xc7-\xb6\xd0\x8a\xb6t?'
p131
tp132
Rp133
ag1
(g5
S'\x90\xb9\xad\x85\x8e7\x04?'
p134
tp135
Rp136
ag1
(g5
S'a\x9b\x10imm\x99?'
p137
tp138
Rp139
ag1
(g5
S'\r\xedBy\xd2d\xfc>'
p140
tp141
Rp142
ag1
(g5
S'\xad\xd4J=s\xc52?'
p143
tp144
Rp145
ag1
(g5
S'\x7f\xa1\xdf\xdc\xd9\x16\x03?'
p146
tp147
Rp148
ag1
(g5
S'\xc1\xa0F\x7fhgu?'
p149
tp150
Rp151
ag1
(g5
S'H1\xb1P\xa9\x9b5?'
p152
tp153
Rp154
ag1
(g5
S'\xd65K\x08\xd3$\xa4?'
p155
tp156
Rp157
ag1
(g5
S'\xea\xce\x98\xc0{\x08J?'
p158
tp159
Rp160
ag1
(g5
S'3I\xa6\xca\xe7\xe4=?'
p161
tp162
Rp163
ag1
(g5
S'\xfcK\xfe\x97;\x83.?'
p164
tp165
Rp166
ag1
(g5
S'\xa8\x19\x84z\xf3\xf8\x0f?'
p167
tp168
Rp169
ag1
(g5
S'\xe3\xf7\xb7u \x1d#?'
p170
tp171
Rp172
ag1
(g5
S'\x8d\xad\r\xfc\xce\xd9\x17?'
p173
tp174
Rp175
ag1
(g5
S"\xd8V&,'+\x00?"
p176
tp177
Rp178
ag1
(g5
S'\xe0X\xa1=\x94\xf45?'
p179
tp180
Rp181
ag1
(g5
S'\x05\x14\xa8-\xa2_\x14?'
p182
tp183
Rp184
ag1
(g5
S'0\xb5\x8a<\x0692?'
p185
tp186
Rp187
ag1
(g5
S'\x91\x17\xd7\xfax\xee\r?'
p188
tp189
Rp190
ag1
(g5
S'\xa9\x9a\x1e\xb6[\xda%?'
p191
tp192
Rp193
ag1
(g5
S'\xeb/\xb9\xfd\x0b\x0c\x11?'
p194
tp195
Rp196
ag1
(g5
S'\xb5\xb4|F\x8f\xcdH?'
p197
tp198
Rp199
ag1
(g5
S'\xc5\x92\xc9Rq9/?'
p200
tp201
Rp202
ag1
(g5
S'\x9a\xd16\x9c\x8aw\x1c?'
p203
tp204
Rp205
ag1
(g5
S'\r\xc5\x8e\xe0\x00\xd2\x87?'
p206
tp207
Rp208
ag1
(g5
S'\x15vi\x8d\x8b\x90\x89?'
p209
tp210
Rp211
ag1
(g5
S'\x8c\xcd\xef\x12\xf0~\x19?'
p212
tp213
Rp214
ag1
(g5
S'nv\xb1\x86\x03u\t?'
p215
tp216
Rp217
ag1
(g5
S'^\xecn*\xbb+\xf3>'
p218
tp219
Rp220
ag1
(g5
S'(IL\xd2\x8b\xd7\xf7>'
p221
tp222
Rp223
ag1
(g5
S'EW\xb9\xedc\x87C?'
p224
tp225
Rp226
ag1
(g5
S'S\x8d\xab\xf7FR\x91?'
p227
tp228
Rp229
ag1
(g5
S'zy\xd0\x10jQ\x04?'
p230
tp231
Rp232
ag1
(g5
S'\xdf\x0f@\x90\x83\x1ed?'
p233
tp234
Rp235
ag1
(g5
S'\x8arCEC6\x00?'
p236
tp237
Rp238
ag1
(g5
S'\xa0!hE\xc2\x0bP?'
p239
tp240
Rp241
ag1
(g5
S'z\x1f.\xaen&4?'
p242
tp243
Rp244
ag1
(g5
S'\x93\xfe\x8b\x0e\x1dM_?'
p245
tp246
Rp247
ag1
(g5
S'\xb7\x1dn\x1fN}5?'
p248
tp249
Rp250
ag1
(g5
S'3\xfb\xd9R\xda\x84\x15?'
p251
tp252
Rp253
ag1
(g5
S'%\x91Ed\x93\xc2\xf5>'
p254
tp255
Rp256
ag1
(g5
S'\xd5\xb7\x1dR\x02\xd4*?'
p257
tp258
Rp259
ag1
(g5
S'=%\xcc\x97\xb7\xb7+?'
p260
tp261
Rp262
ag1
(g5
S'gS\x14\x05\xaf\xc5\x1c?'
p263
tp264
Rp265
ag1
(g5
S'\xbcG\x00\xe3\xf7V\xb1?'
p266
tp267
Rp268
ag1
(g5
S'\xdf\xc4\xf3u\xfa\xa2\xf3>'
p269
tp270
Rp271
ag1
(g5
S'{\xbc\xe1\x9d\xbf|F?'
p272
tp273
Rp274
ag1
(g5
S'D\xc1\x0f\xd4\xdb|\xc3?'
p275
tp276
Rp277
ag1
(g5
S';\\\xc6%\x83#.?'
p278
tp279
Rp280
ag1
(g5
S'\xafw\xfd;S}\xe3?'
p281
tp282
Rp283
ag1
(g5
S'/b+jr\x892?'
p284
tp285
Rp286
ag1
(g5
S'\x88\xa1,\x9e]\xf1L?'
p287
tp288
Rp289
ag1
(g5
S'X\xaf\xd1\x88\x802 ?'
p290
tp291
Rp292
ag1
(g5
S'\x00\x88\x01\x8eZr3?'
p293
tp294
Rp295
ag1
(g5
S"\xe0\x84z\x1d\xfe\xee'?"
p296
tp297
Rp298
ag1
(g5
S'\x9e\xaf\xaf\xc5\xe9\x97%?'
p299
tp300
Rp301
ag1
(g5
S'\xf2\xde\x14Ri\xbd\t?'
p302
tp303
Rp304
ag1
(g5
S'T\xcf\x8c\xfd\xcaxH?'
p305
tp306
Rp307
a.