(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc39\x1d\xfd\xb5Y\xe4?'
p8
tp9
Rp10
ag1
(g5
S'\xf2\xe9;krR\xc1?'
p11
tp12
Rp13
ag1
(g5
S'\xed\xe9eTT\x96\xa7?'
p14
tp15
Rp16
ag1
(g5
S'\xe6\xfa\xea\x1aLK\xbb?'
p17
tp18
Rp19
ag1
(g5
S'\xdc\x84\x1a\xa8\xc5\x05\x94?'
p20
tp21
Rp22
ag1
(g5
S'g\xb4o.\x82\xa6\x9a?'
p23
tp24
Rp25
ag1
(g5
S'\xc4\xa5-J\xa2\xb9\x8d?'
p26
tp27
Rp28
ag1
(g5
S'^-\xb8\xf0\x92\xb0y?'
p29
tp30
Rp31
ag1
(g5
S'\xad\x97t\xce.cs?'
p32
tp33
Rp34
ag1
(g5
S'\x12\xd3\xb9\x01+7t?'
p35
tp36
Rp37
a.