(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS's\xa0\x17\xb7=y\xb8?'
p8
tp9
Rp10
ag1
(g5
S'\xdf\x8d\x06\xca\x1c=\xc2?'
p11
tp12
Rp13
ag1
(g5
S'2J0\xc1G\xe1\xb2?'
p14
tp15
Rp16
ag1
(g5
S'\xd6\xc0\x9b\\a2\xb5?'
p17
tp18
Rp19
ag1
(g5
S'\\\xd3G\xfb\xf1\xd2\xb5?'
p20
tp21
Rp22
ag1
(g5
S'm\x8c\xdc\x1f\x1c\x08\xc1?'
p23
tp24
Rp25
ag1
(g5
S'\x92\x81A\x86[w\xb3?'
p26
tp27
Rp28
ag1
(g5
S'V\xcbD\x8a\xccz\xb9?'
p29
tp30
Rp31
ag1
(g5
S'\r\xe2*\x1e\xa1\xb9\xbe?'
p32
tp33
Rp34
ag1
(g5
S'\x96\x1d]-\xeci\xb7?'
p35
tp36
Rp37
a.