(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"!'\x00\xf7\x90\xf2\x83?"
p8
tp9
Rp10
ag1
(g5
S'\x81\x1ado\xcf\xf7\x83?'
p11
tp12
Rp13
ag1
(g5
S'\x05\x9d\xf4\x14\xee=\x8c?'
p14
tp15
Rp16
ag1
(g5
S'c\xf5\x88\xd1\xea\xff\x8c?'
p17
tp18
Rp19
ag1
(g5
S';Z\r{\xee\x03\x80?'
p20
tp21
Rp22
ag1
(g5
S'\xa5\x9d"\x189]v?'
p23
tp24
Rp25
ag1
(g5
S'\xc9\xe4\xe3z\xac\x8b\x8b?'
p26
tp27
Rp28
ag1
(g5
S'\x04\xdd\xf9\xec\x85Z\x83?'
p29
tp30
Rp31
ag1
(g5
S'6t\xaf\x80\xe9&\x91?'
p32
tp33
Rp34
ag1
(g5
S'\x9a\x0c\xae\xb4\xf3\xfd\x84?'
p35
tp36
Rp37
ag1
(g5
S'\x82s\xa6!\x1b\xd3s?'
p38
tp39
Rp40
ag1
(g5
S'\xf7f\x95\xe4]\xf4\x85?'
p41
tp42
Rp43
ag1
(g5
S'\xcc>\x0b\x8eg\xbdx?'
p44
tp45
Rp46
ag1
(g5
S'e\xf9\xd20]\xa7q?'
p47
tp48
Rp49
ag1
(g5
S'\xca-s\xa1\x1d\xfez?'
p50
tp51
Rp52
ag1
(g5
S'\xf2S\xa4\xb0\xd6Q\x85?'
p53
tp54
Rp55
ag1
(g5
S'x\x00*\x88=\xed\x90?'
p56
tp57
Rp58
ag1
(g5
S'(4\x0b\xe1\xc9l\x80?'
p59
tp60
Rp61
ag1
(g5
S'\x7f7\x1dNV\x9a\x84?'
p62
tp63
Rp64
ag1
(g5
S'\xd7\xef\x84\x81\xae\xeb\x87?'
p65
tp66
Rp67
ag1
(g5
S'\xd8\xadM\xfbN\xaf\x84?'
p68
tp69
Rp70
ag1
(g5
S'\x92\xdf\xd3\xf8"-\x85?'
p71
tp72
Rp73
ag1
(g5
S'\xd9\x8e}\x1f\xcf\xf7\x83?'
p74
tp75
Rp76
ag1
(g5
S'._\xa1\xa4#-\x85?'
p77
tp78
Rp79
ag1
(g5
S'\x8b\x8cf\xf7%\xfc\x82?'
p80
tp81
Rp82
ag1
(g5
S'\n\x97\x01\x0e\x8d\xb4\x84?'
p83
tp84
Rp85
ag1
(g5
S'TF:]\xa41\x8a?'
p86
tp87
Rp88
ag1
(g5
S'\xbev\x98\xb0n*\x82?'
p89
tp90
Rp91
ag1
(g5
S'3Y\xad\xa2~o\x83?'
p92
tp93
Rp94
ag1
(g5
S'_\x11D\x0f\xbb\x83\x88?'
p95
tp96
Rp97
ag1
(g5
S'%\x7f\xb1\xb0\x16`\x7f?'
p98
tp99
Rp100
ag1
(g5
S'\xe7*\xcd\xf2l9\x87?'
p101
tp102
Rp103
ag1
(g5
S'v\x8f\x1e;\xe8\xf6\x82?'
p104
tp105
Rp106
ag1
(g5
S'1\x02L\xfb\xce\xc2~?'
p107
tp108
Rp109
ag1
(g5
S'\xa2S\xe3\xc9\x14\xc6\x86?'
p110
tp111
Rp112
ag1
(g5
S'\xc4R\x987\xdbK\x8a?'
p113
tp114
Rp115
ag1
(g5
S'\x96\xa8\x84\x1d\\r\x8c?'
p116
tp117
Rp118
ag1
(g5
S'\xd4\xacU\xd4\xdf-\x80?'
p119
tp120
Rp121
ag1
(g5
S'\xb9H$s8\xeet?'
p122
tp123
Rp124
ag1
(g5
S'NN\x11#\x9b\xac\x81?'
p125
tp126
Rp127
ag1
(g5
S'\x98\xa3\xe3*\xd0\xb3\x89?'
p128
tp129
Rp130
ag1
(g5
S'\x9e\x95\xf8\x90\x8a\xc3\x89?'
p131
tp132
Rp133
ag1
(g5
S'\x1aNi}N@\x83?'
p134
tp135
Rp136
ag1
(g5
S'\x1e\xb7\xad\xad\x0e\xb9y?'
p137
tp138
Rp139
ag1
(g5
S'K\xf4\xad\x1e\x08\xce\x89?'
p140
tp141
Rp142
ag1
(g5
S'^\xc9\x965/\xa3\x88?'
p143
tp144
Rp145
ag1
(g5
S'\xfc{\xa0ZY\xa3~?'
p146
tp147
Rp148
ag1
(g5
S'v\x86\xa1[=\x9b\x85?'
p149
tp150
Rp151
ag1
(g5
S'j\xcd\x1a\x97\xe0\x9c\x81?'
p152
tp153
Rp154
ag1
(g5
S'\xa7\xd0\xe8\xb9\xb9\x14\x87?'
p155
tp156
Rp157
ag1
(g5
S'\xc4\xa5z\xc2\xc6\x9d\x82?'
p158
tp159
Rp160
ag1
(g5
S'rv\xa5\x18W\xe7x?'
p161
tp162
Rp163
ag1
(g5
S'Lz\xcb7>\n\x87?'
p164
tp165
Rp166
ag1
(g5
S'5\x0emZ6\xb0\x85?'
p167
tp168
Rp169
ag1
(g5
S'\x92\xe3`\xc8\xd8B\x80?'
p170
tp171
Rp172
ag1
(g5
S'=\xd7\xf9uY\xfa\x80?'
p173
tp174
Rp175
ag1
(g5
S'\x80\xd0\xd8\xc6\xf1\x9d\x88?'
p176
tp177
Rp178
ag1
(g5
S'C\xbc\x02\xc42\xc4\x91?'
p179
tp180
Rp181
ag1
(g5
S'\x10*\x89\xe3\xefP\x84?'
p182
tp183
Rp184
ag1
(g5
S'\x03\xe9^\xf2d\xdf\x85?'
p185
tp186
Rp187
ag1
(g5
S'\x13<0\xfc5\x1f\x87?'
p188
tp189
Rp190
ag1
(g5
S'\x9c~\xb9\xf9}\x91\x80?'
p191
tp192
Rp193
ag1
(g5
S'%\x99\xdc\xa2\xfeH\x81?'
p194
tp195
Rp196
ag1
(g5
S'\xe5`\x9d\xb4\x16\x13{?'
p197
tp198
Rp199
ag1
(g5
S'\x03\xd42\xcd\x000~?'
p200
tp201
Rp202
ag1
(g5
S'62\xae\x16x\xd1\x87?'
p203
tp204
Rp205
ag1
(g5
S'\xc6\xa1\xcc\x13\xb6\xb4\x8a?'
p206
tp207
Rp208
ag1
(g5
S'\x98\x08\x9fq_\xb0{?'
p209
tp210
Rp211
ag1
(g5
S'\xa0\x92\xa29\x11\x88\x87?'
p212
tp213
Rp214
ag1
(g5
S'\xd0\xfd,\xfcrF\x84?'
p215
tp216
Rp217
ag1
(g5
S'T\x900K\x010~?'
p218
tp219
Rp220
ag1
(g5
S'\x10\x9d,Ixb\x86?'
p221
tp222
Rp223
ag1
(g5
S'm\xd6\x93\x02\xf7\xcc\x82?'
p224
tp225
Rp226
ag1
(g5
S'\x1d]\xbf\xd0\x15\xf1\x8d?'
p227
tp228
Rp229
ag1
(g5
S'F[\x7f\xe0\x88\x98\x82?'
p230
tp231
Rp232
ag1
(g5
S'4U\xf7\xa7!\xab\x8b?'
p233
tp234
Rp235
ag1
(g5
S'T*\xf9\xb3\x91\x1d{?'
p236
tp237
Rp238
ag1
(g5
S'}\xa5E\t\r\x8er?'
p239
tp240
Rp241
ag1
(g5
S'\xef\xbd\xf26\xb7#\x8c?'
p242
tp243
Rp244
ag1
(g5
S'g7D\x83\x96\xff\x80?'
p245
tp246
Rp247
ag1
(g5
S'MU#\xc7\x90\xf2\x83?'
p248
tp249
Rp250
ag1
(g5
S'u\xfa\xacA7\x1f\x87?'
p251
tp252
Rp253
ag1
(g5
S'S\x05\xbd\xd7\xb3\xab\x80?'
p254
tp255
Rp256
ag1
(g5
S'\x8f\xca\xf8xN\xaf\x84?'
p257
tp258
Rp259
ag1
(g5
S'=\xe8\x19\xbe\x8b2\x8b?'
p260
tp261
Rp262
ag1
(g5
S'&\xbd\x16\x06E\x17\x84?'
p263
tp264
Rp265
ag1
(g5
S'\xa0\xa76+\xf0\xbfu?'
p266
tp267
Rp268
ag1
(g5
S'*\xa6\xa1\xce\xd7/\x88?'
p269
tp270
Rp271
ag1
(g5
S'\xcf\xc7{\xc4:\x88}?'
p272
tp273
Rp274
ag1
(g5
S'\x92$\x10LK\x02\x84?'
p275
tp276
Rp277
ag1
(g5
S'wlAM\x9d\xd7\x88?'
p278
tp279
Rp280
ag1
(g5
S'\x1e;\xe9\x0b\x8e\x92\x87?'
p281
tp282
Rp283
ag1
(g5
S'\xc96\xd3~\x98*x?'
p284
tp285
Rp286
ag1
(g5
S'\x03)4K\x19s\x87?'
p287
tp288
Rp289
ag1
(g5
S'y\x11Ma\xb2)\x87?'
p290
tp291
Rp292
ag1
(g5
S'\x0e\x8f\xe1\xf7\xcf\xb8\x90?'
p293
tp294
Rp295
ag1
(g5
S'X\x96\x0e\x0b\xa4S\x87?'
p296
tp297
Rp298
ag1
(g5
S'\x19N+\xfb\xf6;d?'
p299
tp300
Rp301
ag1
(g5
S'\xc7P\xdbz\x9c\xf9\x85?'
p302
tp303
Rp304
ag1
(g5
S'\xe0\xf8\x12#\xa1\xf3\x8a?'
p305
tp306
Rp307
a.