(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1b\x0f\x16d\xee=\xbc?'
p8
tp9
Rp10
ag1
(g5
S'8\xed1g\xe5\xd0\xc2?'
p11
tp12
Rp13
ag1
(g5
S'\xc0\x17\\R6\xe5\xba?'
p14
tp15
Rp16
ag1
(g5
S'\x05\x85\x15\xe8%\x8d\xb9?'
p17
tp18
Rp19
ag1
(g5
S'\xf8G\xd7\xc4\x0c7\xc0?'
p20
tp21
Rp22
ag1
(g5
S'(8\xben0*\xb9?'
p23
tp24
Rp25
ag1
(g5
S'K\xeb*\xa4>W\xab?'
p26
tp27
Rp28
ag1
(g5
S'\xaa\xfc{\xf44\xb5\xb4?'
p29
tp30
Rp31
ag1
(g5
S'\x7fd\xba6\x08\xe6\xb8?'
p32
tp33
Rp34
ag1
(g5
S'\xc1\xda[\x1d\xc4\xce\xb4?'
p35
tp36
Rp37
a.