(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1e<\x8f\x9bP\xc2\xb4?'
p8
tp9
Rp10
ag1
(g5
S'\xe14\xbe8\xa2\x97\xb9?'
p11
tp12
Rp13
ag1
(g5
S'\xf6?\x1a#&\xaa\xbf?'
p14
tp15
Rp16
ag1
(g5
S'\xad\xaa+\x84\xb7#\xb4?'
p17
tp18
Rp19
ag1
(g5
S'n\xfc\xa0\xad\xe5?\xc8?'
p20
tp21
Rp22
ag1
(g5
S'\x831\x9b\xc3\x08\xe1\xc1?'
p23
tp24
Rp25
ag1
(g5
S'\x92\x8c\xe3!\x13D\xb5?'
p26
tp27
Rp28
ag1
(g5
S'{N\x1c<\x7f\xd9\xad?'
p29
tp30
Rp31
ag1
(g5
S'H0U\x93e\xc2\xbf?'
p32
tp33
Rp34
ag1
(g5
S'q\x91\xb5:i\x8c\x96?'
p35
tp36
Rp37
a.