(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'(.d0\x14I\x87?'
p8
tp9
Rp10
ag1
(g5
S'#Q(\xc6\xf1:\x8f?'
p11
tp12
Rp13
ag1
(g5
S'Q@A\x9d\x0f\xb1\x80?'
p14
tp15
Rp16
ag1
(g5
S',s\xcb:\xe7\x8e\x83?'
p17
tp18
Rp19
ag1
(g5
S'\x86\x95L\xee\xea\x08\x8b?'
p20
tp21
Rp22
ag1
(g5
S'\x80\x00\xc9*\x82T\x88?'
p23
tp24
Rp25
ag1
(g5
S'\x88(%Jy\x85\x8a?'
p26
tp27
Rp28
ag1
(g5
S'\xf5\xf2V\x92c\x99\x83?'
p29
tp30
Rp31
ag1
(g5
S'Q\xdcj\xce\xcf0y?'
p32
tp33
Rp34
ag1
(g5
S'4\x11\x11B\xbd\xd0\x8c?'
p35
tp36
Rp37
ag1
(g5
S'\x03\xe9<\xe9\xf16\x84?'
p38
tp39
Rp40
ag1
(g5
S'\xd7L\x03\xa4\x84T\x88?'
p41
tp42
Rp43
ag1
(g5
S'Y#\rG c\x87?'
p44
tp45
Rp46
ag1
(g5
S'4\xf8$\x0b\xf0^\x88?'
p47
tp48
Rp49
ag1
(g5
S'\xc9\xbb\x8f\xc3\x16<t?'
p50
tp51
Rp52
ag1
(g5
S'\x99\xcf15\xc9}}?'
p53
tp54
Rp55
ag1
(g5
S'\x06\x8f\x83\xd2\xb5\x96\x80?'
p56
tp57
Rp58
ag1
(g5
S'VJ{d\xea\xb4\x8a?'
p59
tp60
Rp61
ag1
(g5
S'8\xdee\x19)\xf5\x80?'
p62
tp63
Rp64
ag1
(g5
S'\xfe\xcc0\xe3_X\x86?'
p65
tp66
Rp67
ag1
(g5
S'qL\xfd\xf1D\xbc\x87?'
p68
tp69
Rp70
ag1
(g5
S'F\xe0\x08`\x1a\xfd\x89?'
p71
tp72
Rp73
ag1
(g5
S'\xf8\xe3\x97+\xdf}\x81?'
p74
tp75
Rp76
ag1
(g5
S'Z\x8bC\x13\x7f\x01\x83?'
p77
tp78
Rp79
ag1
(g5
S'RI\x06\x9fm\x1e\x86?'
p80
tp81
Rp82
ag1
(g5
S'\xa2\xa0K\xb1\xa1X\x81?'
p83
tp84
Rp85
ag1
(g5
S'\xe1+K%\x1d\n\x81?'
p86
tp87
Rp88
ag1
(g5
S'\xfc\x81 \x18\x04\x8e\x82?'
p89
tp90
Rp91
ag1
(g5
S'a\x14\xfa\x8eK\xb8\x88?'
p92
tp93
Rp94
ag1
(g5
S'#\x95\xb0\x8e\xf2\xd2\x90?'
p95
tp96
Rp97
ag1
(g5
S'\x90\x9cUF\xb0\xc6\x81?'
p98
tp99
Rp100
ag1
(g5
S'-H\xa7\xf5G\x93x?'
p101
tp102
Rp103
ag1
(g5
S'\xb3\rTX\xd1s\x82?'
p104
tp105
Rp106
ag1
(g5
S'\xca\xb8\x923\x16\xff\x8b?'
p107
tp108
Rp109
ag1
(g5
S'j`N\xa6\xbd\x04\x81?'
p110
tp111
Rp112
ag1
(g5
S'\xe0\x9a4\x19\xfc4\x82?'
p113
tp114
Rp115
ag1
(g5
S"\xbe\x9c'\x1f\x13\x06~?"
p116
tp117
Rp118
ag1
(g5
S'D}seEU\x83?'
p119
tp120
Rp121
ag1
(g5
S'\x1f\xdd\x88\xd7\x0ff\x84?'
p122
tp123
Rp124
ag1
(g5
S'\xd8\xea\x85u?\xe6\x81?'
p125
tp126
Rp127
ag1
(g5
S'_*\xe0\xd5\xfe\xbcx?'
p128
tp129
Rp130
ag1
(g5
S'\xa5a.\xbe\x94N\x87?'
p131
tp132
Rp133
ag1
(g5
S'\\Y\xae\x19)\xf0v?'
p134
tp135
Rp136
ag1
(g5
S'y\xe3;#\xc7\x98\x8e?'
p137
tp138
Rp139
ag1
(g5
S'D\xa3\x90\x0b\x01\xa3\x88?'
p140
tp141
Rp142
ag1
(g5
S'\xb5\x10\x97`\xbd_\x83?'
p143
tp144
Rp145
ag1
(g5
S'\xae\x95\xd9\xf9\x19\xf3z?'
p146
tp147
Rp148
ag1
(g5
S'.\xd7&\x1e\xf5\xb0\x86?'
p149
tp150
Rp151
ag1
(g5
S'lO\x7f\x95\x1f\xfc}?'
p152
tp153
Rp154
ag1
(g5
S'o\xb8eE\xc6\xb3\x7f?'
p155
tp156
Rp157
ag1
(g5
S'\xf0\xa5\xc82\xdd\x1a\x8e?'
p158
tp159
Rp160
ag1
(g5
S'I\x81\x8a\x83\xd3|\x86?'
p161
tp162
Rp163
ag1
(g5
S'\t\xd6q&\x04s\x81?'
p164
tp165
Rp166
ag1
(g5
S'\xcb{Bi\xa1\x05\x82?'
p167
tp168
Rp169
ag1
(g5
S'#\x9a\xea\x0cK\xc3\x89?'
p170
tp171
Rp172
ag1
(g5
S'\xd4\\\x96\x11[E~?'
p173
tp174
Rp175
ag1
(g5
S'\xdf\x14Q.p\x13\x80?'
p176
tp177
Rp178
ag1
(g5
S'\xbcW\xc7\xa8\x8a\xabp?'
p179
tp180
Rp181
ag1
(g5
S'_Vq\x88\xf7\xcb\x81?'
p182
tp183
Rp184
ag1
(g5
S'\x11\x8a5+b?\x82?'
p185
tp186
Rp187
ag1
(g5
S'\xe3\\`\x05\x07\xac\x86?'
p188
tp189
Rp190
ag1
(g5
S'\xef"\xbd`[b\x86?'
p191
tp192
Rp193
ag1
(g5
S'JDe\xfbFc\x87?'
p194
tp195
Rp196
ag1
(g5
S'H\xbb\xff\xf3\xf8\x86\x90?'
p197
tp198
Rp199
ag1
(g5
S'v\x99\xcf\x93\x9e\x83\x82?'
p200
tp201
Rp202
ag1
(g5
S"\xd0\x17\xb2\x89\xe0'\x85?"
p203
tp204
Rp205
ag1
(g5
S'\xdf\xed;\xd52\x82\x86?'
p206
tp207
Rp208
ag1
(g5
S'i\x8a^\xee\x9c-\x8b?'
p209
tp210
Rp211
ag1
(g5
S'Z\x89\xa7\x84\xf2\xad~?'
p212
tp213
Rp214
ag1
(g5
S'QH\x15\xe0\x8e\xc7}?'
p215
tp216
Rp217
ag1
(g5
S'"\x9bi\xe3\xd4\x14}?'
p218
tp219
Rp220
ag1
(g5
S'Cx.\xd6\xfe\xf4\x80?'
p221
tp222
Rp223
ag1
(g5
S'\xde\xc0\x86\x04\xf3\xbb\x8c?'
p224
tp225
Rp226
ag1
(g5
S'g\xf3U\x01s\xe5\x8c?'
p227
tp228
Rp229
ag1
(g5
S'\x9d0,\xe6\xfc\x8e\x83?'
p230
tp231
Rp232
ag1
(g5
S'\xb1\xa8G\x84U#\x90?'
p233
tp234
Rp235
ag1
(g5
S'\xca\x1d\x97\xd6R\xfd\x7f?'
p236
tp237
Rp238
ag1
(g5
S'\xcc\xee\xd8\x9a\t\x87\x80?'
p239
tp240
Rp241
ag1
(g5
S'\xe0\xe8d\xf9>G\x92?'
p242
tp243
Rp244
ag1
(g5
S'\xad\x7f#\xb3]\x94\x89?'
p245
tp246
Rp247
ag1
(g5
S'\xdbb(\xe6(\x1a\x87?'
p248
tp249
Rp250
ag1
(g5
S'\x81~\x1b\x01\xfd\xcc~?'
p251
tp252
Rp253
ag1
(g5
S'\\\xe0T\x87\xadq{?'
p254
tp255
Rp256
ag1
(g5
S"\x8f@'\x97\x92\x08{?"
p257
tp258
Rp259
ag1
(g5
S'\x84\xf4\x94(\x9cs\x82?'
p260
tp261
Rp262
ag1
(g5
S'\x86OF\xd6$\x0b\x82?'
p263
tp264
Rp265
ag1
(g5
S'_\xc2\x03\x12\x14?}?'
p266
tp267
Rp268
ag1
(g5
S'\xf7\x8b\x04\xb1\x13\xef\x85?'
p269
tp270
Rp271
ag1
(g5
S'\xb0*\x00W\xe8/\x82?'
p272
tp273
Rp274
ag1
(g5
S'\xdcS\xc8-\xe9J\x83?'
p275
tp276
Rp277
ag1
(g5
S'eR\xf4\x93\xcc\xbc\x8d?'
p278
tp279
Rp280
ag1
(g5
S'kaD\xb9h\x00\x82?'
p281
tp282
Rp283
ag1
(g5
S'\x10hy^<&\x89?'
p284
tp285
Rp286
ag1
(g5
S"\x98'!\x7f\xa8\xe9u?"
p287
tp288
Rp289
ag1
(g5
S'\x9d\xd9A\xf6\xbe{{?'
p290
tp291
Rp292
ag1
(g5
S'\x18\x14\x9d\x93\x9d\xce\x8a?'
p293
tp294
Rp295
ag1
(g5
S'l\xea\x9c\xe0\xd6\xcf{?'
p296
tp297
Rp298
ag1
(g5
S'\xd9\t\tlx\xf3\x84?'
p299
tp300
Rp301
ag1
(g5
S'\xd4\x08\x809\xce1\x8a?'
p302
tp303
Rp304
ag1
(g5
S'\xfb\x81\x89\x80\xa2\xf0\x81?'
p305
tp306
Rp307
a.