(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa5\xe3!\xd4\x1d\xe1\xc0?'
p8
tp9
Rp10
ag1
(g5
S'Y/x\xfa\xec\r\xc6?'
p11
tp12
Rp13
ag1
(g5
S'\xc0\xf9\xe6-\xa1-\xa7?'
p14
tp15
Rp16
ag1
(g5
S'\xe5\xeb4\xb7\xc4=\xb6?'
p17
tp18
Rp19
ag1
(g5
S'\x15P2\x97=\x96\xbe?'
p20
tp21
Rp22
ag1
(g5
S'\x19J\xda\xea\x863\xbf?'
p23
tp24
Rp25
ag1
(g5
S'\x00\xbd\x98\x9e\x13\n\xa1?'
p26
tp27
Rp28
ag1
(g5
S'\x0cJ\x04\x04\xf7X\xba?'
p29
tp30
Rp31
ag1
(g5
S'/\xe1/\xaaJ\xea\xbc?'
p32
tp33
Rp34
ag1
(g5
S'PM\x16\x15E\xbb\xb2?'
p35
tp36
Rp37
a.