(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1a\xa7\x14\xa2!\xce\xe6?'
p8
tp9
Rp10
ag1
(g5
S'\x9c}\x14\x9c\x1b\xc6\xbf?'
p11
tp12
Rp13
ag1
(g5
S"l'\xed\xd0\xa37\xad?"
p14
tp15
Rp16
ag1
(g5
S'i\xa5\x01\x0b\xba\xa7\x9d?'
p17
tp18
Rp19
ag1
(g5
S'\x0f9)bN\xdd\x93?'
p20
tp21
Rp22
ag1
(g5
S'\xaf\xa2\xbb\xfbNY\x92?'
p23
tp24
Rp25
ag1
(g5
S'\x82\x18O\xe2\x86/\x94?'
p26
tp27
Rp28
ag1
(g5
S'rj\x9f\x8c}\xc2{?'
p29
tp30
Rp31
ag1
(g5
S'7c\xe9\xeb\xcc\xd0\x84?'
p32
tp33
Rp34
ag1
(g5
S'\x0fm-&\x8eij?'
p35
tp36
Rp37
a.