(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS' s\xff\xb2\x06_\x88?'
p8
tp9
Rp10
ag1
(g5
S'\x16\xe3\xeb\xe8uq{?'
p11
tp12
Rp13
ag1
(g5
S'\xbd\xed~\t\x1eK\x7f?'
p14
tp15
Rp16
ag1
(g5
S'\x92\xa2\xb2\xf9%6\x7f?'
p17
tp18
Rp19
ag1
(g5
S'\xc0\x1ff\xf9\x84\xeb\x81?'
p20
tp21
Rp22
ag1
(g5
S'\x9cgPn\xba\xa5\x85?'
p23
tp24
Rp25
ag1
(g5
S'W*\xea\xd3j}\x81?'
p26
tp27
Rp28
ag1
(g5
S'\x0f>\xe8\x82,\t\x80?'
p29
tp30
Rp31
ag1
(g5
S'\xdf\xa1\x11\xfa\xb6#|?'
p32
tp33
Rp34
ag1
(g5
S'\x0b\x01\xfe\xe7\x08\x1b~?'
p35
tp36
Rp37
ag1
(g5
S'\xf1\xf76\xc9c\x92q?'
p38
tp39
Rp40
ag1
(g5
S'\xcc=\xc8(\xa6\xb3\x83?'
p41
tp42
Rp43
ag1
(g5
S'\x9c\xb3\x9aA\x155\x88?'
p44
tp45
Rp46
ag1
(g5
S'\x7f/\x8d\xf3\x8bg\x90?'
p47
tp48
Rp49
ag1
(g5
S'\xd6{\xde1i\x8c\x86?'
p50
tp51
Rp52
ag1
(g5
S'\x1d\x80\xb0\x00\x92?\x88?'
p53
tp54
Rp55
ag1
(g5
S'4\x9a\xd3+U\x18\x8b?'
p56
tp57
Rp58
ag1
(g5
S'\xc0\xe7y\xf2G\xa2\x87?'
p59
tp60
Rp61
ag1
(g5
S'\xdcXp\xd9\x95\xec\x88?'
p62
tp63
Rp64
ag1
(g5
S'\x9e\xef\xa7\xdf\x13y\x82?'
p65
tp66
Rp67
ag1
(g5
S'\n2\xe0;\x12\xf7\x88?'
p68
tp69
Rp70
ag1
(g5
S'\xd0\x84\xe1\x19\x07={?'
p71
tp72
Rp73
ag1
(g5
S'\xfa!\xe8$j\xfb\x87?'
p74
tp75
Rp76
ag1
(g5
S'a*\x94\xd7\x9e\xc8\x83?'
p77
tp78
Rp79
ag1
(g5
S'\x1bE\xbe\xff\xa5\xd5\x80?'
p80
tp81
Rp82
ag1
(g5
S'\xd8\x10\x92\xc6:\x88}?'
p83
tp84
Rp85
ag1
(g5
S'v&\xfa\x947\xa1\x80?'
p86
tp87
Rp88
ag1
(g5
S'\xdb\x1c\xae\x1e\x14\n\x81?'
p89
tp90
Rp91
ag1
(g5
S'\x01H\x12\x96\x8ep\x8a?'
p92
tp93
Rp94
ag1
(g5
S'2\xce5\x81\x82\x8b\x85?'
p95
tp96
Rp97
ag1
(g5
S'?bc-\x10({?'
p98
tp99
Rp100
ag1
(g5
S'\xf2\x82\x8d\xb8\x0b{\x8a?'
p101
tp102
Rp103
ag1
(g5
S'\xb8\xc61\xfd\xf1\x0c\x8a?'
p104
tp105
Rp106
ag1
(g5
S'\x0c[R\x05\x1d\x8fy?'
p107
tp108
Rp109
ag1
(g5
S'\x81qA\x83l\xec\x82?'
p110
tp111
Rp112
ag1
(g5
S'c\xb1\x88o|\xedy?'
p113
tp114
Rp115
ag1
(g5
S'l\xec\x0c\x8f\xe1\x0b\x83?'
p116
tp117
Rp118
ag1
(g5
S'a:}l\x91\xd0\x86?'
p119
tp120
Rp121
ag1
(g5
S'$>N\xc8\x13\xe8s?'
p122
tp123
Rp124
ag1
(g5
S'\xb8b\xdbEH\xc4\x84?'
p125
tp126
Rp127
ag1
(g5
S'\xab~\x85\x8f1\x94\x83?'
p128
tp129
Rp130
ag1
(g5
S'\xec\xb8\xa2}\xa1\xf3\x8a?'
p131
tp132
Rp133
ag1
(g5
S'%\xdf\tD\x1e3\x90?'
p134
tp135
Rp136
ag1
(g5
S'\xcb\x95%\xe4\xca\xdb\x81?'
p137
tp138
Rp139
ag1
(g5
S'\xbb#\xdc\xa5{\xa0\x85?'
p140
tp141
Rp142
ag1
(g5
S'J\xf5>\x88\xcc\x06\x89?'
p143
tp144
Rp145
ag1
(g5
S'`\xb8%\xdb\n{\x8a?'
p146
tp147
Rp148
ag1
(g5
S'\xeaZ\x1eih\x1d\x85?'
p149
tp150
Rp151
ag1
(g5
S'\x1c\xe8\x05\x89\xe36z?'
p152
tp153
Rp154
ag1
(g5
S'\xc6\x04}E\xfbW\x86?'
p155
tp156
Rp157
ag1
(g5
S'\xcd\xf9\x98\xa81\xb6p?'
p158
tp159
Rp160
ag1
(g5
S'GH\xf0*n\xa8\x88?'
p161
tp162
Rp163
ag1
(g5
S'\xa4\x93\xee\x15\xaa`\x84?'
p164
tp165
Rp166
ag1
(g5
S'\x8dt\t#\xa07\x85?'
p167
tp168
Rp169
ag1
(g5
S'\xdcg\x86\x85:\xaa\x8a?'
p170
tp171
Rp172
ag1
(g5
S'\x11\xf2\xe0P\x9aw\x8c?'
p173
tp174
Rp175
ag1
(g5
S'\xe4\xd1\xd9#\xe7\x18\x80?'
p176
tp177
Rp178
ag1
(g5
S'\x11\xca\x89\x0bh\xe8\x7f?'
p179
tp180
Rp181
ag1
(g5
S'76\xeaR\xa5\x0f\x8d?'
p182
tp183
Rp184
ag1
(g5
S'_\xb8V\x8b\xfe&\x84?'
p185
tp186
Rp187
ag1
(g5
S'\xab\xe5Gm\xf6]\x91?'
p188
tp189
Rp190
ag1
(g5
S'.>\xc4\x08\xf2{{?'
p191
tp192
Rp193
ag1
(g5
S'\xc6\xb8dy\xbb\x96\x80?'
p194
tp195
Rp196
ag1
(g5
S'\xd1#\xa1P{~\x88?'
p197
tp198
Rp199
ag1
(g5
S'\x99\xb9\xa4\xca\xc7\xea\x86?'
p200
tp201
Rp202
ag1
(g5
S'\x0b\x1a,-\xf6]\x81?'
p203
tp204
Rp205
ag1
(g5
S'\xc6\xfd\x1e\xf4\xcb\x97\x87?'
p206
tp207
Rp208
ag1
(g5
S'\x18#\xb4\xd8\x99\xe6}?'
p209
tp210
Rp211
ag1
(g5
S'e\xd5n\x18\xc5\x8az?'
p212
tp213
Rp214
ag1
(g5
S'\x05\x8a\xa4\xdb_A\x8a?'
p215
tp216
Rp217
ag1
(g5
S'\xf3@_\xd0\x91"\x92?'
p218
tp219
Rp220
ag1
(g5
S'}\x97\xd0~sh\x81?'
p221
tp222
Rp223
ag1
(g5
S'\xa3\x18\x15\xe0\xd3`\x8a?'
p224
tp225
Rp226
ag1
(g5
S'\x04\xf7\xd4\xd3z1\x84?'
p227
tp228
Rp229
ag1
(g5
S'\xb9\xe6/\x07\xd6\xe2\x83?'
p230
tp231
Rp232
ag1
(g5
S'\xa3\x992\xae:;\x89?'
p233
tp234
Rp235
ag1
(g5
S'9\xe4p\x88\x14y\x82?'
p236
tp237
Rp238
ag1
(g5
S'l?\xdf\x04\xaf\xeb\x87?'
p239
tp240
Rp241
ag1
(g5
S'F\x9e\xd5\x92\x8c\xb4\x84?'
p242
tp243
Rp244
ag1
(g5
S'\x05\xa6\x8a\x1d\x0c\x1f\x81?'
p245
tp246
Rp247
ag1
(g5
S'\x01\xe0]GuO~?'
p248
tp249
Rp250
ag1
(g5
S'&\xf7Qr\xb96\x84?'
p251
tp252
Rp253
ag1
(g5
S'\xd99A=\xb0\xa7}?'
p254
tp255
Rp256
ag1
(g5
S'1\x8a\xc7Q\x9dF\x8a?'
p257
tp258
Rp259
ag1
(g5
S'\xe8\x17\xd1u\xf2\xb0\x80?'
p260
tp261
Rp262
ag1
(g5
S'{\xee\xd3\xb73\x0c\x7f?'
p263
tp264
Rp265
ag1
(g5
S'\x1d\xf7PTe\xdf\x85?'
p266
tp267
Rp268
ag1
(g5
S'\x14\xa03\xa5LO\x88?'
p269
tp270
Rp271
ag1
(g5
S'\xe57-\xae^cw?'
p272
tp273
Rp274
ag1
(g5
S'\xd4\x15\x021\xde\xab\x86?'
p275
tp276
Rp277
ag1
(g5
S'\xb5\xd3\x04\xd0"\xbe\x83?'
p278
tp279
Rp280
ag1
(g5
S'\xf3\xb1ma\xa3\x06\x83?'
p281
tp282
Rp283
ag1
(g5
S'\xcdX\xf8v\x05\x12\x84?'
p284
tp285
Rp286
ag1
(g5
S'\xd9\xa1>s=\n\x87?'
p287
tp288
Rp289
ag1
(g5
S'D\x96\xca\x1eh\xd0\x80?'
p290
tp291
Rp292
ag1
(g5
S'\x10\xf4\x05kd\x01\x83?'
p293
tp294
Rp295
ag1
(g5
S'5\x04\xce\xd69;\x89?'
p296
tp297
Rp298
ag1
(g5
S'R\xf4\x83\xb2\xcff\x85?'
p299
tp300
Rp301
ag1
(g5
S'\x19\xc099~o\x83?'
p302
tp303
Rp304
ag1
(g5
S'O\xa5\xb4\xc6\xd7\r\x8b?'
p305
tp306
Rp307
a.