(lp0
I0
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc0\xdb\xc28\x03L\xed>'
p8
tp9
Rp10
aI0
ag1
(g5
S'\xe0-\xcd\xf6\xd1\xd6{?'
p11
tp12
Rp13
ag1
(g5
S'\x18\xb86\xbc^\xc2\x8e?'
p14
tp15
Rp16
ag1
(g5
S'\xd9ph\x93\xd6\xce\xa1?'
p17
tp18
Rp19
ag1
(g5
S'\x00\xd7\x92\x83\xf1%\n?'
p20
tp21
Rp22
ag1
(g5
S'\x00 \xe7\x9f\xcf\xd1\x9a>'
p23
tp24
Rp25
aI0
aI0
ag1
(g5
S'\xfbb\xbd\xc6xa\x93?'
p26
tp27
Rp28
aI0
ag1
(g5
S'~\xff\xd8\x85\xad\x08\x91?'
p29
tp30
Rp31
ag1
(g5
S'\xd0\xd7{\x99\xec\xf6\x81?'
p32
tp33
Rp34
ag1
(g5
S'1\x80\xcf#on\xa5?'
p35
tp36
Rp37
ag1
(g5
S'\xadF\x92H\xcc\x1b`?'
p38
tp39
Rp40
ag1
(g5
S'\x00\x80oM\x95\xc8\xf9>'
p41
tp42
Rp43
ag1
(g5
S'\x93\x05\x08\x1c\xa2\xa1Y?'
p44
tp45
Rp46
ag1
(g5
S'Bn\x1f\x0b\xd5z0?'
p47
tp48
Rp49
ag1
(g5
S'\xb9\xc7\xfc.\xc9\\\x18?'
p50
tp51
Rp52
ag1
(g5
S'\xc2h:\xb2 \x9a\x87?'
p53
tp54
Rp55
ag1
(g5
S'\xd1\xb4\x91%\n\xd3\xa3?'
p56
tp57
Rp58
aI0
ag1
(g5
S'\xf0\x88\xc8\xef0*J?'
p59
tp60
Rp61
ag1
(g5
S'\x8e\x87{C\x9b\x1d\x12?'
p62
tp63
Rp64
ag1
(g5
S'\x00\xa0\x8fI8\x14\xe7='
p65
tp66
Rp67
aI0
ag1
(g5
S'\xa4\xed\xf0\xea\xf4\xb2\xa0?'
p68
tp69
Rp70
aI0
aI0
aI0
aI0
ag1
(g5
S'\xb9\x12\x80\xa7^K\xa0?'
p71
tp72
Rp73
ag1
(g5
S"(\xcc\xf7\x1d'&\x00?"
p74
tp75
Rp76
aI0
ag1
(g5
S'\xeaA\xeb\x042\xfcR?'
p77
tp78
Rp79
ag1
(g5
S'\x9a\xcc1\xb4\xd4\xa9y?'
p80
tp81
Rp82
ag1
(g5
S'\xe9y~\x7f\xbb\xe0f?'
p83
tp84
Rp85
ag1
(g5
S"\x00\x00\x00\xc0'\x0b\x1c>"
p86
tp87
Rp88
ag1
(g5
S'\x86\xa8W3,9\x96?'
p89
tp90
Rp91
ag1
(g5
S'h\xe3\x87}"^\xa6?'
p92
tp93
Rp94
ag1
(g5
S'V\x83\x90\x80\xb7\xd8#?'
p95
tp96
Rp97
aI0
aI0
aI0
aI0
ag1
(g5
S'\x89\x02\xe0C*c\x9d?'
p98
tp99
Rp100
ag1
(g5
S'J\xfc^ 7\x00\x85?'
p101
tp102
Rp103
ag1
(g5
S'\xfc\xac\xf8Je\xdbn?'
p104
tp105
Rp106
aI0
ag1
(g5
S'\xd6\x94g-\xb5\x087?'
p107
tp108
Rp109
ag1
(g5
S'\t\x1f\x86\xb2\xf7\xa2u?'
p110
tp111
Rp112
ag1
(g5
S'X\x16f\xf2s\x04q?'
p113
tp114
Rp115
aI0
ag1
(g5
S'v\x853\x9cZy~?'
p116
tp117
Rp118
ag1
(g5
S'\x80O\x99_\xf0!F?'
p119
tp120
Rp121
ag1
(g5
S'\x18\x96\rm\xceN\xa6?'
p122
tp123
Rp124
aI0
ag1
(g5
S'\xbc\xbd\xf3Y\x95\x0f\xa8?'
p125
tp126
Rp127
ag1
(g5
S'\xa6\x0e\x16\xcaypx?'
p128
tp129
Rp130
aI0
ag1
(g5
S'\x9c\xd1\x85>N\xb9\x9d?'
p131
tp132
Rp133
ag1
(g5
S'\xe9jiWR;\xa9?'
p134
tp135
Rp136
ag1
(g5
S'\x00\x18\xbd\x06<t\xd3>'
p137
tp138
Rp139
ag1
(g5
S'a\xd9\xc7\xb8\xfeqW?'
p140
tp141
Rp142
ag1
(g5
S'\x81\xf6\x90,[\n\x9b?'
p143
tp144
Rp145
aI0
aI0
ag1
(g5
S'\xd22S\xe4\xcb\x8b\xa7?'
p146
tp147
Rp148
ag1
(g5
S'\x00\x00\x006\x06cw>'
p149
tp150
Rp151
aI0
ag1
(g5
S'\x00\x00\xd80\x19@\xc2>'
p152
tp153
Rp154
ag1
(g5
S'\xd4L=\xd7\xce\x84\xa3?'
p155
tp156
Rp157
ag1
(g5
S'\x83\xef\xe8\xe4\x05|\x8a?'
p158
tp159
Rp160
aI0
ag1
(g5
S'\x00\xc2\x12W\xffw\n?'
p161
tp162
Rp163
aI0
ag1
(g5
S'r\xee-\x93\xa3\xc5\xa7?'
p164
tp165
Rp166
ag1
(g5
S'\xcc\xe2\x1d\x11\x80?]?'
p167
tp168
Rp169
ag1
(g5
S'\xce$\xd0\xd3\xb8\x03\r?'
p170
tp171
Rp172
ag1
(g5
S'\x00\x00\xec/\x1f!\x08?'
p173
tp174
Rp175
aI0
ag1
(g5
S'\x81i\xe4\xba\xbdl\xa8?'
p176
tp177
Rp178
ag1
(g5
S'6\x9b\xcf\x04Vq\xa1?'
p179
tp180
Rp181
ag1
(g5
S"\xba'\xe1\xa9W\xacI?"
p182
tp183
Rp184
ag1
(g5
S'E\r\xe3\x19g>\xa6?'
p185
tp186
Rp187
ag1
(g5
S'yd\x9f\xee=d\xa5?'
p188
tp189
Rp190
aI0
ag1
(g5
S'\x83\t\xdd\\n\xbf\x92?'
p191
tp192
Rp193
ag1
(g5
S'\x15\xce\x03\xc9\xb6K>?'
p194
tp195
Rp196
ag1
(g5
S'T\x91\x82\xdc\xfb\x91`?'
p197
tp198
Rp199
ag1
(g5
S'\xc8\x14\xc0 \xcdBn?'
p200
tp201
Rp202
ag1
(g5
S'\x14[\x118B\x82\x87?'
p203
tp204
Rp205
ag1
(g5
S'\x9e\xe8^\xf5<\xed\x9a?'
p206
tp207
Rp208
ag1
(g5
S'Z\xc6\x05\x7f\xb3d\x0e?'
p209
tp210
Rp211
ag1
(g5
S'\xd4A\x17e\xdb\xd67?'
p212
tp213
Rp214
ag1
(g5
S'"\xfeC\xd7\x1c\xa8%?'
p215
tp216
Rp217
ag1
(g5
S"\x92\xe6\xd2\xdd'\xd3)?"
p218
tp219
Rp220
ag1
(g5
S'\xfc\xa0cy.\x127?'
p221
tp222
Rp223
ag1
(g5
S'\x92\x92\n$Y\x8a\x96?'
p224
tp225
Rp226
a.