(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1e\xe6\n&\xaf\xd3\xe6?'
p8
tp9
Rp10
ag1
(g5
S'\x9b\xf8;\x11M+\xc2?'
p11
tp12
Rp13
ag1
(g5
S'\xfbOK\x0c\xb6\xd3\xab?'
p14
tp15
Rp16
ag1
(g5
S'\xaa\xc4&\xd8\x95\x14\x96?'
p17
tp18
Rp19
ag1
(g5
S'@%\x99\xa3o\\\x92?'
p20
tp21
Rp22
ag1
(g5
S'\x85\xbc!*\xe0\xe0\x97?'
p23
tp24
Rp25
ag1
(g5
S'\x8e\xfa\xa8\xd4\x1eN\x86?'
p26
tp27
Rp28
ag1
(g5
S'\xbe1\xf2\x1d0\xdb{?'
p29
tp30
Rp31
ag1
(g5
S'hp&FPez?'
p32
tp33
Rp34
ag1
(g5
S'\x12\x1bL\x86\x8d\xf9k?'
p35
tp36
Rp37
a.