(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf8\xc0\x1a\xbd\x95[\xba?'
p8
tp9
Rp10
ag1
(g5
S'H\xdd5\t\xc6m\xbc?'
p11
tp12
Rp13
ag1
(g5
S'\xbb\x01=I#J\xb3?'
p14
tp15
Rp16
ag1
(g5
S'\x12\xd9\xa6\x98\x08\xe1\xb1?'
p17
tp18
Rp19
ag1
(g5
S'\xc2\xa2r\xcaw\xb9\xb8?'
p20
tp21
Rp22
ag1
(g5
S'\xb7\xfc\x80\xdd\xce\xda\xc1?'
p23
tp24
Rp25
ag1
(g5
S'\xff\x1a\xf4\x0b\xaa\xf1\xc2?'
p26
tp27
Rp28
ag1
(g5
S'\r)\xa5^\x89\xea\xb5?'
p29
tp30
Rp31
ag1
(g5
S'v\r\xfe@\x92\xae\xb9?'
p32
tp33
Rp34
ag1
(g5
S'5~\xcb\x1a\xf3\x1f\xb2?'
p35
tp36
Rp37
a.