(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb9h\x8c\x7f\xe8p\x00?'
p8
tp9
Rp10
ag1
(g5
S'@\x00\xcf[Aj\xf4>'
p11
tp12
Rp13
ag1
(g5
S'{\x1d\xbe}\xfe\x8b!?'
p14
tp15
Rp16
ag1
(g5
S"s'\xdc\x05\xbe#I?"
p17
tp18
Rp19
ag1
(g5
S'\xb9-\x03\xbe\x93D4?'
p20
tp21
Rp22
ag1
(g5
S'\x10\x05\\\xdaGX7?'
p23
tp24
Rp25
ag1
(g5
S'j\xfcF\xadz\xc1\x83?'
p26
tp27
Rp28
ag1
(g5
S'\x997\x04\x8af\x0fU?'
p29
tp30
Rp31
ag1
(g5
S'\xf0\xc0\xf34s\xea\x01?'
p32
tp33
Rp34
ag1
(g5
S':\xb2G\x8d\xe3^9?'
p35
tp36
Rp37
ag1
(g5
S'\xe1\xe8\xcbY\xc9g)?'
p38
tp39
Rp40
ag1
(g5
S'(\x9e\xce\x05H%#?'
p41
tp42
Rp43
ag1
(g5
S'\xbe\x8au\xaezU\x17?'
p44
tp45
Rp46
ag1
(g5
S'\xd5\x97\x86\xdcRe.?'
p47
tp48
Rp49
ag1
(g5
S'8\x16\xe8iV\x0e\x99?'
p50
tp51
Rp52
ag1
(g5
S"\xf6\xfe\xa4@'\x9e'?"
p53
tp54
Rp55
ag1
(g5
S'D\x17\xc3p\xd1\x86A?'
p56
tp57
Rp58
ag1
(g5
S'\xe7\xff\xca"/\xdfn?'
p59
tp60
Rp61
ag1
(g5
S'\xaf\x058\x85\x8a\xe2\x01?'
p62
tp63
Rp64
ag1
(g5
S'\x93)Q\xc3<\xaf??'
p65
tp66
Rp67
ag1
(g5
S'\xf8\x7fX\x90l\xcd\x02?'
p68
tp69
Rp70
ag1
(g5
S'\xf0;\x04>\xf3P\x02?'
p71
tp72
Rp73
ag1
(g5
S'\x8b\x9fn3\x90\x7f\xa3?'
p74
tp75
Rp76
ag1
(g5
S'\xb2c\x93W\xcd-\x16?'
p77
tp78
Rp79
ag1
(g5
S'\xf6\x8d\x957\x7f\xd7q?'
p80
tp81
Rp82
ag1
(g5
S"\x08'\xfe\x95\x88u9?"
p83
tp84
Rp85
ag1
(g5
S'\x0b\x93\x9b\x92\xc2W7?'
p86
tp87
Rp88
ag1
(g5
S'T2\xcbd\x0f*p?'
p89
tp90
Rp91
ag1
(g5
S'Hy\xeb\x84\xe2\x1c$?'
p92
tp93
Rp94
ag1
(g5
S'\x8bD\xd3\xf3Q\x94\x12?'
p95
tp96
Rp97
ag1
(g5
S'V^\xab\xa8\xb3\x0e\xf3>'
p98
tp99
Rp100
ag1
(g5
S'B\xe3\xaas\x1a>\x06?'
p101
tp102
Rp103
ag1
(g5
S'\x06\xf1\xea>\x18x\x12?'
p104
tp105
Rp106
ag1
(g5
S'\xec\x84\xe90\x1f|u?'
p107
tp108
Rp109
ag1
(g5
S'\x81\x96|\xf8\xf1:U?'
p110
tp111
Rp112
ag1
(g5
S'\x84\xe8\x04&69N?'
p113
tp114
Rp115
ag1
(g5
S'nZ\xf1\xe62\x9c\x1a?'
p116
tp117
Rp118
ag1
(g5
S'\x80\xa3\xc7\x82\x03c\x17?'
p119
tp120
Rp121
ag1
(g5
S'\xeex\xb3>\xd4v\x13?'
p122
tp123
Rp124
ag1
(g5
S'E/N\xb9\x86\\3?'
p125
tp126
Rp127
ag1
(g5
S'\xc2\x8e[\x9d\x98@1?'
p128
tp129
Rp130
ag1
(g5
S'w\x17\xf6\t|\xbcQ?'
p131
tp132
Rp133
ag1
(g5
S'\x1a\xe7\x01\x05(m\x13?'
p134
tp135
Rp136
ag1
(g5
S'\xf6"\x0b\xffS\x1c\x17?'
p137
tp138
Rp139
ag1
(g5
S'/3\xbc\xdd"\x10\xf8>'
p140
tp141
Rp142
ag1
(g5
S'\xac\xbf\x88e\th\x04?'
p143
tp144
Rp145
ag1
(g5
S'=\x16\xa3\xbc\x1b\x97\x10?'
p146
tp147
Rp148
ag1
(g5
S'\xde!*@&$\x00?'
p149
tp150
Rp151
ag1
(g5
S'j\x03F\xe8\xdc\xd6A?'
p152
tp153
Rp154
ag1
(g5
S'\xa8\x0c\xce[\xe6sE?'
p155
tp156
Rp157
ag1
(g5
S'\x8b\xec\x8b?`\x85\n?'
p158
tp159
Rp160
ag1
(g5
S'7\x86\xb49\xad\xfbE?'
p161
tp162
Rp163
ag1
(g5
S'\xa3&\xfao\xa5K\xb1?'
p164
tp165
Rp166
ag1
(g5
S'\xb8\xca-|\xfcB"?'
p167
tp168
Rp169
ag1
(g5
S'\x8f\x8c\xb2U\xdb\x83\xe8?'
p170
tp171
Rp172
ag1
(g5
S'ge\x8a\xb3\xca\x8cB?'
p173
tp174
Rp175
ag1
(g5
S'Kk\xff^\x7f\x1a8?'
p176
tp177
Rp178
ag1
(g5
S'\xe6^5\xb1`I ?'
p179
tp180
Rp181
ag1
(g5
S'\x99\xa7}\x81\x11D(?'
p182
tp183
Rp184
ag1
(g5
S'\x00\xfdP\r\xd4x7?'
p185
tp186
Rp187
ag1
(g5
S'\x83\xf6\xbf\xb5\x83y7?'
p188
tp189
Rp190
ag1
(g5
S'\x86\xa9\xc9Z\xc1:\xec>'
p191
tp192
Rp193
ag1
(g5
S';\xcb_X\x87\x9ac?'
p194
tp195
Rp196
ag1
(g5
S'\x12\xa7C\x88\xdf\xce!?'
p197
tp198
Rp199
ag1
(g5
S"F\xfe\xde_!1'?"
p200
tp201
Rp202
ag1
(g5
S'\xd9\x941HA\xe0J?'
p203
tp204
Rp205
ag1
(g5
S"\xa9r'4S\x8cf?"
p206
tp207
Rp208
ag1
(g5
S'\xac\xc3Cl\xdeIa?'
p209
tp210
Rp211
ag1
(g5
S'\xd4\xcc\xe1\xf2\x8d\xc3\x1d?'
p212
tp213
Rp214
ag1
(g5
S'\xf4$\xc8\x96\xeeO>?'
p215
tp216
Rp217
ag1
(g5
S'\xe7_\x0e(Zr)?'
p218
tp219
Rp220
ag1
(g5
S'\x82\xc6\x8cyn\x1aT?'
p221
tp222
Rp223
ag1
(g5
S'\xfe\x91\x86#[\xf40?'
p224
tp225
Rp226
ag1
(g5
S'\x12J:\xd2R\x87"?'
p227
tp228
Rp229
ag1
(g5
S' \xees\xa4\xd5\xaa\x0f?'
p230
tp231
Rp232
ag1
(g5
S'4\x14\x83\xb1\xd4\x94\x03?'
p233
tp234
Rp235
ag1
(g5
S'\x01z\xf4\xba\x97\x11Y?'
p236
tp237
Rp238
ag1
(g5
S'\x88\x9c\xd3\xa9\xd7\xe8~?'
p239
tp240
Rp241
ag1
(g5
S'\xc7\xd0\xed\xf5i\xc6n?'
p242
tp243
Rp244
ag1
(g5
S'W\xad!#\x14\x01\x02?'
p245
tp246
Rp247
ag1
(g5
S'\xb7\x82R\x95\x85n\x00?'
p248
tp249
Rp250
ag1
(g5
S'\x1c\x0f\xe1\xcd\xba\x13[?'
p251
tp252
Rp253
ag1
(g5
S'\x7f"0\xc4&\x0e\x04?'
p254
tp255
Rp256
ag1
(g5
S'\x04\x0f(\xa4\x05]\x18?'
p257
tp258
Rp259
ag1
(g5
S'xBB\xfe\xdc\x1c\x07?'
p260
tp261
Rp262
ag1
(g5
S'\xb4\xb5X\x82\xdd\xf9-?'
p263
tp264
Rp265
ag1
(g5
S'\xc7\xd3\xf5)\xae\x86Q?'
p266
tp267
Rp268
ag1
(g5
S'\x1c\xbd\xda\xcf_(\x02?'
p269
tp270
Rp271
ag1
(g5
S'T\x95{5\xbf\x0b\x1d?'
p272
tp273
Rp274
ag1
(g5
S'~\x05\xb3\x05G\xf8\x17?'
p275
tp276
Rp277
ag1
(g5
S'\xbb\xcb\x1c?\x9b\x80!?'
p278
tp279
Rp280
ag1
(g5
S'\xb7.\x9b\x9d)\xd4)?'
p281
tp282
Rp283
ag1
(g5
S'H\xc1\x08\x8fh\xe1\t?'
p284
tp285
Rp286
ag1
(g5
S'[b\x0e\xaa\xc4j6?'
p287
tp288
Rp289
ag1
(g5
S'f6\x9e\x1f\x86\x0b\x06?'
p290
tp291
Rp292
ag1
(g5
S'\xaa2\x01\xdfk\xcdQ?'
p293
tp294
Rp295
ag1
(g5
S'\xd1\x08\xe9O\xda\x8f`?'
p296
tp297
Rp298
ag1
(g5
S'\xdbe\xc4\xe0\xf8\xbf\x16?'
p299
tp300
Rp301
ag1
(g5
S'w\xddr\x96.\x16\x92?'
p302
tp303
Rp304
ag1
(g5
S'\xb0#\xb7\x10J\xdb\x8a?'
p305
tp306
Rp307
a.