(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"'\xa7\xf9\xe56\xfd\xa9?"
p8
tp9
Rp10
ag1
(g5
S'dE\xd6\xb1\x1b\xd3\xb3?'
p11
tp12
Rp13
ag1
(g5
S'?\xfc\xa3\xc2R\xb3\xb7?'
p14
tp15
Rp16
ag1
(g5
S'/\x00q\x948\x9c\xb9?'
p17
tp18
Rp19
ag1
(g5
S'{\xf7t\xd3i\x87\xc3?'
p20
tp21
Rp22
ag1
(g5
S'\xca\x11a%v\xa6\xb8?'
p23
tp24
Rp25
ag1
(g5
S'H\x11\x12\x9b\xef\xfe\xb8?'
p26
tp27
Rp28
ag1
(g5
S'\x0b6}}\xbc:\xbf?'
p29
tp30
Rp31
ag1
(g5
S'\x90Sz\x1a\xdb\x16\xb5?'
p32
tp33
Rp34
ag1
(g5
S'{\xa7aBvl\xc0?'
p35
tp36
Rp37
a.