(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc4\xcd\xd5\xaa\xd9\xc9\xb0?'
p8
tp9
Rp10
ag1
(g5
S'\xf5e\\\x1a\x83\xdd\xc0?'
p11
tp12
Rp13
ag1
(g5
S'"\xd3\xafe\xa7W\xaa?'
p14
tp15
Rp16
ag1
(g5
S'\xd1U\x1a\xb2\xb0\xa7\xb5?'
p17
tp18
Rp19
ag1
(g5
S'\xfeqC[\x17\x9a\xc3?'
p20
tp21
Rp22
ag1
(g5
S'L\xf1,Hh\x05\xc2?'
p23
tp24
Rp25
ag1
(g5
S"'\xfd+N\xfa\xd0\xb5?"
p26
tp27
Rp28
ag1
(g5
S'(\t`\xfavJ\xbf?'
p29
tp30
Rp31
ag1
(g5
S'#*\xfc\xde\t\x85\xb0?'
p32
tp33
Rp34
ag1
(g5
S'\xf3/\x16M!\xc8\xb9?'
p35
tp36
Rp37
a.