(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x81\xc5\x80h=\x8a+?'
p8
tp9
Rp10
ag1
(g5
S'\xab\r\xac\xd8\xd5v\xe3?'
p11
tp12
Rp13
ag1
(g5
S'\xfc\x11\x88\x1b\xb2\xbf\xa3?'
p14
tp15
Rp16
ag1
(g5
S'\x03J\xe8\xaa\x87\x1e\n?'
p17
tp18
Rp19
ag1
(g5
S'\xe8\xb3-\x02\xd5\xadC?'
p20
tp21
Rp22
ag1
(g5
S'>\x97\xb2\xd1\x0fS\x91?'
p23
tp24
Rp25
ag1
(g5
S'\x18jU^4\xab\x16?'
p26
tp27
Rp28
ag1
(g5
S'\xc5\x8b\x80xfpq?'
p29
tp30
Rp31
ag1
(g5
S"L!M3\xae\x04'?"
p32
tp33
Rp34
ag1
(g5
S'<\n\x19\xb5\x9b\x1a\x11?'
p35
tp36
Rp37
ag1
(g5
S'5~\x1eo\x16\xf7m?'
p38
tp39
Rp40
ag1
(g5
S'"\x97\x88\xcc\xe9\xd2V?'
p41
tp42
Rp43
ag1
(g5
S'\xeb\xf7\xe9\xec\x97H\r?'
p44
tp45
Rp46
ag1
(g5
S'y)iX\x8av\x8a?'
p47
tp48
Rp49
ag1
(g5
S'C\x99U\xde\xc0@y?'
p50
tp51
Rp52
ag1
(g5
S'^\x83DmKVu?'
p53
tp54
Rp55
ag1
(g5
S'\xf5N\x8f\xb7\r\xb2\xf7>'
p56
tp57
Rp58
ag1
(g5
S'U\xef\x83\x88\x8e\xf9-?'
p59
tp60
Rp61
ag1
(g5
S'\xbf\xb8`\xa7Z\xca\x87?'
p62
tp63
Rp64
ag1
(g5
S'~\x15\x1a\xa2\x00T\x0f?'
p65
tp66
Rp67
ag1
(g5
S'\xfbGDkW\xd7 ?'
p68
tp69
Rp70
ag1
(g5
S'\x9a\x85\xb7uV\xbb\xf2>'
p71
tp72
Rp73
ag1
(g5
S'\xa5T\x17\xf4\x99\x8aG?'
p74
tp75
Rp76
ag1
(g5
S'\x17\\\xc2\x14\xdd\xd5\n?'
p77
tp78
Rp79
ag1
(g5
S'\x03\xeb\xfa2\x86\xc6E?'
p80
tp81
Rp82
ag1
(g5
S'\xb2}_\xaff=\x14?'
p83
tp84
Rp85
ag1
(g5
S'\xb2Q\x1a\xa2\xfd\xc7\xf9>'
p86
tp87
Rp88
ag1
(g5
S'\x8b\x081K\xa3\xd1@?'
p89
tp90
Rp91
ag1
(g5
S'"3\xe2\x9b\xf7d\x02?'
p92
tp93
Rp94
ag1
(g5
S'\x84G\xac\xa4k\xe1\x07?'
p95
tp96
Rp97
ag1
(g5
S'|\x18\xc8\xa7\xa5%\x18?'
p98
tp99
Rp100
ag1
(g5
S'\xb4\xcb@N\xc0\xd0)?'
p101
tp102
Rp103
ag1
(g5
S'\x17\xf3\x19\xd9\xfc#%?'
p104
tp105
Rp106
ag1
(g5
S'\xb0\xaa\xef0iA\xff>'
p107
tp108
Rp109
ag1
(g5
S'U\x11\xd8tZ\xc1\x0e?'
p110
tp111
Rp112
ag1
(g5
S'e6\xc1\xbb\xdb\n\x15?'
p113
tp114
Rp115
ag1
(g5
S'\xfe\x9d+\xe4\x1d\x9f)?'
p116
tp117
Rp118
ag1
(g5
S'\xec\r\xe9\xe1\x1fw\x1f?'
p119
tp120
Rp121
ag1
(g5
S'\xd2\xc8L\x1b\xd7!*?'
p122
tp123
Rp124
ag1
(g5
S';\xbf\x03sk\x03\x13?'
p125
tp126
Rp127
ag1
(g5
S'\xa6\xef\xeb\xdf*\x87!?'
p128
tp129
Rp130
ag1
(g5
S'\xa4\xa5\xc2\x00\x9f\xd0$?'
p131
tp132
Rp133
ag1
(g5
S'D*\x85\\\xbf\xbc\x16?'
p134
tp135
Rp136
ag1
(g5
S'E\xc5[\xe3\xfd\xd41?'
p137
tp138
Rp139
ag1
(g5
S'\xff\x0e\xdfZ\xce\xdf\x10?'
p140
tp141
Rp142
ag1
(g5
S'\x93g\xf3\xd4\xc9\xeeB?'
p143
tp144
Rp145
ag1
(g5
S'\xb2rP\xb6\xb7\x9dg?'
p146
tp147
Rp148
ag1
(g5
S'6;R%\x9f\xa50?'
p149
tp150
Rp151
ag1
(g5
S'\xcb\x1ft\x9ca\xae&?'
p152
tp153
Rp154
ag1
(g5
S'm\x88\x92\x9e\x8d\x99!?'
p155
tp156
Rp157
ag1
(g5
S'\x9c\x1d\xdc6\xe0,\x07?'
p158
tp159
Rp160
ag1
(g5
S'\xeb\xb2\xcc\xca\x84\xab\x00?'
p161
tp162
Rp163
ag1
(g5
S'9zt"\x9b\x14S?'
p164
tp165
Rp166
ag1
(g5
S'\x1a6\xb5\xb4\xe8\x15+?'
p167
tp168
Rp169
ag1
(g5
S'H\x1e\xdc\xdb\x87\xf2\x04?'
p170
tp171
Rp172
ag1
(g5
S'8\xfd\xf9=j\x96\xc3?'
p173
tp174
Rp175
ag1
(g5
S'\xd6q)\xb3\xca\rE?'
p176
tp177
Rp178
ag1
(g5
S'Fc\x86m\xe4\x88_?'
p179
tp180
Rp181
ag1
(g5
S'\xdccdA\x11\x9a5?'
p182
tp183
Rp184
ag1
(g5
S'\xe3\xd9\xd4<\xd7\x03j?'
p185
tp186
Rp187
ag1
(g5
S'$\x90\x80\x01\x0f\x82b?'
p188
tp189
Rp190
ag1
(g5
S'\xe5\xfe;\xba\xf6\xff2?'
p191
tp192
Rp193
ag1
(g5
S'\xb3\xbf\xf5\xe5[`#?'
p194
tp195
Rp196
ag1
(g5
S'\x88\x8cL\xaf\x9a\xf5\x16?'
p197
tp198
Rp199
ag1
(g5
S'\xaf\xcb\xc9\x8e\xa8\xa7\xf9>'
p200
tp201
Rp202
ag1
(g5
S'\xbaK"H\xba\x12$?'
p203
tp204
Rp205
ag1
(g5
S'\xc5\x1am<\xeb\xb8\x0b?'
p206
tp207
Rp208
ag1
(g5
S'\x16\x83R\x030\x0e\x17?'
p209
tp210
Rp211
ag1
(g5
S'@\x05\xbeF,m\x03?'
p212
tp213
Rp214
ag1
(g5
S'\xc2\x9a\x8f\x92\xee#\x1d?'
p215
tp216
Rp217
ag1
(g5
S'WO\xcd\x83M!\xfe>'
p218
tp219
Rp220
ag1
(g5
S'\x1f\xa6Y\xb8\x036A?'
p221
tp222
Rp223
ag1
(g5
S'\x8d\x17l!\x9d\xb2\x9a?'
p224
tp225
Rp226
ag1
(g5
S'*2:0c0!?'
p227
tp228
Rp229
ag1
(g5
S'\xce\x90[\xa7\xdd\xc26?'
p230
tp231
Rp232
ag1
(g5
S'\xd3Ii\xc5\xff\xfaA?'
p233
tp234
Rp235
ag1
(g5
S'-\xb9\x1c.\xbf\x88 ?'
p236
tp237
Rp238
ag1
(g5
S'\x04\xb26\x869\xd3\x13?'
p239
tp240
Rp241
ag1
(g5
S'?\\\xa3\xbaB\x86\x00?'
p242
tp243
Rp244
ag1
(g5
S'\xc3\x99\xfbw#50?'
p245
tp246
Rp247
ag1
(g5
S'\xdc\xb1QS\xd1\xbdm?'
p248
tp249
Rp250
ag1
(g5
S'\xe0\xe0\x82O\xfb\xc2S?'
p251
tp252
Rp253
ag1
(g5
S'\x89o\xe6v#_:?'
p254
tp255
Rp256
ag1
(g5
S'\xb0{\xb2\x97\xdf}*?'
p257
tp258
Rp259
ag1
(g5
S'\xfcxy\x86P\xd4\x02?'
p260
tp261
Rp262
ag1
(g5
S'\xadB0Q\x8cND?'
p263
tp264
Rp265
ag1
(g5
S'\xf0\x95\xab\xb0pO\xb1?'
p266
tp267
Rp268
ag1
(g5
S"\\\x16\x1f\xa6\xdd\xad'?"
p269
tp270
Rp271
ag1
(g5
S'\x8c\x94\xce\x94/Rd?'
p272
tp273
Rp274
ag1
(g5
S'7+p\x10\x88VT?'
p275
tp276
Rp277
ag1
(g5
S'\xe5\xa8b*\xdf\xa8\x1b?'
p278
tp279
Rp280
ag1
(g5
S'6~\x7fp\\\x8c\x12?'
p281
tp282
Rp283
ag1
(g5
S'\x92\x8d\xa2\x84\xffu\x80?'
p284
tp285
Rp286
ag1
(g5
S'^\x80\x1a\xd0\xab\xa9K?'
p287
tp288
Rp289
ag1
(g5
S'Y0v\x85\xf9\x864?'
p290
tp291
Rp292
ag1
(g5
S'\xc1\x0b\xa6\x1f\xdc\xd7\xf4>'
p293
tp294
Rp295
ag1
(g5
S'\xd1\xe0\xa4\xa8\xe5nF?'
p296
tp297
Rp298
ag1
(g5
S'Qt9b\xeb\xc4\x11?'
p299
tp300
Rp301
ag1
(g5
S'F\x8cmC\x83rX?'
p302
tp303
Rp304
ag1
(g5
S'.\x9b\x1au\x80}\x00?'
p305
tp306
Rp307
a.