(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x99\xe5\x981\x87\x81\xa3?'
p8
tp9
Rp10
ag1
(g5
S'\x9f\xb9\xdca\xf9Z<?'
p11
tp12
Rp13
ag1
(g5
S'\xe4fy\x1f\xd2M"?'
p14
tp15
Rp16
ag1
(g5
S'\xb7;\x93\xb4\x1d\xa0+?'
p17
tp18
Rp19
ag1
(g5
S'\xca\xd8\xab\xa4F\x92\x15?'
p20
tp21
Rp22
ag1
(g5
S'\x84<\xe3\x00o\x1c*?'
p23
tp24
Rp25
ag1
(g5
S'\xda\\\xfdeCS"?'
p26
tp27
Rp28
ag1
(g5
S'\xd9\x03G\xfb\xb9}\x83?'
p29
tp30
Rp31
ag1
(g5
S'.\x011\xb93k\x04?'
p32
tp33
Rp34
ag1
(g5
S'\xce\xe1\x8a\x8c\xd7\xf34?'
p35
tp36
Rp37
ag1
(g5
S'\xa0\x10\x9b\x08.1\x8c?'
p38
tp39
Rp40
ag1
(g5
S'\xae~\xde\x9b!\x89,?'
p41
tp42
Rp43
ag1
(g5
S'y_.\xfc\xbf\x85Y?'
p44
tp45
Rp46
ag1
(g5
S'1\xef1j\x16\xe8\x16?'
p47
tp48
Rp49
ag1
(g5
S'\x98Px\xff\x1c\xe9q?'
p50
tp51
Rp52
ag1
(g5
S'0\xb2\x10E\xb7\xe19?'
p53
tp54
Rp55
ag1
(g5
S'\x90\x92\xd3\xa9nf\x04?'
p56
tp57
Rp58
ag1
(g5
S'\x9a\x01/\x04;\n\x04?'
p59
tp60
Rp61
ag1
(g5
S'\xd1\x8f\xa0\xa6\xa4N\xb1?'
p62
tp63
Rp64
ag1
(g5
S'wz{\xafr\x00\t?'
p65
tp66
Rp67
ag1
(g5
S'\xd3\x1e\xb4b\x87\xe4\x11?'
p68
tp69
Rp70
ag1
(g5
S'!6\n\x1b\xf6\xe6\xfb>'
p71
tp72
Rp73
ag1
(g5
S'j}\x1f\xfa\x0f\xcc0?'
p74
tp75
Rp76
ag1
(g5
S'\x1e\xc2\x8b\xe5\x0f\xc2\x08?'
p77
tp78
Rp79
ag1
(g5
S'\x9a\x82\x96\x89\xbc\xd5@?'
p80
tp81
Rp82
ag1
(g5
S'\ttF\xae\xb1`4?'
p83
tp84
Rp85
ag1
(g5
S'b&W\x12\xceX1?'
p86
tp87
Rp88
ag1
(g5
S'h\x0e:\x98\x88\xfb\xfa>'
p89
tp90
Rp91
ag1
(g5
S'B\xfc^\x82r\x04\xe9>'
p92
tp93
Rp94
ag1
(g5
S'\xe1\xf9w\xc7\xac\xa7B?'
p95
tp96
Rp97
ag1
(g5
S'\x18\xf3\xbc\x84(Vp?'
p98
tp99
Rp100
ag1
(g5
S'\t\xd7\x86(\x93\xdc\x1c?'
p101
tp102
Rp103
ag1
(g5
S'\x1aj\xe5\xa6\x0e\xd8d?'
p104
tp105
Rp106
ag1
(g5
S'\xec^\x82`s\xc6O?'
p107
tp108
Rp109
ag1
(g5
S'\xb0S\x0f\xee\x14\xaf\x16?'
p110
tp111
Rp112
ag1
(g5
S'j:\xccj\xdd\x1c6?'
p113
tp114
Rp115
ag1
(g5
S'\x1c\xd1\xfb\x1a\xcav>?'
p116
tp117
Rp118
ag1
(g5
S'"[\xa5\xb7\xebpE?'
p119
tp120
Rp121
ag1
(g5
S'\xd1\xf9e\xe2h\x07:?'
p122
tp123
Rp124
ag1
(g5
S'\x96\xc7\xa1kf(_?'
p125
tp126
Rp127
ag1
(g5
S'\xff\x9f\x12\x8c"&\xf8>'
p128
tp129
Rp130
ag1
(g5
S"\xf4v\x92\x0b\xd4\xd3'?"
p131
tp132
Rp133
ag1
(g5
S'\x12;np\x10\x17A?'
p134
tp135
Rp136
ag1
(g5
S'\x8b&\xec(\xfd\xd0S?'
p137
tp138
Rp139
ag1
(g5
S'C\xae\x05|,\xc2\x15?'
p140
tp141
Rp142
ag1
(g5
S'\x9f%9\x90\x81\xea6?'
p143
tp144
Rp145
ag1
(g5
S'\x9a\xa2\\\xa6\x0e\xedi?'
p146
tp147
Rp148
ag1
(g5
S'\xfa2\x1b\x07\x7f\x8b\\?'
p149
tp150
Rp151
ag1
(g5
S'y\x0c\xe3\xd2q\xd88?'
p152
tp153
Rp154
ag1
(g5
S'\xdf\xf2\xe2P[3=?'
p155
tp156
Rp157
ag1
(g5
S'l\x14&\x07\xb8\xba\x18?'
p158
tp159
Rp160
ag1
(g5
S'\xfeC1\xc7\x14\xe8E?'
p161
tp162
Rp163
ag1
(g5
S'\xc9\xda\xbb\x0eV\xbd\x03?'
p164
tp165
Rp166
ag1
(g5
S'\x89\xd5,\xaa\xc0f$?'
p167
tp168
Rp169
ag1
(g5
S'\xe7\x00f\x97\x06\xb7F?'
p170
tp171
Rp172
ag1
(g5
S'\xf7]`\xfa\x91\xed\x12?'
p173
tp174
Rp175
ag1
(g5
S'7\x115\xb7\xca0\xed>'
p176
tp177
Rp178
ag1
(g5
S'z\xfc\x93<\x8c\xf6\n?'
p179
tp180
Rp181
ag1
(g5
S'.f\r\x03\xf7\xa3O?'
p182
tp183
Rp184
ag1
(g5
S"\xae\xcd\xcb\xb6`'G?"
p185
tp186
Rp187
ag1
(g5
S'\xd9\xe9\x9cS\xe0}<?'
p188
tp189
Rp190
ag1
(g5
S'(\xa6\xac\x88\x0b\x1d\x1d?'
p191
tp192
Rp193
ag1
(g5
S'\xa9\xaeC\xe9M\xf7Y?'
p194
tp195
Rp196
ag1
(g5
S'\xd6\xab\xc1\x19\x13\x9c\x99?'
p197
tp198
Rp199
ag1
(g5
S'\n\xea6\x19\x9e\n-?'
p200
tp201
Rp202
ag1
(g5
S'\x04\xc5\x1b\x99\x9a\xc2t?'
p203
tp204
Rp205
ag1
(g5
S"9H}'F\x92f?"
p206
tp207
Rp208
ag1
(g5
S"\x1f\x0f1'y\xfd\r?"
p209
tp210
Rp211
ag1
(g5
S'\x90\xb3\xbd\x1fO\x9a=?'
p212
tp213
Rp214
ag1
(g5
S'\xd0\x89\xcaCF\xa2\x12?'
p215
tp216
Rp217
ag1
(g5
S'#\xa9I\xcf\x83\xf9(?'
p218
tp219
Rp220
ag1
(g5
S'{\xd9\xbd*\xbc\xee,?'
p221
tp222
Rp223
ag1
(g5
S'w\x7f\x83\x8al^S?'
p224
tp225
Rp226
ag1
(g5
S'\xb2\xaa\xb9O0\xf5\xf6>'
p227
tp228
Rp229
ag1
(g5
S'#\xa7w\xdb\xdb\xb1/?'
p230
tp231
Rp232
ag1
(g5
S'\x9d\x02\xb2U\xd4u\xc3?'
p233
tp234
Rp235
ag1
(g5
S'<\x9d\xb86\xcf\xd3B?'
p236
tp237
Rp238
ag1
(g5
S'\x93`F\xca\x91z\x0b?'
p239
tp240
Rp241
ag1
(g5
S'\x8e\xd1\xa0\xbb\xf0\xde&?'
p242
tp243
Rp244
ag1
(g5
S'/*\xcf\xf5biK?'
p245
tp246
Rp247
ag1
(g5
S'\x1bH\xa5\xc5\xf74\x00?'
p248
tp249
Rp250
ag1
(g5
S'c?}M\x9b\xc6A?'
p251
tp252
Rp253
ag1
(g5
S'\x06\x8a\xcbXZ\x17%?'
p254
tp255
Rp256
ag1
(g5
S'\x8f"X\x92\x00\xe43?'
p257
tp258
Rp259
ag1
(g5
S'\xd3\x08\xf8\x8f\xa7p\x15?'
p260
tp261
Rp262
ag1
(g5
S'U\xd4f\xd9\xe2\x00!?'
p263
tp264
Rp265
ag1
(g5
S'\xe3\xac\xc7\x7f \xc7\xf9>'
p266
tp267
Rp268
ag1
(g5
S'\x8a"\xb7\xd1#\xf8,?'
p269
tp270
Rp271
ag1
(g5
S"Z@\x18>;'#?"
p272
tp273
Rp274
ag1
(g5
S'\xf3[CF\xa0\x7f\x1e?'
p275
tp276
Rp277
ag1
(g5
S'\xe6"\x97\x02\xa1~\xe3?'
p278
tp279
Rp280
ag1
(g5
S'\x13\xe7\xc9N\x06\xee\x89?'
p281
tp282
Rp283
ag1
(g5
S'HV\xc0l5\xe2`?'
p284
tp285
Rp286
ag1
(g5
S'w\xf7\x965\x8b\x92\x18?'
p287
tp288
Rp289
ag1
(g5
S'\x9f\xcc\xe5\\\xbeva?'
p290
tp291
Rp292
ag1
(g5
S'\x86\xa3\xdb-\xdeT\x91?'
p293
tp294
Rp295
ag1
(g5
S'\xf87\xfaW\xac\xc0F?'
p296
tp297
Rp298
ag1
(g5
S'\xb0e\xe8+\xda\xba\x0f?'
p299
tp300
Rp301
ag1
(g5
S'\xcf\xed?Z~\xf4\xfc>'
p302
tp303
Rp304
ag1
(g5
S'P\xcd;\x90q\x04F?'
p305
tp306
Rp307
a.