(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xbb\x00\x9a\x84\xe4\xf2\xbf?'
p8
tp9
Rp10
ag1
(g5
S'\xfe\x12<\xc0i\x87\xaf?'
p11
tp12
Rp13
ag1
(g5
S'h\xc8\x12\x1a\x88\xd7\xc1?'
p14
tp15
Rp16
ag1
(g5
S'\xb1X\xee\x8fXn\xa9?'
p17
tp18
Rp19
ag1
(g5
S'\xcf`Z2\x9e$\xbd?'
p20
tp21
Rp22
ag1
(g5
S'\x16\x0b\xa8!\xdar\xb6?'
p23
tp24
Rp25
ag1
(g5
S's\x10\xb2\xc4^\x0c\xa5?'
p26
tp27
Rp28
ag1
(g5
S'#\xfb\x17\x8c\xd1:\xc6?'
p29
tp30
Rp31
ag1
(g5
S'\x8f\x0b\xfb\x04\xad\xfa\xbc?'
p32
tp33
Rp34
ag1
(g5
S'\xac\xc2\xa4K2U\xb8?'
p35
tp36
Rp37
a.