(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xaf\xed\x1e\xe5\x82\xfa\xc2?'
p8
tp9
Rp10
ag1
(g5
S'm\xe0\xf7I>\x05\xa0?'
p11
tp12
Rp13
ag1
(g5
S'\x8b\xaf\xc5N\xcal\xb8?'
p14
tp15
Rp16
ag1
(g5
S'\xa2\x1d\xe2\xbeZ|\xb2?'
p17
tp18
Rp19
ag1
(g5
S'"K@\x96\xfa\\\xbd?'
p20
tp21
Rp22
ag1
(g5
S'\x8d\xc8.Wq\x1b\xb5?'
p23
tp24
Rp25
ag1
(g5
S'\xb1\xf5\xfe\xca&1\xb8?'
p26
tp27
Rp28
ag1
(g5
S'\xf2\x08\xed\xe2\xa3p\xc5?'
p29
tp30
Rp31
ag1
(g5
S'\xeb\xf0"/\xb3{\xb2?'
p32
tp33
Rp34
ag1
(g5
S'\x1c[\xb3U\xa8\x18\xbf?'
p35
tp36
Rp37
a.