(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Vf\xe8\xdaX\xfa\x80?'
p8
tp9
Rp10
ag1
(g5
S'\x7f\x8eq\xce[\x94\x89?'
p11
tp12
Rp13
ag1
(g5
S'j\xf9\xc3\xf8dp\x84?'
p14
tp15
Rp16
ag1
(g5
S'<y\x1cT;\x88}?'
p17
tp18
Rp19
ag1
(g5
S'8E* %X\x8c?'
p20
tp21
Rp22
ag1
(g5
S'MAw\x8a\xf9\x9b\x80?'
p23
tp24
Rp25
ag1
(g5
S'^SDx@5\x8e?'
p26
tp27
Rp28
ag1
(g5
S' A\x82\xea\x94\x0e\x86?'
p29
tp30
Rp31
ag1
(g5
S'\x9c=\xb4\xbbuO~?'
p32
tp33
Rp34
ag1
(g5
S'\xe1\x83\x14\xbb\xdc\xcd\x83?'
p35
tp36
Rp37
ag1
(g5
S'\x99\xb4K\xf5}\x00\x82?'
p38
tp39
Rp40
ag1
(g5
S'\xb0\x97WOE\xd3\x89?'
p41
tp42
Rp43
ag1
(g5
S'jN\x1b]\xcd\xe4\x8b?'
p44
tp45
Rp46
ag1
(g5
S'1\x0f\xeb\x934\xd2\x82?'
p47
tp48
Rp49
ag1
(g5
S'\xa3\x02\xfc\x90\x8d\xb4\x84?'
p50
tp51
Rp52
ag1
(g5
S'$c\n@R~\x82?'
p53
tp54
Rp55
ag1
(g5
S'4Ib\xb0\x1f\x80\x84?'
p56
tp57
Rp58
ag1
(g5
S'="\x1a\xee\xcb(\x86?'
p59
tp60
Rp61
ag1
(g5
S'\x8b\xc5K\x17P\xfcx?'
p62
tp63
Rp64
ag1
(g5
S'\x1e7\xfe\x03\x10]\x80?'
p65
tp66
Rp67
ag1
(g5
S'\xf6*\x98!B&\x89?'
p68
tp69
Rp70
ag1
(g5
S'6{j\x90-\xe7\x82?'
p71
tp72
Rp73
ag1
(g5
S'7o\xf9\xf1+ey?'
p74
tp75
Rp76
ag1
(g5
S'BK\xe4\xaf\xc1\xdd\x89?'
p77
tp78
Rp79
ag1
(g5
S'\xb8\xc8\xb6.:\xcc\x87?'
p80
tp81
Rp82
ag1
(g5
S'\xa2\x10@\xeb\xbe\x0e|?'
p83
tp84
Rp85
ag1
(g5
S'\x10\xe2\xf81\x1cB\x85?'
p86
tp87
Rp88
ag1
(g5
S'\xcf\t\x98{\x1em|?'
p89
tp90
Rp91
ag1
(g5
S'\xf8\xc2t\xd5\xe7\xc1\x8d?'
p92
tp93
Rp94
ag1
(g5
S'\xbdz(oH3\x86?'
p95
tp96
Rp97
ag1
(g5
S'\x95\xd1S\xe9\xef\xbf\x85?'
p98
tp99
Rp100
ag1
(g5
S'N\xa7\nX\x06\x81\x85?'
p101
tp102
Rp103
ag1
(g5
S'\xca\xf9!\xfft$\x87?'
p104
tp105
Rp106
ag1
(g5
S'\xe4\xae\xb1q\xec\xa3\x83?'
p107
tp108
Rp109
ag1
(g5
S'\x93"E\xb5pw\x86?'
p110
tp111
Rp112
ag1
(g5
S'Z/\xb4\x82l\xa8x?'
p113
tp114
Rp115
ag1
(g5
S'F\x15\xf9Wv\xe0\x8c?'
p116
tp117
Rp118
ag1
(g5
S'\xd5k\xb4/o\xd3\x7f?'
p119
tp120
Rp121
ag1
(g5
S'\xc1\xbc\xb7\xdf@&y?'
p122
tp123
Rp124
ag1
(g5
S'U\xbf\xe4.A&\x89?'
p125
tp126
Rp127
ag1
(g5
S'\x9bLD\x18\x17\xb7\x81?'
p128
tp129
Rp130
ag1
(g5
S'\xc0u\x92\x04\xcb\xdb\x81?'
p131
tp132
Rp133
ag1
(g5
S'j\xb2EY\xa8\xbc}?'
p134
tp135
Rp136
ag1
(g5
S'3\xb8\x15^/\xa3\x88?'
p137
tp138
Rp139
ag1
(g5
S'\x8c\x83\xc3\xdf\xa0\x15x?'
p140
tp141
Rp142
ag1
(g5
S'\x03\xbf\x7f\xb4%\xfc\x82?'
p143
tp144
Rp145
ag1
(g5
S'HO\xdd\xe5\x9f7\x85?'
p146
tp147
Rp148
ag1
(g5
S'\xf4\x1a\x93\xf6\xe6\x18\x80?'
p149
tp150
Rp151
ag1
(g5
S'\xa7\xbfP\xea]P\x8f?'
p152
tp153
Rp154
ag1
(g5
S'\xf2\xa5\xd4\x02\x81+\x89?'
p155
tp156
Rp157
ag1
(g5
S'\x0fy0\x84\xd8B\x80?'
p158
tp159
Rp160
ag1
(g5
S'\xdb_\xf8Z\x8ep\x8a?'
p161
tp162
Rp163
ag1
(g5
S'\xfc)}\xc1\xa3S\x87?'
p164
tp165
Rp166
ag1
(g5
S'\xde5y\x1f\x99L\x85?'
p167
tp168
Rp169
ag1
(g5
S'\xf9\x87A\x13<N\x81?'
p170
tp171
Rp172
ag1
(g5
S'O\xc2H\x02\xe1z\x84?'
p173
tp174
Rp175
ag1
(g5
S'\x99\xc8\xe8\xc0n\xbb\x80?'
p176
tp177
Rp178
ag1
(g5
S'2\x87\x0e\x89\xceS}?'
p179
tp180
Rp181
ag1
(g5
S'\xad99h\xa3\xe4\x85?'
p182
tp183
Rp184
ag1
(g5
S'3\xd1\xdb\x9b\x18\x95\x84?'
p185
tp186
Rp187
ag1
(g5
S'o\x96\xbb\xc4\x9f\xa6\x86?'
p188
tp189
Rp190
ag1
(g5
S'\xaaTW\xa9D\xf5\x86?'
p191
tp192
Rp193
ag1
(g5
S'{\x10{\xef\xac\xc0\x80?'
p194
tp195
Rp196
ag1
(g5
S'\xcfVs\xc7\xbaa\x8b?'
p197
tp198
Rp199
ag1
(g5
S'/F\x7f\xad+\xd9\x91?'
p200
tp201
Rp202
ag1
(g5
S'm\x87#q%6\x7f?'
p203
tp204
Rp205
ag1
(g5
S'$\xe0\xb5\xdfU\x9at?'
p206
tp207
Rp208
ag1
(g5
S'\x1d?\x84\x03\x1e\xdc}?'
p209
tp210
Rp211
ag1
(g5
S'\x00\x8db\xfdw\xf3\x84?'
p212
tp213
Rp214
ag1
(g5
S'hqK\x13\x03\x95\x91?'
p215
tp216
Rp217
ag1
(g5
S'{\x1a\xd1\xb2\xe7\x87\x81?'
p218
tp219
Rp220
ag1
(g5
S'M\x92\xd0\xb2\xccz\x91?'
p221
tp222
Rp223
ag1
(g5
S'\x9c~\x1f\xf1\x000\x8e?'
p224
tp225
Rp226
ag1
(g5
S'\xa3a\x93\x18\xb6g\x86?'
p227
tp228
Rp229
ag1
(g5
S'\xaa\xa7\xf4\xf4\xb86\x84?'
p230
tp231
Rp232
ag1
(g5
S'K\xad\x91\xc4\x8aTx?'
p233
tp234
Rp235
ag1
(g5
S'f^\x96!\xa9\xbc}?'
p236
tp237
Rp238
ag1
(g5
S'X\x9c\xdd\x96\xcb\x97\x87?'
p239
tp240
Rp241
ag1
(g5
S'\x1e\xe8\xf3\x9fQ\xb8~?'
p242
tp243
Rp244
ag1
(g5
S'\xa8\t&\x80Xi\x82?'
p245
tp246
Rp247
ag1
(g5
S'\xc1?2\xcd\x16\x13\x8b?'
p248
tp249
Rp250
ag1
(g5
S'\xe6\xa6\xfa\xcap\xe6\x87?'
p251
tp252
Rp253
ag1
(g5
S'9\xc3\xc9\xc1{\x0f\x87?'
p254
tp255
Rp256
ag1
(g5
S'\xcd\xefd\t~M\x86?'
p257
tp258
Rp259
ag1
(g5
S'e\xb9i\xed\xa5\xd5\x80?'
p260
tp261
Rp262
ag1
(g5
S'\x15\x1d\xaa\xce{\x0f\x87?'
p263
tp264
Rp265
ag1
(g5
S'\x1d\x91X\x08\x16\xa4\x89?'
p266
tp267
Rp268
ag1
(g5
S'Tb\xa8\xf0\xcf\xc2\x8e?'
p269
tp270
Rp271
ag1
(g5
S'y\xa0Z\xce\xf5\xcc\x82?'
p272
tp273
Rp274
ag1
(g5
S'\xcf\xbd\xd5\xad\xa8\x13\x80?'
p275
tp276
Rp277
ag1
(g5
S'\x03\xd2oq\xe3\xa5{?'
p278
tp279
Rp280
ag1
(g5
S'\xa7\x08\xb5+\xd3\xf1x?'
p281
tp282
Rp283
ag1
(g5
S'\x01q\x97\xf6Q\xdak?'
p284
tp285
Rp286
ag1
(g5
S'\xe6?\xf4\xf9Q~\x82?'
p287
tp288
Rp289
ag1
(g5
S'R\xfe\xb3\xf5\x17\x95\x84?'
p290
tp291
Rp292
ag1
(g5
S'\xfa\xcbf\x0b~o\x83?'
p293
tp294
Rp295
ag1
(g5
S'\x80\xbf<\x81\x9b\xac\x81?'
p296
tp297
Rp298
ag1
(g5
S'\xcfJ\xea\x0c\x93\xfb}?'
p299
tp300
Rp301
ag1
(g5
S'\xb7y\xf3\xe0\xda\xdcx?'
p302
tp303
Rp304
ag1
(g5
S'\xe0 \x8e\xe5|:\x8e?'
p305
tp306
Rp307
a.