(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00d\xea\xdb\r\xdb\xc2?'
p8
tp9
Rp10
ag1
(g5
S'\xa0k\xb7(\x1bG\xb4?'
p11
tp12
Rp13
ag1
(g5
S'\xf0\xf7z\xd0@e\xc0?'
p14
tp15
Rp16
ag1
(g5
S'\x9b\xf2\xb8\xa8\xfa\\\xb5?'
p17
tp18
Rp19
ag1
(g5
S'Gr\x12\xf9\xe4a\xc1?'
p20
tp21
Rp22
ag1
(g5
S'W\xb8:\xbf\x13\xd0\xb4?'
p23
tp24
Rp25
ag1
(g5
S'\xe3)&\xde\r\xa1\xb2?'
p26
tp27
Rp28
ag1
(g5
S'mZ\x99\xd9\xcb\xee\xb1?'
p29
tp30
Rp31
ag1
(g5
S'\xfdhaGk\xd4\xbb?'
p32
tp33
Rp34
ag1
(g5
S'\xb2_D%*\xe3\xb7?'
p35
tp36
Rp37
a.