(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x87\x1b\x1a\xac\xc7\x0c\xbc?'
p8
tp9
Rp10
ag1
(g5
S'\x9b\xc3[\xe2\xdc\xb5\xc0?'
p11
tp12
Rp13
ag1
(g5
S'5\xd1\xcf:\x08\xc9\xb2?'
p14
tp15
Rp16
ag1
(g5
S'\x15\x1a\x15\xe0^\xd2\xc0?'
p17
tp18
Rp19
ag1
(g5
S'O\x9c*\xb4\xffV\xba?'
p20
tp21
Rp22
ag1
(g5
S'\x07\xd0\x1a\x98\xb5\x84\xb4?'
p23
tp24
Rp25
ag1
(g5
S'.Q\x94\xcc\xd6\xdd\xc0?'
p26
tp27
Rp28
ag1
(g5
S'H\x80\x04\x9d\xf3q\xad?'
p29
tp30
Rp31
ag1
(g5
S'5\x0bd\xc7#\xb9\xbc?'
p32
tp33
Rp34
ag1
(g5
S'\xd9\xfd\xdf\x188\x10\xb2?'
p35
tp36
Rp37
a.