(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa8e)\xb9\x10\x1e\xad?'
p8
tp9
Rp10
ag1
(g5
S'Vk\x0fQ\xbee\xc2?'
p11
tp12
Rp13
ag1
(g5
S'\xe7\xe9R\x0b\x13\xd5\xc7?'
p14
tp15
Rp16
ag1
(g5
S'\xb0E&Q\xa8\xfb\xb8?'
p17
tp18
Rp19
ag1
(g5
S'\xc1\xdc\xe5s\x88F\xb7?'
p20
tp21
Rp22
ag1
(g5
S'U\xce\x1b\xc6\xddv\xb1?'
p23
tp24
Rp25
ag1
(g5
S'9\xc2\xc1\x8dA}\xbb?'
p26
tp27
Rp28
ag1
(g5
S'\xa4\x83/6A\xf1\xbb?'
p29
tp30
Rp31
ag1
(g5
S'\xb8\x00\x84\x1c\x03\xec\xb3?'
p32
tp33
Rp34
ag1
(g5
S'\xb5\xd6\x12\xfe\x80\xcf\xaf?'
p35
tp36
Rp37
a.