(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfdL\xd8\xcb;k\xbf?'
p8
tp9
Rp10
ag1
(g5
S'8{\xd0!@\x87\xb1?'
p11
tp12
Rp13
ag1
(g5
S'L\x85\xdf\xfcX\xdd\xc2?'
p14
tp15
Rp16
ag1
(g5
S'\xe6a\xc4\x00{\xf7\xa7?'
p17
tp18
Rp19
ag1
(g5
S'\xe3\xf0\xd9\xe3\x82\xa3\xbc?'
p20
tp21
Rp22
ag1
(g5
S'\x1cd\xda\xb9\x80\t\xbc?'
p23
tp24
Rp25
ag1
(g5
S'\x0fq\xb1\xbd\xff\xad\xc4?'
p26
tp27
Rp28
ag1
(g5
S';\xb56\x02/\xfa\xaa?'
p29
tp30
Rp31
ag1
(g5
S'\x89\xd0Sej\x82\xb0?'
p32
tp33
Rp34
ag1
(g5
S'\xf6\x99\xaf\x98\x8fN\xbd?'
p35
tp36
Rp37
a.