(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xef\xafl\x1b\xdb\xbf\xba?'
p8
tp9
Rp10
ag1
(g5
S'\xa9\x10\xf7l\xef\xc4\xc4?'
p11
tp12
Rp13
ag1
(g5
S'0\xc4]\x96\x9fT\xbb?'
p14
tp15
Rp16
ag1
(g5
S'\x1e6\xd5BP\xc2\xb4?'
p17
tp18
Rp19
ag1
(g5
S'\x88\x9628\x14\\\xb4?'
p20
tp21
Rp22
ag1
(g5
S'\xcc7\x8f\xef\x87K\xae?'
p23
tp24
Rp25
ag1
(g5
S'\xe9\xcd_\xd8C\x8b\xb4?'
p26
tp27
Rp28
ag1
(g5
S'\xa6\xcb\xcc\x00\xa90\xc2?'
p29
tp30
Rp31
ag1
(g5
S'\xc8\xbcf;\x0cY\xbd?'
p32
tp33
Rp34
ag1
(g5
S'\t\xe0\x17\xec\xdb\xd7\xb1?'
p35
tp36
Rp37
a.