(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdeQH\x02|a\xb2?'
p8
tp9
Rp10
ag1
(g5
S't\xd2\x07%P6\xc5?'
p11
tp12
Rp13
ag1
(g5
S'\xec)\x1a\xa4\xabs\xc0?'
p14
tp15
Rp16
ag1
(g5
S'BVV\xe1\xac4\xb9?'
p17
tp18
Rp19
ag1
(g5
S'9\x9e\xba\x0e\x04s\xc0?'
p20
tp21
Rp22
ag1
(g5
S'\x93\x96\\>L\x89\xb4?'
p23
tp24
Rp25
ag1
(g5
S'\xd7\x99wi\xd6\x8b\xb1?'
p26
tp27
Rp28
ag1
(g5
S'$\xd2a\xe6Bs\xc1?'
p29
tp30
Rp31
ag1
(g5
S'\xdf~g\xaf\xe7\xa4\x97?'
p32
tp33
Rp34
ag1
(g5
S'Jn6\x0c\xf5J\xb9?'
p35
tp36
Rp37
a.