(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xaf]\x92\xe3\x8d\xaf\xc1?'
p8
tp9
Rp10
ag1
(g5
S'x\x90n\xc7\xac\xa3\xb2?'
p11
tp12
Rp13
ag1
(g5
S'\xef\xf2Q[\x0eJ\xb8?'
p14
tp15
Rp16
ag1
(g5
S'\xc9"\xf6\x04\x07|\xbe?'
p17
tp18
Rp19
ag1
(g5
S'1\xbf%\xdc[ \xb1?'
p20
tp21
Rp22
ag1
(g5
S'\x1a\xf7)\x06\x86\xac\xbe?'
p23
tp24
Rp25
ag1
(g5
S'\xb5w\x81!fN\x87?'
p26
tp27
Rp28
ag1
(g5
S'\xbcQ\xe5s\xd4&\xc6?'
p29
tp30
Rp31
ag1
(g5
S'~P\xbe\xd9F=\xb4?'
p32
tp33
Rp34
ag1
(g5
S'1\xc5\x1b\xa9\x83\xf5\xbf?'
p35
tp36
Rp37
a.