(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x9cE\xa87:\xc6\xe5?'
p8
tp9
Rp10
ag1
(g5
S'\xe0\xaa{\xff\xfeo\xc3?'
p11
tp12
Rp13
ag1
(g5
S'\x85\x95)\x12\xc6i\xa9?'
p14
tp15
Rp16
ag1
(g5
S'R\x9c\x1b\xe5\xad\xb2\xa7?'
p17
tp18
Rp19
ag1
(g5
S'[A\x99\xb1\xe5o\x8d?'
p20
tp21
Rp22
ag1
(g5
S'\xd7\x07:\xc2\xb8\x07\x96?'
p23
tp24
Rp25
ag1
(g5
S'U)L\xb44\xcb\x91?'
p26
tp27
Rp28
ag1
(g5
S'ad\xbb\x82:\xd3\x82?'
p29
tp30
Rp31
ag1
(g5
S'<\xddC^\xa8\x1er?'
p32
tp33
Rp34
ag1
(g5
S'\xdc,\x9c\xd8\xc6\x0et?'
p35
tp36
Rp37
a.