(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa7\xec\xad\xfd\x9f\x89\xb0?'
p8
tp9
Rp10
ag1
(g5
S'7\x1c*\x04R~\xb2?'
p11
tp12
Rp13
ag1
(g5
S'\x9c\xd5\x1f\xca\x91y\xc0?'
p14
tp15
Rp16
ag1
(g5
S'\xbf\xcf6@`\xc8\xb2?'
p17
tp18
Rp19
ag1
(g5
S'\xe0\x17#\x07\x873\xb7?'
p20
tp21
Rp22
ag1
(g5
S'\x07\x17\x97\x9f\x8aT\xc0?'
p23
tp24
Rp25
ag1
(g5
S'\t\xb4\xb7\xd8G\xc4\xc0?'
p26
tp27
Rp28
ag1
(g5
S'[\xfe\x8aM\xc8$\xc3?'
p29
tp30
Rp31
ag1
(g5
S'\xa76V1:X\xaf?'
p32
tp33
Rp34
ag1
(g5
S'\x1d\xb6/~\xb0\xe1\xb9?'
p35
tp36
Rp37
a.