(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1cb\xcb\x8b\x9c\x85\xb5?'
p8
tp9
Rp10
ag1
(g5
S'\x89C;60G\xc3?'
p11
tp12
Rp13
ag1
(g5
S'\xfa=kf\x06G\xb1?'
p14
tp15
Rp16
ag1
(g5
S'\xc29\xca_a2\xbd?'
p17
tp18
Rp19
ag1
(g5
S'\xcf\xdb\xf1\xb1\x02\xec\xb3?'
p20
tp21
Rp22
ag1
(g5
S'0\x0b)"\xbe\x13\xb3?'
p23
tp24
Rp25
ag1
(g5
S'\xda_\x01$\xc63\xb0?'
p26
tp27
Rp28
ag1
(g5
S'\xf4\xa0\xf6\xea\xed%\xbd?'
p29
tp30
Rp31
ag1
(g5
S'\x8dn\xcd\x87\xb8p\xb8?'
p32
tp33
Rp34
ag1
(g5
S'_$T\xeb6T\xc4?'
p35
tp36
Rp37
a.