(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'J\xbc\xa7t\x85=\xc1?'
p8
tp9
Rp10
ag1
(g5
S'\x89~M\x06Uj\xb6?'
p11
tp12
Rp13
ag1
(g5
S'\x10\xbcC.\xdaU\xb0?'
p14
tp15
Rp16
ag1
(g5
S'=\x99n\x8e\xf4\xdb\xb7?'
p17
tp18
Rp19
ag1
(g5
S't\xef\xdf\xb0\x06\xd3\xb8?'
p20
tp21
Rp22
ag1
(g5
S'\xb904Gf\xf7\xbc?'
p23
tp24
Rp25
ag1
(g5
S'\xd4b\xc0M\xec/\xbb?'
p26
tp27
Rp28
ag1
(g5
S'q\x07/+\x92\xe8\xc1?'
p29
tp30
Rp31
ag1
(g5
S'\x81\xc6\x13\xfa\xe6\x8c\xa8?'
p32
tp33
Rp34
ag1
(g5
S'i>t:\xe0\xd6\xbd?'
p35
tp36
Rp37
a.