(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa0v\xbe\x9c\x92:\xb9?'
p8
tp9
Rp10
ag1
(g5
S'\xd2\xdf\xc1\x98\x1e\x85\xbb?'
p11
tp12
Rp13
ag1
(g5
S'7\xbc]5/\xc0\xc2?'
p14
tp15
Rp16
ag1
(g5
S'\x0e\xcf\xcai\x8e\x01\xc1?'
p17
tp18
Rp19
ag1
(g5
S'\xd7\xee\xedet\x93h?'
p20
tp21
Rp22
ag1
(g5
S'|\xa3\xb7\xc8\xb2{\xb2?'
p23
tp24
Rp25
ag1
(g5
S'\x7f\xbf\x9a\xd5\xd8B\xc0?'
p26
tp27
Rp28
ag1
(g5
S'D\x8e`X7\xe0\xa3?'
p29
tp30
Rp31
ag1
(g5
S'b\xa8\xb4\xce\xb3Y\xc1?'
p32
tp33
Rp34
ag1
(g5
S'\x974\xbc\x15\xa8\xa9\xc1?'
p35
tp36
Rp37
a.