(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'VZ\xe1\xfe\xab\x1c\xba?'
p8
tp9
Rp10
ag1
(g5
S'\xea\x17\xa6\\J$\x91?'
p11
tp12
Rp13
ag1
(g5
S'h\xc6\xf1\xb9\x1fc\xae?'
p14
tp15
Rp16
ag1
(g5
S'\x112\x01\xa4#b\xba?'
p17
tp18
Rp19
ag1
(g5
S'M&\xd5bH\x16\xb8?'
p20
tp21
Rp22
ag1
(g5
S'3"\x7f\xc0u\xfd\xc2?'
p23
tp24
Rp25
ag1
(g5
S'\xb5\x13\x08YX9\xbc?'
p26
tp27
Rp28
ag1
(g5
S'q\xfb\x7f\xb60\xb6\xc0?'
p29
tp30
Rp31
ag1
(g5
S'\xcd\xc1\x85}w\xb9\xb8?'
p32
tp33
Rp34
ag1
(g5
S'\xa9\xe9\xcc`\x14\xcb\xc1?'
p35
tp36
Rp37
a.